Number of ticks for a small gelatinous cube to dissolve the block (pepsin, acid).

Block Dissolve Time
-------------------
Block[1] 石头: never, never
Block[2] 草方块: never, never
Block[3] 泥土: never, never
Block[4] 圆石: never, never
Block[5][0] 橡木木板: never, never
Block[5][1] 云杉木板: never, never
Block[5][2] 桦木木板: never, never
Block[5][3] 丛林木板: never, never
Block[6][0] 橡树树苗: never, instant
Block[6][1] 云杉树苗: never, instant
Block[6][2] 桦木树苗: never, instant
Block[6][3] 丛林树苗: never, instant
Block[7] 基岩: never, never
Block[8] 水 (moving): never, never
Block[9] 水 (still): never, never
Block[10] 熔岩 (moving): never, never
Block[11] 熔岩 (still): never, never
Block[12] 沙子: never, never
Block[13][0] 沙砾: never, never
Block[13][2] 下界砂砾: never, never
Block[14][0] 金矿石: never, never
Block[14][2] 金矿石: never, never
Block[15] 铁矿石: never, never
Block[16] 煤矿石: never, never
Block[17][0] 橡木原木 (log): never, never
Block[17][1] 云杉原木 (log): never, never
Block[17][2] 白桦原木 (log): never, never
Block[17][3] 丛林原木 (log): never, never
Block[18][0] 橡树树叶: never, instant
Block[18][1] 云杉树叶: never, instant
Block[18][2] 白桦树叶: never, instant
Block[18][3] 丛林树叶: never, instant
Block[19] 海绵: never, never
Block[20] 玻璃: never, never
Block[21] 青金石矿石: never, never
Block[22] 青金石块: never, never
Block[23] 发射器: never, never
Block[24][0] 沙岩: never, never
Block[24][1] 錾制沙岩: never, never
Block[24][2] 平滑沙岩: never, never
Block[24][3] 神圣沙岩: never, never
Block[25] 音符盒: never, never
Block[26] 床: 400, 400
Block[27] 动力铁轨: never, 400
Block[28] 探测铁轨: never, 400
Block[29] 粘性活塞: never, 400
Block[30] 蜘蛛网: instant, instant
Block[31][1] 草 (tall): never, instant
Block[31][2] 蕨 (tall): never, instant
Block[32][0] 枯死的灌木: never, instant
Block[32][1] 凋零玫瑰: never, instant
Block[33] 活塞: never, 400
Block[34] 伸出的活塞臂 (extension): never, 400
Block[35][0] 羊毛: 400, instant
Block[35][1] 橙色羊毛: 400, instant
Block[35][2] 品红色羊毛: 400, instant
Block[35][3] 淡蓝色羊毛: 400, instant
Block[35][4] 黄色羊毛: 400, instant
Block[35][5] 黄绿色羊毛: 400, instant
Block[35][6] 粉红色羊毛: 400, instant
Block[35][7] 灰色羊毛: 400, instant
Block[35][8] 淡灰色羊毛: 400, instant
Block[35][9] 青色羊毛: 400, instant
Block[35][10] 紫色羊毛: 400, instant
Block[35][11] 蓝色羊毛: 400, instant
Block[35][12] 棕色羊毛: 400, instant
Block[35][13] 绿色羊毛: 400, instant
Block[35][14] 红色羊毛: 400, instant
Block[35][15] 黑色羊毛: 400, instant
Block[36] 活塞移动 (moving): never, never
Block[37] 蒲公英: never, instant
Block[38][0] 玫瑰: never, instant
Block[38][1] 兰花: never, instant
Block[38][2] 绒葱球: never, instant
Block[38][5] 郁金香: never, instant
Block[38][7] 大丽花: never, instant
Block[38][8] 雏菊: never, instant
Block[39] 蘑菇 (brown, small): never, instant
Block[40] 蘑菇 (red, small): never, instant
Block[41] 金块: never, never
Block[42] 铁块: never, 400
Block[43][0] 石台阶 (double): never, never
Block[43][1] 沙岩台阶 (double): never, never
Block[43][3] 圆石台阶 (double): never, never
Block[43][4] 砖台阶 (double): never, never
Block[43][5] 石砖台阶 (double): never, never
Block[43][6] 地狱砖台阶 (double): never, never
Block[43][7] 石英台阶 (double): never, never
Block[44][0] 石台阶 (single): never, never
Block[44][1] 沙岩台阶 (single): never, never
Block[44][3] 圆石台阶 (single): never, never
Block[44][4] 砖台阶 (single): never, never
Block[44][5] 石砖台阶 (single): never, never
Block[44][6] 地狱砖台阶 (single): never, never
Block[44][7] 石英台阶 (single): never, never
Block[45] 砖块: never, never
Block[46] TNT: never, never
Block[47] 书架: never, never
Block[48] 苔石: never, never
Block[49] 黑曜石: never, never
Block[50] 火把: never, instant
Block[51] 火: never, never
Block[52] 刷怪箱: never, never
Block[53] 橡木楼梯: never, never
Block[54] 箱子: never, 400
Block[55] 红石粉: never, never
Block[56] 钻石矿石: never, never
Block[57] 钻石块: never, never
Block[58][0] 燧石工具台: never, never
Block[58][1] 燧石工具台: never, never
Block[58][2] 燧石工具台: never, never
Block[58][3] 燧石工具台: never, never
Block[58][4] 铜工作台: never, never
Block[58][5] 银工作台: never, never
Block[58][6] 金工作台: never, never
Block[58][7] 铁工作台: never, never
Block[58][8] 远古金属工作台: never, never
Block[58][9] 秘银工作台: never, never
Block[58][10] 艾德曼工作台: never, never
Block[58][11] 黑曜石工具台: never, never
Block[58][12] 黑曜石工具台: never, never
Block[58][13] 黑曜石工具台: never, never
Block[58][14] 黑曜石工具台: never, never
Block[59] 小麦 (living): never, instant
Block[60] 耕地: never, never
Block[61] 圆石熔炉 (idle): never, never
Block[62] 圆石熔炉 (active): never, never
Block[63] 告示牌 (standing): never, 400
Block[64] 木门: never, 400
Block[65] 梯子: never, 400
Block[66] 铁轨: never, 400
Block[67] 石楼梯: never, never
Block[68] 告示牌 (mounted): never, 400
Block[69] 拉杆: never, 400
Block[70] 压力板 (stone): never, never
Block[71] 铁门: never, 400
Block[72] 压力板 (wood): never, 400
Block[73] 红石矿石 (unlit): never, never
Block[74] 红石矿石 (lit): never, never
Block[75] 红石火把 (unlit): never, instant
Block[76] 红石火把 (lit): never, instant
Block[77] 按钮 (stone): never, never
Block[78][0] 雪 (thin): never, never
Block[78][3] 雪 (slab): never, never
Block[79] 冰: never, never
Block[80] 雪 (block): never, never
Block[81] 仙人掌: never, 400
Block[82] 粘土块: never, never
Block[83] 甘蔗: never, instant
Block[84] 唱片机: never, never
Block[85] 栅栏: never, 400
Block[86] 南瓜: never, 400
Block[87] 地狱岩: never, never
Block[88] 灵魂沙: never, never
Block[89] 荧石: never, never
Block[90] 传送门: never, never
Block[91] 南瓜灯: never, 400
Block[92] 蛋糕: 400, instant
Block[93] 红石中继器 (idle): never, 400
Block[94] 红石中继器 (active): never, 400
Block[95][0] 地幔: never, never
Block[95][1] 地核: never, never
Block[96] 活板门: never, 400
Block[97][0] 石头怪物蛋: never, never
Block[97][1] 圆石怪物蛋: never, never
Block[97][2] 石砖怪物蛋: never, never
Block[97][3] 蛀虫下界岩: never, never
Block[97][4] 石头怪物蛋: never, never
Block[98][0] 石砖: never, never
Block[98][1] 苔石砖: never, never
Block[98][2] 裂石砖: never, never
Block[98][3] 錾制石砖: never, never
Block[99] 蘑菇 (brown, giant): never, never
Block[100] 蘑菇 (red, giant): never, never
Block[101] 铁栏杆: never, 400
Block[102] 玻璃板: never, never
Block[103] 西瓜: never, 400
Block[104] 茎 (pumpkin): never, instant
Block[105] 茎 (melon): never, instant
Block[106] 藤蔓: never, instant
Block[107] 栅栏门: never, 400
Block[108] 砖楼梯: never, never
Block[109] 石砖楼梯: never, never
Block[110] 菌丝: never, never
Block[111] 睡莲: never, instant
Block[112] 地狱砖块: never, never
Block[113] 地狱砖栅栏: never, never
Block[114] 地狱砖楼梯: never, never
Block[115] 地狱疣: never, instant
Block[116] 附魔台 (diamond): never, 400
Block[117] 酿造台: never, never
Block[118] 炼药锅: never, 400
Block[119] 末地传送门: never, never
Block[120] 末地传送门 (frame): never, never
Block[121] 末地石: never, never
Block[122] 龙蛋: never, never
Block[123] 红石灯 (unlit): never, never
Block[124] 红石灯 (lit): never, never
Block[125][0] 橡木台阶 (double): never, never
Block[125][1] 云杉木台阶 (double): never, never
Block[125][2] 白桦木台阶 (double): never, never
Block[125][3] 丛林木台阶 (double): never, never
Block[126][0] 橡木台阶 (single): never, never
Block[126][1] 云杉木台阶 (single): never, never
Block[126][2] 白桦木台阶 (single): never, never
Block[126][3] 丛林木台阶 (single): never, never
Block[127] 可可果: never, 400
Block[128] 沙岩楼梯: never, never
Block[129] 绿宝石矿石: never, never
Block[130] 末影箱: never, never
Block[131] 绊线钩: never, 400
Block[132] 绊线: 400, instant
Block[133] 绿宝石块: never, never
Block[134] 云杉木楼梯: never, never
Block[135] 桦木楼梯: never, never
Block[136] 丛林木楼梯: never, never
Block[137] 命令方块: never, never
Block[138] 信标: never, never
Block[139][0] 圆石墙: never, never
Block[139][1] 苔石墙: never, never
Block[140] 花盆: never, never
Block[141] 胡萝卜 (living): never, instant
Block[142] 马铃薯 (living): never, instant
Block[143] 按钮 (wood): never, 400
Block[144] 头颅: never, 400
Block[145][0] 铁砧: never, 400
Block[145][1] 轻微受损的铁砧: never, 400
Block[145][2] 严重受损的铁砧: never, 400
Block[146] 陷阱箱: never, 400
Block[147] 测重压力板 (轻质): never, never
Block[148] 测重压力板 (重质): never, 400
Block[149] 红石比较器 (idle): never, 400
Block[150] 红石比较器 (active): never, 400
Block[151] 阳光传感器: never, 400
Block[152] 红石块: never, never
Block[153] 下界石英矿石: never, never
Block[154] 漏斗: never, 400
Block[155][0] 石英块: never, never
Block[155][1] 錾制石英块: never, never
Block[155][2] 竖纹石英块: never, never
Block[156] 石英楼梯: never, never
Block[157] 激活铁轨: never, 400
Block[158] 投掷器: never, never
Block[159][0] 白色染色陶瓦 (colored): never, never
Block[159][1] 橙色染色陶瓦 (colored): never, never
Block[159][2] 品红色染色陶瓦 (colored): never, never
Block[159][3] 淡蓝色染色陶瓦 (colored): never, never
Block[159][4] 黄色染色陶瓦 (colored): never, never
Block[159][5] 黄绿色染色陶瓦 (colored): never, never
Block[159][6] 粉红色染色陶瓦 (colored): never, never
Block[159][7] 灰色染色陶瓦 (colored): never, never
Block[159][8] 淡灰色染色陶瓦 (colored): never, never
Block[159][9] 青色染色陶瓦 (colored): never, never
Block[159][10] 紫色染色陶瓦 (colored): never, never
Block[159][11] 蓝色染色陶瓦 (colored): never, never
Block[159][12] 棕色染色陶瓦 (colored): never, never
Block[159][13] 绿色染色陶瓦 (colored): never, never
Block[159][14] 红色染色陶瓦 (colored): never, never
Block[159][15] 黑色染色陶瓦 (colored): never, never
Block[170] 干草块: never, 400
Block[171][0] 地毯: 400, instant
Block[171][1] 橙色地毯: 400, instant
Block[171][2] 品红色地毯: 400, instant
Block[171][3] 淡蓝色地毯: 400, instant
Block[171][4] 黄色地毯: 400, instant
Block[171][5] 黄绿色地毯: 400, instant
Block[171][6] 粉红色地毯: 400, instant
Block[171][7] 灰色地毯: 400, instant
Block[171][8] 淡灰色地毯: 400, instant
Block[171][9] 青色地毯: 400, instant
Block[171][10] 紫色地毯: 400, instant
Block[171][11] 蓝色地毯: 400, instant
Block[171][12] 棕色地毯: 400, instant
Block[171][13] 绿色地毯: 400, instant
Block[171][14] 红色地毯: 400, instant
Block[171][15] 黑色地毯: 400, instant
Block[172] 陶瓦: never, never
Block[173] 煤炭块: never, never
Block[198][0] 符文石 "Nul" (adamantium): never, never
Block[198][1] 符文石 "Quas" (adamantium): never, never
Block[198][2] 符文石 "Por" (adamantium): never, never
Block[198][3] 符文石 "An" (adamantium): never, never
Block[198][4] 符文石 "Nox" (adamantium): never, never
Block[198][5] 符文石 "Flam" (adamantium): never, never
Block[198][6] 符文石 "Vas" (adamantium): never, never
Block[198][7] 符文石 "Des" (adamantium): never, never
Block[198][8] 符文石 "Ort" (adamantium): never, never
Block[198][9] 符文石 "Tym" (adamantium): never, never
Block[198][10] 符文石 "Corp" (adamantium): never, never
Block[198][11] 符文石 "Lor" (adamantium): never, never
Block[198][12] 符文石 "Mani" (adamantium): never, never
Block[198][13] 符文石 "Jux" (adamantium): never, never
Block[198][14] 符文石 "Ylem" (adamantium): never, never
Block[198][15] 符文石 "Sanct" (adamantium): never, never
Block[199] 远古金属栏杆: never, 400
Block[200] 铜矿石: never, never
Block[201] 银矿石: never, never
Block[202] 秘银矿石: never, never
Block[203] 艾德曼矿石: never, never
Block[204] 铜块: never, 400
Block[205] 银块: never, 400
Block[206] 秘银块: never, never
Block[207] 艾德曼块: never, never
Block[208] 铜门: never, 400
Block[209] 银门: never, 400
Block[210] 金门: never, never
Block[211] 秘银门: never, never
Block[212] 艾德曼门: never, never
Block[213] 铜栏杆: never, 400
Block[214] 银栏杆: never, 400
Block[215] 金栏杆: never, never
Block[216] 秘银栏杆: never, never
Block[217] 艾德曼栏杆: never, never
Block[218] 粘土炉 (idle): never, never
Block[219] 粘土炉 (active): never, never
Block[220] 沙岩炉 (idle): never, never
Block[221] 沙岩炉 (active): never, never
Block[222] 黑曜石熔炉 (idle): never, never
Block[223] 黑曜石熔炉 (active): never, never
Block[224] 下界岩熔炉 (idle): never, never
Block[225] 下界岩熔炉 (active): never, never
Block[226] 黑曜石台阶 (double): never, never
Block[227] 黑曜石台阶 (single): never, never
Block[228] 黑曜石楼梯: never, never
Block[229][0] 铜砧: never, 400
Block[229][1] 轻微受损的铜砧: never, 400
Block[229][2] 严重受损的铜砧: never, 400
Block[230][0] 银砧: never, 400
Block[230][1] 轻微受损的银砧: never, 400
Block[230][2] 严重受损的银砧: never, 400
Block[231][0] 金砧: never, never
Block[231][1] 轻微受损的金砧: never, never
Block[231][2] 严重受损的金砧: never, never
Block[232][0] 秘银砧: never, never
Block[232][1] 轻微受损的秘银砧: never, never
Block[232][2] 严重受损的秘银砧: never, never
Block[233][0] 艾德曼砧: never, never
Block[233][1] 轻微受损的艾德曼砧: never, never
Block[233][2] 严重受损的艾德曼砧: never, never
Block[234] 洋葱 (living): never, instant
Block[235] 小麦 (dead): never, instant
Block[236] 胡萝卜 (dead): never, instant
Block[237] 马铃薯 (dead): never, instant
Block[238] 洋葱 (dead): never, instant
Block[239] 铜箱子: never, 400
Block[240] 银箱子: never, 400
Block[241] 金箱子: never, never
Block[242] 铁箱子: never, 400
Block[243] 秘银箱子: never, never
Block[244] 艾德曼箱子: never, never
Block[245] 附魔台 (emerald): never, 400
Block[246] 光源: never, never
Block[247][0] 符文石 "Nul" (mithril): never, never
Block[247][1] 符文石 "Quas" (mithril): never, never
Block[247][2] 符文石 "Por" (mithril): never, never
Block[247][3] 符文石 "An" (mithril): never, never
Block[247][4] 符文石 "Nox" (mithril): never, never
Block[247][5] 符文石 "Flam" (mithril): never, never
Block[247][6] 符文石 "Vas" (mithril): never, never
Block[247][7] 符文石 "Des" (mithril): never, never
Block[247][8] 符文石 "Ort" (mithril): never, never
Block[247][9] 符文石 "Tym" (mithril): never, never
Block[247][10] 符文石 "Corp" (mithril): never, never
Block[247][11] 符文石 "Lor" (mithril): never, never
Block[247][12] 符文石 "Mani" (mithril): never, never
Block[247][13] 符文石 "Jux" (mithril): never, never
Block[247][14] 符文石 "Ylem" (mithril): never, never
Block[247][15] 符文石 "Sanct" (mithril): never, never
Block[248] 花盆: never, never
Block[249][12] 蓝莓丛: never, instant
Block[250] 陶瓦炉 (idle): never, never
Block[251] 陶瓦炉 (active): never, never
Block[252] 远古金属块: never, 400
Block[253] 远古金属门: never, 400
Block[254][0] 远古金属砧: never, 400
Block[254][1] 轻微受损的远古金属砧: never, 400
Block[254][2] 严重受损的远古金属砧: never, 400
Block[255] 远古金属箱子: never, 400
