Block Hardness
--------------
Block[1] 石头: 240
Block[2] 草方块: 50
Block[3] 泥土: 50
Block[4] 圆石: 200
Block[5][0] 橡木木板: 80
Block[5][1] 云杉木板: 80
Block[5][2] 桦木木板: 80
Block[5][3] 丛林木板: 80
Block[6][0] 橡树树苗: 2
Block[6][1] 云杉树苗: 2
Block[6][2] 桦木树苗: 2
Block[6][3] 丛林树苗: 2
Block[7] 基岩: Infinite
Block[8] 水 (moving): 10000
Block[9] 水 (still): 10000
Block[10] 熔岩 (moving): 0
Block[11] 熔岩 (still): 10000
Block[12] 沙子: 40
Block[13][0] 沙砾: 60
Block[13][2] 下界砂砾: 60
Block[14][0] 金矿石: 240
Block[14][2] 金矿石: 240
Block[15] 铁矿石: 300
Block[16] 煤矿石: 120
Block[17][0] 橡木原木 (log): 120
Block[17][1] 云杉原木 (log): 120
Block[17][2] 白桦原木 (log): 120
Block[17][3] 丛林原木 (log): 120
Block[18][0] 橡树树叶: 20
Block[18][1] 云杉树叶: 20
Block[18][2] 白桦树叶: 20
Block[18][3] 丛林树叶: 20
Block[19] 海绵: 60
Block[20] 玻璃: 200
Block[21] 青金石矿石: 300
Block[22] 青金石块: 300
Block[23] 发射器: 350 {Portable}
Block[24][0] 沙岩: 80
Block[24][1] 錾制沙岩: 80
Block[24][2] 平滑沙岩: 80
Block[24][3] 神圣沙岩: 80
Block[25] 音符盒: 80 {Portable}
Block[26] 床: 20 {Portable}
Block[27] 动力铁轨: 70
Block[28] 探测铁轨: 70
Block[29] 粘性活塞: 50
Block[30] 蜘蛛网: 10
Block[31][1] 草 (tall): 2
Block[31][2] 蕨 (tall): 2
Block[32][0] 枯死的灌木: 2
Block[32][1] 凋零玫瑰: 2
Block[33] 活塞: 50
Block[34] 伸出的活塞臂 (extension): 50
Block[35][0] 羊毛: 80
Block[35][1] 橙色羊毛: 80
Block[35][2] 品红色羊毛: 80
Block[35][3] 淡蓝色羊毛: 80
Block[35][4] 黄色羊毛: 80
Block[35][5] 黄绿色羊毛: 80
Block[35][6] 粉红色羊毛: 80
Block[35][7] 灰色羊毛: 80
Block[35][8] 淡灰色羊毛: 80
Block[35][9] 青色羊毛: 80
Block[35][10] 紫色羊毛: 80
Block[35][11] 蓝色羊毛: 80
Block[35][12] 棕色羊毛: 80
Block[35][13] 绿色羊毛: 80
Block[35][14] 红色羊毛: 80
Block[35][15] 黑色羊毛: 80
Block[36] 活塞移动 (moving): Infinite {Portable}
Block[37] 蒲公英: 0
Block[38][0] 玫瑰: 0
Block[38][1] 兰花: 0
Block[38][2] 绒葱球: 0
Block[38][5] 郁金香: 0
Block[38][7] 大丽花: 0
Block[38][8] 雏菊: 0
Block[39] 蘑菇 (brown, small): 0
Block[40] 蘑菇 (red, small): 0
Block[41] 金块: 480
Block[42] 铁块: 960
Block[43][0] 石台阶 (double): 240
Block[43][1] 沙岩台阶 (double): 100
Block[43][3] 圆石台阶 (double): 200
Block[43][4] 砖台阶 (double): 200
Block[43][5] 石砖台阶 (double): 200
Block[43][6] 地狱砖台阶 (double): 200
Block[43][7] 石英台阶 (double): 80
Block[44][0] 石台阶 (single): 120
Block[44][1] 沙岩台阶 (single): 50
Block[44][3] 圆石台阶 (single): 100
Block[44][4] 砖台阶 (single): 100
Block[44][5] 石砖台阶 (single): 100
Block[44][6] 地狱砖台阶 (single): 100
Block[44][7] 石英台阶 (single): 40
Block[45] 砖块: 200
Block[46] TNT: 100 {Portable}
Block[47] 书架: 150
Block[48] 苔石: 200
Block[49] 黑曜石: 240
Block[50] 火把: 0
Block[51] 火: 0
Block[52] 刷怪箱: 300
Block[53] 橡木楼梯: 80
Block[54] 箱子: 20 {Portable}
Block[55] 红石粉: 0
Block[56] 钻石矿石: 300
Block[57] 钻石块: 1920
Block[58][0] 燧石工具台: 160 {Portable}
Block[58][1] 燧石工具台: 160 {Portable}
Block[58][2] 燧石工具台: 160 {Portable}
Block[58][3] 燧石工具台: 160 {Portable}
Block[58][4] 铜工作台: 160 {Portable}
Block[58][5] 银工作台: 160 {Portable}
Block[58][6] 金工作台: 160 {Portable}
Block[58][7] 铁工作台: 160 {Portable}
Block[58][8] 远古金属工作台: 160 {Portable}
Block[58][9] 秘银工作台: 160 {Portable}
Block[58][10] 艾德曼工作台: 160 {Portable}
Block[58][11] 黑曜石工具台: 160 {Portable}
Block[58][12] 黑曜石工具台: 160 {Portable}
Block[58][13] 黑曜石工具台: 160 {Portable}
Block[58][14] 黑曜石工具台: 160 {Portable}
Block[59] 小麦 (living): 2
Block[60] 耕地: 60
Block[61] 圆石熔炉 (idle): 200 {Portable}
Block[62] 圆石熔炉 (active): 200 {Portable}
Block[63] 告示牌 (standing): 10 {Portable}
Block[64] 木门: 25
Block[65] 梯子: 50 {Portable}
Block[66] 铁轨: 70
Block[67] 石楼梯: 200
Block[68] 告示牌 (mounted): 10 {Portable}
Block[69] 拉杆: 50
Block[70] 压力板 (stone): 50
Block[71] 铁门: 400
Block[72] 压力板 (wood): 50
Block[73] 红石矿石 (unlit): 300
Block[74] 红石矿石 (lit): 300
Block[75] 红石火把 (unlit): 0
Block[76] 红石火把 (lit): 0
Block[77] 按钮 (stone): 50
Block[78][0] 雪 (thin): 5
Block[78][3] 雪 (slab): 20
Block[79] 冰: 100
Block[80] 雪 (block): 40
Block[81] 仙人掌: 40
Block[82] 粘土块: 80
Block[83] 甘蔗: 8
Block[84] 唱片机: 200 {Portable}
Block[85] 栅栏: 40
Block[86] 南瓜: 60
Block[87] 地狱岩: 160
Block[88] 灵魂沙: 50
Block[89] 荧石: 30
Block[90] 传送门: Infinite
Block[91] 南瓜灯: 100
Block[92] 蛋糕: 50
Block[93] 红石中继器 (idle): 0
Block[94] 红石中继器 (active): 0
Block[95][0] 地幔: Infinite
Block[95][1] 地核: Infinite
Block[96] 活板门: 80
Block[97][0] 石头怪物蛋: 75
Block[97][1] 圆石怪物蛋: 75
Block[97][2] 石砖怪物蛋: 75
Block[97][3] 蛀虫下界岩: 75
Block[97][4] 石头怪物蛋: 75
Block[98][0] 石砖: 150
Block[98][1] 苔石砖: 150
Block[98][2] 裂石砖: 150
Block[98][3] 錾制石砖: 150
Block[99] 蘑菇 (brown, giant): 20
Block[100] 蘑菇 (red, giant): 20
Block[101] 铁栏杆: 500
Block[102] 玻璃板: 10
Block[103] 西瓜: 60
Block[104] 茎 (pumpkin): 2
Block[105] 茎 (melon): 2
Block[106] 藤蔓: 20
Block[107] 栅栏门: 200
Block[108] 砖楼梯: 200
Block[109] 石砖楼梯: 150
Block[110] 菌丝: 60
Block[111] 睡莲: 2
Block[112] 地狱砖块: 200
Block[113] 地狱砖栅栏: 200
Block[114] 地狱砖楼梯: 200
Block[115] 地狱疣: 0
Block[116] 附魔台 (diamond): 240 {Portable}
Block[117] 酿造台: 50 {Portable}
Block[118] 炼药锅: 200 {Portable}
Block[119] 末地传送门: Infinite {Portable}
Block[120] 末地传送门 (frame): Infinite
Block[121] 末地石: 300
Block[122] 龙蛋: 300 {Portable}
Block[123] 红石灯 (unlit): 30
Block[124] 红石灯 (lit): 30
Block[125][0] 橡木台阶 (double): 80
Block[125][1] 云杉木台阶 (double): 80
Block[125][2] 白桦木台阶 (double): 80
Block[125][3] 丛林木台阶 (double): 80
Block[126][0] 橡木台阶 (single): 40
Block[126][1] 云杉木台阶 (single): 40
Block[126][2] 白桦木台阶 (single): 40
Block[126][3] 丛林木台阶 (single): 40
Block[127] 可可果: 20
Block[128] 沙岩楼梯: 80
Block[129] 绿宝石矿石: 300
Block[130] 末影箱: 2250 {Portable}
Block[131] 绊线钩: 0
Block[132] 绊线: 0
Block[133] 绿宝石块: 960
Block[134] 云杉木楼梯: 80
Block[135] 桦木楼梯: 80
Block[136] 丛林木楼梯: 80
Block[137] 命令方块: Infinite {Portable}
Block[138] 信标: 300 {Portable}
Block[139][0] 圆石墙: 150
Block[139][1] 苔石墙: 150
Block[140] 花盆: 0
Block[141] 胡萝卜 (living): 2
Block[142] 马铃薯 (living): 2
Block[143] 按钮 (wood): 50
Block[144] 头颅: 100 {Portable}
Block[145][0] 铁砧: 960 {Portable}
Block[145][1] 轻微受损的铁砧: 960 {Portable}
Block[145][2] 严重受损的铁砧: 960 {Portable}
Block[146] 陷阱箱: 20 {Portable}
Block[147] 测重压力板 (轻质): 50
Block[148] 测重压力板 (重质): 50
Block[149] 红石比较器 (idle): 0
Block[150] 红石比较器 (active): 0
Block[151] 阳光传感器: 20 {Portable}
Block[152] 红石块: 500
Block[153] 下界石英矿石: 300
Block[154] 漏斗: 300 {Portable}
Block[155][0] 石英块: 80
Block[155][1] 錾制石英块: 80
Block[155][2] 竖纹石英块: 80
Block[156] 石英楼梯: 80
Block[157] 激活铁轨: 70
Block[158] 投掷器: 350 {Portable}
Block[159][0] 白色染色陶瓦 (colored): 180
Block[159][1] 橙色染色陶瓦 (colored): 180
Block[159][2] 品红色染色陶瓦 (colored): 180
Block[159][3] 淡蓝色染色陶瓦 (colored): 180
Block[159][4] 黄色染色陶瓦 (colored): 180
Block[159][5] 黄绿色染色陶瓦 (colored): 180
Block[159][6] 粉红色染色陶瓦 (colored): 180
Block[159][7] 灰色染色陶瓦 (colored): 180
Block[159][8] 淡灰色染色陶瓦 (colored): 180
Block[159][9] 青色染色陶瓦 (colored): 180
Block[159][10] 紫色染色陶瓦 (colored): 180
Block[159][11] 蓝色染色陶瓦 (colored): 180
Block[159][12] 棕色染色陶瓦 (colored): 180
Block[159][13] 绿色染色陶瓦 (colored): 180
Block[159][14] 红色染色陶瓦 (colored): 180
Block[159][15] 黑色染色陶瓦 (colored): 180
Block[170] 干草块: 50
Block[171][0] 地毯: 10
Block[171][1] 橙色地毯: 10
Block[171][2] 品红色地毯: 10
Block[171][3] 淡蓝色地毯: 10
Block[171][4] 黄色地毯: 10
Block[171][5] 黄绿色地毯: 10
Block[171][6] 粉红色地毯: 10
Block[171][7] 灰色地毯: 10
Block[171][8] 淡灰色地毯: 10
Block[171][9] 青色地毯: 10
Block[171][10] 紫色地毯: 10
Block[171][11] 蓝色地毯: 10
Block[171][12] 棕色地毯: 10
Block[171][13] 绿色地毯: 10
Block[171][14] 红色地毯: 10
Block[171][15] 黑色地毯: 10
Block[172] 陶瓦: 180
Block[173] 煤炭块: 120
Block[198][0] 符文石 "Nul" (adamantium): 240
Block[198][1] 符文石 "Quas" (adamantium): 240
Block[198][2] 符文石 "Por" (adamantium): 240
Block[198][3] 符文石 "An" (adamantium): 240
Block[198][4] 符文石 "Nox" (adamantium): 240
Block[198][5] 符文石 "Flam" (adamantium): 240
Block[198][6] 符文石 "Vas" (adamantium): 240
Block[198][7] 符文石 "Des" (adamantium): 240
Block[198][8] 符文石 "Ort" (adamantium): 240
Block[198][9] 符文石 "Tym" (adamantium): 240
Block[198][10] 符文石 "Corp" (adamantium): 240
Block[198][11] 符文石 "Lor" (adamantium): 240
Block[198][12] 符文石 "Mani" (adamantium): 240
Block[198][13] 符文石 "Jux" (adamantium): 240
Block[198][14] 符文石 "Ylem" (adamantium): 240
Block[198][15] 符文石 "Sanct" (adamantium): 240
Block[199] 远古金属栏杆: 640
Block[200] 铜矿石: 250
Block[201] 银矿石: 250
Block[202] 秘银矿石: 350
Block[203] 艾德曼矿石: 400
Block[204] 铜块: 480
Block[205] 银块: 480
Block[206] 秘银块: 7680
Block[207] 艾德曼块: 30720
Block[208] 铜门: 200
Block[209] 银门: 200
Block[210] 金门: 200
Block[211] 秘银门: 3200
Block[212] 艾德曼门: 12800
Block[213] 铜栏杆: 160
Block[214] 银栏杆: 160
Block[215] 金栏杆: 160
Block[216] 秘银栏杆: 2560
Block[217] 艾德曼栏杆: 10240
Block[218] 粘土炉 (idle): 50 {Portable}
Block[219] 粘土炉 (active): 50 {Portable}
Block[220] 沙岩炉 (idle): 100 {Portable}
Block[221] 沙岩炉 (active): 100 {Portable}
Block[222] 黑曜石熔炉 (idle): 400 {Portable}
Block[223] 黑曜石熔炉 (active): 400 {Portable}
Block[224] 下界岩熔炉 (idle): 800 {Portable}
Block[225] 下界岩熔炉 (active): 800 {Portable}
Block[226] 黑曜石台阶 (double): 240
Block[227] 黑曜石台阶 (single): 120
Block[228] 黑曜石楼梯: 240
Block[229][0] 铜砧: 480 {Portable}
Block[229][1] 轻微受损的铜砧: 480 {Portable}
Block[229][2] 严重受损的铜砧: 480 {Portable}
Block[230][0] 银砧: 480 {Portable}
Block[230][1] 轻微受损的银砧: 480 {Portable}
Block[230][2] 严重受损的银砧: 480 {Portable}
Block[231][0] 金砧: 480 {Portable}
Block[231][1] 轻微受损的金砧: 480 {Portable}
Block[231][2] 严重受损的金砧: 480 {Portable}
Block[232][0] 秘银砧: 7680 {Portable}
Block[232][1] 轻微受损的秘银砧: 7680 {Portable}
Block[232][2] 严重受损的秘银砧: 7680 {Portable}
Block[233][0] 艾德曼砧: 30720 {Portable}
Block[233][1] 轻微受损的艾德曼砧: 30720 {Portable}
Block[233][2] 严重受损的艾德曼砧: 30720 {Portable}
Block[234] 洋葱 (living): 2
Block[235] 小麦 (dead): 2
Block[236] 胡萝卜 (dead): 2
Block[237] 马铃薯 (dead): 2
Block[238] 洋葱 (dead): 2
Block[239] 铜箱子: 480
Block[240] 银箱子: 480
Block[241] 金箱子: 480
Block[242] 铁箱子: 960
Block[243] 秘银箱子: 7680
Block[244] 艾德曼箱子: 30720
Block[245] 附魔台 (emerald): 240 {Portable}
Block[246] 光源: 0
Block[247][0] 符文石 "Nul" (mithril): 240
Block[247][1] 符文石 "Quas" (mithril): 240
Block[247][2] 符文石 "Por" (mithril): 240
Block[247][3] 符文石 "An" (mithril): 240
Block[247][4] 符文石 "Nox" (mithril): 240
Block[247][5] 符文石 "Flam" (mithril): 240
Block[247][6] 符文石 "Vas" (mithril): 240
Block[247][7] 符文石 "Des" (mithril): 240
Block[247][8] 符文石 "Ort" (mithril): 240
Block[247][9] 符文石 "Tym" (mithril): 240
Block[247][10] 符文石 "Corp" (mithril): 240
Block[247][11] 符文石 "Lor" (mithril): 240
Block[247][12] 符文石 "Mani" (mithril): 240
Block[247][13] 符文石 "Jux" (mithril): 240
Block[247][14] 符文石 "Ylem" (mithril): 240
Block[247][15] 符文石 "Sanct" (mithril): 240
Block[248] 花盆: 0
Block[249][12] 蓝莓丛: 5
Block[250] 陶瓦炉 (idle): 100 {Portable}
Block[251] 陶瓦炉 (active): 100 {Portable}
Block[252] 远古金属块: 1920
Block[253] 远古金属门: 800
Block[254][0] 远古金属砧: 1920 {Portable}
Block[254][1] 轻微受损的远古金属砧: 1920 {Portable}
Block[254][2] 严重受损的远古金属砧: 1920 {Portable}
Block[255] 远古金属箱子: 1920
