Food Value (satiation, nutrition, protein, phytonutrients, IR=Insulin Response)
----------
Item[39] 蘑菇 (brown, small): 1, 1, 0, 0
Item[40] 蘑菇 (red, small): 1, 1, 0, 0
Item[92] 蛋糕: 2, 2, 16000, 0
Item[260] 苹果: 2, 1, 0, 8000 IR=4800
Item[282] 蘑菇煲: 2, 4, 0, 0
Item[295] 小麦种子: 1, 0, 0, 0
Item[297] 面包: 8, 2, 0, 0
Item[319] 生猪排: 4, 4, 32000, 0
Item[320] 熟猪排: 8, 8, 64000, 0
Item[322] 金苹果: 2, 1, 0, 8000 IR=4800
Item[326] 装满水的铁桶: 0, 0, 0, 0
Item[335] 装满牛奶的铁桶: 0, 4, 32000, 0
Item[344] 鸡蛋: 1, 3, 24000, 0
Item[349] 生鱼: 3, 3, 24000, 0
Item[350] 熟鱼: 6, 6, 48000, 0
Item[353] 糖: 1, 0, 0, 0 IR=4800
Item[357] 曲奇: 3, 1, 0, 0 IR=1200
Item[360] 西瓜 (slice): 1, 1, 0, 8000 IR=4800
Item[361] 南瓜种子: 1, 2, 0, 0
Item[362] 西瓜种子: 1, 1, 0, 0
Item[363] 生牛肉: 5, 5, 40000, 0
Item[364] 熟牛肉: 10, 10, 80000, 0
Item[365] 生鸡肉: 3, 3, 24000, 0
Item[366] 熟鸡肉: 6, 6, 48000, 0
Item[367] 腐肉: 2, 1, 8000, 0
Item[372] 地狱疣: 1, 1, 0, 0
Item[373] 水瓶: 0, 0, 0, 0
Item[375] 蜘蛛眼: 0, 1, 8000, 0
Item[391] 胡萝卜: 1, 2, 0, 16000
Item[392] 马铃薯: 3, 1, 0, 0
Item[393] 烤马铃薯: 6, 2, 0, 0
Item[394] 毒马铃薯: 2, 0, 0, 0
Item[396] 金萝卜: 1, 2, 0, 16000
Item[400] 南瓜派: 10, 6, 48000, 48000 IR=4800
Item[1148] 装满水的铜桶: 0, 0, 0, 0
Item[1149] 装满水的银桶: 0, 0, 0, 0
Item[1150] 装满水的金桶: 0, 0, 0, 0
Item[1151] 装满水的秘银桶: 0, 0, 0, 0
Item[1152] 装满水的艾德曼桶: 0, 0, 0, 0
Item[1153] 装满水的远古金属桶: 0, 0, 0, 0
Item[1160] 装满牛奶的铜桶: 0, 4, 32000, 0
Item[1161] 装满牛奶的银桶: 0, 4, 32000, 0
Item[1162] 装满牛奶的金桶: 0, 4, 32000, 0
Item[1163] 装满牛奶的秘银桶: 0, 4, 32000, 0
Item[1164] 装满牛奶的艾德曼桶: 0, 4, 32000, 0
Item[1165] 装满牛奶的远古金属桶: 0, 4, 32000, 0
Item[1166] 一碗牛奶: 0, 1, 8000, 0
Item[1167] 一碗水: 0, 0, 0, 0
Item[1172] 生羊肉: 3, 3, 24000, 0
Item[1173] 熟羊肉: 6, 6, 48000, 0
Item[1183] 奶酪: 3, 3, 24000, 0
Item[1185] 面团: 6, 2, 0, 0
Item[1186] 巧克力: 3, 3, 0, 0 IR=4800
Item[1187] 洋葱: 1, 1, 0, 8000
Item[1188] 牛肉汤: 16, 16, 128000, 128000
Item[1189] 鸡肉汤: 10, 10, 80000, 80000
Item[1190] 蔬菜汤: 6, 6, 0, 48000
Item[1206] 冰激凌: 5, 4, 32000, 0 IR=4800
Item[1209] 沙拉: 1, 1, 0, 8000
Item[1214] 祛魔之瓶: 0, 0, 0, 0
Item[1215] 奶油蘑菇汤: 3, 5, 40000, 0
Item[1216] 奶油蔬菜汤: 7, 7, 56000, 56000
Item[1217] 南瓜汤: 1, 2, 0, 16000
Item[1218] 橘子: 2, 1, 0, 8000 IR=4800
Item[1219] 香蕉: 2, 1, 0, 8000 IR=4800
Item[1223] 土豆泥: 12, 8, 64000, 0
Item[1224] 水果冰糕: 4, 2, 0, 16000 IR=9600
Item[1225] 蓝莓: 1, 1, 0, 8000 IR=4800
Item[1226] 蓝莓粥: 4, 2, 0, 16000 IR=9600
Item[1227] 麦片粥: 4, 2, 16000, 0 IR=4800
Item[1229] 生鱼 (large): 5, 5, 40000, 0
Item[1230] 熟鱼 (large): 10, 10, 80000, 0
Item[1280] 虫子: 0, 1, 8000, 0
Item[1281] 熟虫子: 1, 1, 8000, 0
