Crafting difficulty is the number of ticks taken to craft an item from start to finish.

If crafting difficulty is higher than 100 then ticks required is fitted to the curve:

   crafting_ticks = ((crafting_difficulty - 100) ^ 0.8) + 100

Twenty ticks are performed each second.

Item Recipes
------------
Item[1] 石头 x2: {圆石, 圆石, 圆石, 圆石}, difficulty = 800 (400 per unit) (Masonry)
Item[5] Has 4 recipes:
  Recipe[0] 橡木木板 x4: {橡木原木 (log)}, difficulty = 120 (30 per unit) (Carpentry)
  Recipe[1] 云杉木板 x4: {云杉原木 (log)}, difficulty = 120 (30 per unit) (Carpentry)
  Recipe[2] 桦木木板 x4: {白桦原木 (log)}, difficulty = 120 (30 per unit) (Carpentry)
  Recipe[3] 丛林木板 x4: {丛林原木 (log)}, difficulty = 120 (30 per unit) (Carpentry)
Item[20] 玻璃: {玻璃板, 玻璃板, 玻璃板, 玻璃板, 玻璃板, 玻璃板}, difficulty = 60 (Masonry)
Item[22] 青金石块: {青金石, 青金石, 青金石, 青金石, 青金石, 青金石, 青金石, 青金石, 青金石}, difficulty = 225 (Masonry + Fine Arts)
Item[23] 发射器: {圆石, 圆石, 圆石, 圆石, 弓, 圆石, 圆石, 红石粉, 圆石}, difficulty = 1575 (Masonry + Tinkering)
Item[24] Has 4 recipes:
  Recipe[0] 神圣沙岩: {沙岩, 金粒}, difficulty = 995.56 (Fine Arts)
  Recipe[1] 神圣沙岩: {平滑沙岩, 金粒}, difficulty = 497.78 (Fine Arts)
  Recipe[2] 平滑沙岩 x4: {沙岩, 沙岩, 沙岩, 沙岩}, difficulty = 320 (80 per unit) (Masonry)
  Recipe[3] 錾制沙岩: {沙岩台阶 (single), 沙岩台阶 (single)}, difficulty = 100 (Masonry)
Item[25] 音符盒: {木板, 木板, 木板, 木板, 红石粉, 木板, 木板, 木板, 木板}, difficulty = 665 (Tinkering + Carpentry)
Item[27] 动力铁轨 x6: {金锭, 金锭, 金锭, 木棍, 金锭, 金锭, 红石粉, 金锭}, difficulty = 2450 (408.33 per unit) (Tinkering + Blacksmithing)
Item[28] 探测铁轨 x6: {铁锭, 铁锭, 铁锭, 压力板 (stone), 铁锭, 铁锭, 红石粉, 铁锭}, difficulty = 4875 (812.5 per unit) (Tinkering + Blacksmithing)
Item[29] 粘性活塞: {绿色粘液球, 活塞}, difficulty = 150
Item[33] 活塞: {木板, 木板, 木板, 圆石, 铁锭, 圆石, 圆石, 红石粉, 圆石}, difficulty = 1865 (Tinkering + Blacksmithing)
Item[35] Has 17 recipes:
  Recipe[0] 黑色羊毛: {墨囊, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[1] 红色羊毛: {玫瑰红, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[2] 绿色羊毛: {仙人掌绿, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[3] 棕色羊毛: {可可豆, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[4] 蓝色羊毛: {青金石, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[5] 紫色羊毛: {紫色染料, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[6] 青色羊毛: {青色染料, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[7] 淡灰色羊毛: {淡灰色染料, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[8] 灰色羊毛: {灰色染料, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[9] 粉红色羊毛: {粉红色染料, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[10] 黄绿色羊毛: {黄绿色染料, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[11] 黄色羊毛: {蒲公英黄, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[12] 淡蓝色羊毛: {淡蓝色染料, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[13] 品红色羊毛: {品红色染料, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[14] 橙色羊毛: {橙色染料, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[15] 羊毛: {骨粉, 羊毛}, difficulty = 105 (Fine Arts)
  Recipe[16] 羊毛: {线, 线, 线, 线}, difficulty = 100 (Fine Arts)
Item[41] 金块: {金锭, 金锭, 金锭, 金锭, 金锭, 金锭, 金锭, 金锭, 金锭}, difficulty = 3600 (Blacksmithing)
Item[42] 铁块: {铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 7200 (Blacksmithing)
Item[44] Has 7 recipes:
  Recipe[0] 圆石台阶 (single) x6: {圆石, 圆石, 圆石}, difficulty = 600 (100 per unit) (Masonry)
  Recipe[1] 石台阶 (single) x6: {石头, 石头, 石头}, difficulty = 720 (120 per unit) (Masonry)
  Recipe[2] 沙岩台阶 (single) x6: {沙岩, 沙岩, 沙岩}, difficulty = 240 (40 per unit) (Masonry)
  Recipe[3] 砖台阶 (single) x6: {砖块, 砖块, 砖块}, difficulty = 600 (100 per unit) (Masonry)
  Recipe[4] 石砖台阶 (single) x6: {石砖, 石砖, 石砖}, difficulty = 450 (75 per unit) (Masonry)
  Recipe[5] 地狱砖台阶 (single) x6: {地狱砖块, 地狱砖块, 地狱砖块}, difficulty = 600 (100 per unit) (Masonry)
  Recipe[6] 石英台阶 (single) x6: {石英, 石英, 石英}, difficulty = 10800 (1800 per unit) (Masonry)
Item[45] 砖块 x2: {红砖, 红砖, 红砖, 红砖, 沙子, 红砖, 红砖, 红砖, 红砖}, difficulty = 840 (420 per unit) (Masonry)
Item[46] TNT: {火药, 沙子, 火药, 沙子, 火药, 沙子, 火药, 沙子, 火药}, difficulty = 285 (Tinkering)
Item[47] 书架: {木板, 木板, 木板, 书, 书, 书, 木板, 木板, 木板}, difficulty = 1005 (Carpentry)
Item[49] 黑曜石: {黑曜石碎片, 黑曜石碎片, 黑曜石碎片, 黑曜石碎片, 黑曜石碎片, 黑曜石碎片, 黑曜石碎片, 黑曜石碎片, 黑曜石碎片}, difficulty = 200 (Masonry)
Item[50] Has 2 recipes:
  Recipe[0] 火把 x4: {煤炭, 木棍}, difficulty = 50 (12.5 per unit)
  Recipe[1] 火把 x4: {木炭, 木棍}, difficulty = 50 (12.5 per unit)
Item[53] 橡木楼梯 x4: {橡木木板, 橡木木板, 橡木木板, 橡木木板, 橡木木板, 橡木木板}, difficulty = 480 (120 per unit) (Carpentry)
Item[54] 箱子: {木板, 木板, 木板, 木板, 木板, 木板, 木板, 木板}, difficulty = 640 (Carpentry)
Item[57] 钻石块: {钻石, 钻石, 钻石, 钻石, 钻石, 钻石, 钻石, 钻石, 钻石}, difficulty = 14400 (Masonry + Fine Arts)
Item[58] Has 52 recipes:
  Recipe[0] 燧石工具台: {燧石小刀, 橡木原木 (log)}, difficulty = 270
  Recipe[1] 燧石工具台: {燧石, 线, 木棍, 橡木原木 (log)}, difficulty = 270
  Recipe[2] 燧石工具台: {燧石, 皮革绳, 木棍, 橡木原木 (log)}, difficulty = 270
  Recipe[3] 燧石工具台: {燧石小刀, 云杉原木 (log)}, difficulty = 270
  Recipe[4] 燧石工具台: {燧石, 线, 木棍, 云杉原木 (log)}, difficulty = 270
  Recipe[5] 燧石工具台: {燧石, 皮革绳, 木棍, 云杉原木 (log)}, difficulty = 270
  Recipe[6] 燧石工具台: {燧石小刀, 白桦原木 (log)}, difficulty = 270
  Recipe[7] 燧石工具台: {燧石, 线, 木棍, 白桦原木 (log)}, difficulty = 270
  Recipe[8] 燧石工具台: {燧石, 皮革绳, 木棍, 白桦原木 (log)}, difficulty = 270
  Recipe[9] 燧石工具台: {燧石小刀, 丛林原木 (log)}, difficulty = 270
  Recipe[10] 燧石工具台: {燧石, 线, 木棍, 丛林原木 (log)}, difficulty = 270
  Recipe[11] 燧石工具台: {燧石, 皮革绳, 木棍, 丛林原木 (log)}, difficulty = 270
  Recipe[12] 铜工作台: {铜锭, 皮革, 木棍, 橡木木板}, difficulty = 605
  Recipe[13] 铜工作台: {铜锭, 皮革, 木棍, 云杉木板}, difficulty = 605
  Recipe[14] 铜工作台: {铜锭, 皮革, 木棍, 桦木木板}, difficulty = 605
  Recipe[15] 铜工作台: {铜锭, 皮革, 木棍, 丛林木板}, difficulty = 605
  Recipe[16] 银工作台: {银锭, 皮革, 木棍, 橡木木板}, difficulty = 605
  Recipe[17] 银工作台: {银锭, 皮革, 木棍, 云杉木板}, difficulty = 605
  Recipe[18] 银工作台: {银锭, 皮革, 木棍, 桦木木板}, difficulty = 605
  Recipe[19] 银工作台: {银锭, 皮革, 木棍, 丛林木板}, difficulty = 605
  Recipe[20] 金工作台: {金锭, 皮革, 木棍, 橡木木板}, difficulty = 605
  Recipe[21] 金工作台: {金锭, 皮革, 木棍, 云杉木板}, difficulty = 605
  Recipe[22] 金工作台: {金锭, 皮革, 木棍, 桦木木板}, difficulty = 605
  Recipe[23] 金工作台: {金锭, 皮革, 木棍, 丛林木板}, difficulty = 605
  Recipe[24] 铁工作台: {铁锭, 皮革, 木棍, 橡木木板}, difficulty = 1005
  Recipe[25] 铁工作台: {铁锭, 皮革, 木棍, 云杉木板}, difficulty = 1005
  Recipe[26] 铁工作台: {铁锭, 皮革, 木棍, 桦木木板}, difficulty = 1005
  Recipe[27] 铁工作台: {铁锭, 皮革, 木棍, 丛林木板}, difficulty = 1005
  Recipe[28] 远古金属工作台: {远古金属锭, 皮革, 木棍, 橡木木板}, difficulty = 1805
  Recipe[29] 远古金属工作台: {远古金属锭, 皮革, 木棍, 云杉木板}, difficulty = 1805
  Recipe[30] 远古金属工作台: {远古金属锭, 皮革, 木棍, 桦木木板}, difficulty = 1805
  Recipe[31] 远古金属工作台: {远古金属锭, 皮革, 木棍, 丛林木板}, difficulty = 1805
  Recipe[32] 秘银工作台: {秘银锭, 皮革, 木棍, 橡木木板}, difficulty = 6605
  Recipe[33] 秘银工作台: {秘银锭, 皮革, 木棍, 云杉木板}, difficulty = 6605
  Recipe[34] 秘银工作台: {秘银锭, 皮革, 木棍, 桦木木板}, difficulty = 6605
  Recipe[35] 秘银工作台: {秘银锭, 皮革, 木棍, 丛林木板}, difficulty = 6605
  Recipe[36] 艾德曼工作台: {艾德曼锭, 皮革, 木棍, 橡木木板}, difficulty = 25805
  Recipe[37] 艾德曼工作台: {艾德曼锭, 皮革, 木棍, 云杉木板}, difficulty = 25805
  Recipe[38] 艾德曼工作台: {艾德曼锭, 皮革, 木棍, 桦木木板}, difficulty = 25805
  Recipe[39] 艾德曼工作台: {艾德曼锭, 皮革, 木棍, 丛林木板}, difficulty = 25805
  Recipe[40] 黑曜石工具台: {黑曜石小刀, 橡木原木 (log)}, difficulty = 410
  Recipe[41] 黑曜石工具台: {黑曜石, 线, 木棍, 橡木原木 (log)}, difficulty = 410
  Recipe[42] 黑曜石工具台: {黑曜石, 皮革绳, 木棍, 橡木原木 (log)}, difficulty = 410
  Recipe[43] 黑曜石工具台: {黑曜石小刀, 云杉原木 (log)}, difficulty = 410
  Recipe[44] 黑曜石工具台: {黑曜石, 线, 木棍, 云杉原木 (log)}, difficulty = 410
  Recipe[45] 黑曜石工具台: {黑曜石, 皮革绳, 木棍, 云杉原木 (log)}, difficulty = 410
  Recipe[46] 黑曜石工具台: {黑曜石小刀, 白桦原木 (log)}, difficulty = 410
  Recipe[47] 黑曜石工具台: {黑曜石, 线, 木棍, 白桦原木 (log)}, difficulty = 410
  Recipe[48] 黑曜石工具台: {黑曜石, 皮革绳, 木棍, 白桦原木 (log)}, difficulty = 410
  Recipe[49] 黑曜石工具台: {黑曜石小刀, 丛林原木 (log)}, difficulty = 410
  Recipe[50] 黑曜石工具台: {黑曜石, 线, 木棍, 丛林原木 (log)}, difficulty = 410
  Recipe[51] 黑曜石工具台: {黑曜石, 皮革绳, 木棍, 丛林原木 (log)}, difficulty = 410
Item[61] 圆石熔炉 (idle): {圆石, 圆石, 圆石, 圆石, 圆石, 圆石, 圆石, 圆石}, difficulty = 1600 (Masonry)
Item[65] 梯子 x2: {木棍, 木棍, 木棍, 木棍, 木棍, 木棍, 木棍}, difficulty = 175 (87.5 per unit) (Carpentry)
Item[66] 铁轨 x16: {铁锭, 铁锭, 铁锭, 木棍, 铁锭, 铁锭, 铁锭}, difficulty = 4825 (301.56 per unit) (Blacksmithing)
Item[67] 石楼梯 x4: {圆石, 圆石, 圆石, 圆石, 圆石, 圆石}, difficulty = 1200 (300 per unit) (Masonry)
Item[69] 拉杆: {木棍, 圆石}, difficulty = 225 (Masonry)
Item[70] 压力板 (stone): {石头, 石头}, difficulty = 480 (Masonry)
Item[72] 压力板 (wood): {木板, 木板}, difficulty = 160 (Carpentry)
Item[76] 红石火把 (lit): {红石粉, 木棍}, difficulty = 50 (Tinkering)
Item[77] 按钮 (stone): {石头}, difficulty = 240 (Masonry)
Item[78] Has 5 recipes:
  Recipe[0] 雪 (thin): {雪球}, difficulty = 25
  Recipe[1] 雪 (thin) x4: {雪 (slab)}, difficulty = 20 (5 per unit)
  Recipe[2] 雪 (slab) x2: {雪 (block)}, difficulty = 40 (20 per unit)
  Recipe[3] 雪 (slab): {雪球, 雪球, 雪球, 雪球}, difficulty = 100
  Recipe[4] 雪 (slab): {雪 (thin), 雪 (thin), 雪 (thin), 雪 (thin)}, difficulty = 20
Item[80] 雪 (block): {雪 (slab), 雪 (slab)}, difficulty = 40
Item[82] 粘土块: {粘土 (ball), 粘土 (ball), 粘土 (ball), 粘土 (ball)}, difficulty = 100
Item[84] 唱片机: {木板, 木板, 木板, 木板, 钻石, 木板, 木板, 木板, 木板}, difficulty = 2240 (Tinkering + Carpentry)
Item[85] 栅栏 x2: {木棍, 木棍, 木棍, 木棍, 木棍, 木棍}, difficulty = 150 (75 per unit) (Carpentry)
Item[89] 荧石: {荧石粉, 荧石粉, 荧石粉, 荧石粉}, difficulty = 100 (Masonry)
Item[91] 南瓜灯: {南瓜, 火把}, difficulty = 60
Item[96] 活板门 x2: {木板, 木板, 木板, 木板, 木板, 木板}, difficulty = 480 (240 per unit) (Carpentry)
Item[98] 石砖 x2: {石头, 石头, 石头, 石头}, difficulty = 960 (480 per unit) (Masonry)
Item[101] 铁栏杆 x16: {铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 4800 (300 per unit) (Blacksmithing)
Item[102] Has 2 recipes:
  Recipe[0] 玻璃板: {玻璃碎片, 玻璃碎片, 玻璃碎片, 玻璃碎片, 玻璃碎片, 玻璃碎片, 玻璃碎片, 玻璃碎片, 玻璃碎片}, difficulty = 200 (Fine Arts)
  Recipe[1] 玻璃板 x6: {玻璃}, difficulty = 200 (33.33 per unit) (Masonry + Fine Arts)
Item[107] 栅栏门: {木棍, 木板, 木棍, 木棍, 木板, 木棍}, difficulty = 260 (Carpentry)
Item[108] 砖楼梯 x4: {砖块, 砖块, 砖块, 砖块, 砖块, 砖块}, difficulty = 1200 (300 per unit) (Masonry)
Item[109] 石砖楼梯 x4: {石砖, 石砖, 石砖, 石砖, 石砖, 石砖}, difficulty = 900 (225 per unit) (Masonry)
Item[112] 地狱砖块 x2: {地狱砖, 地狱砖, 地狱砖, 地狱砖, 灵魂沙, 地狱砖, 地狱砖, 地狱砖, 地狱砖}, difficulty = 850 (425 per unit) (Masonry)
Item[113] 地狱砖栅栏 x8: {地狱砖块, 地狱砖块, 地狱砖块, 地狱砖块, 地狱砖块, 地狱砖块}, difficulty = 1200 (150 per unit) (Masonry)
Item[114] 地狱砖楼梯 x4: {地狱砖块, 地狱砖块, 地狱砖块, 地狱砖块, 地狱砖块, 地狱砖块}, difficulty = 1200 (300 per unit) (Masonry)
Item[116] 附魔台 (diamond): {书, 钻石, 黑曜石, 钻石, 黑曜石, 黑曜石, 黑曜石}, difficulty = 4335 (Masonry + Fine Arts)
Item[123] 红石灯 (unlit): {红石粉, 红石粉, 荧石, 红石粉, 红石粉}, difficulty = 130 (Masonry + Tinkering)
Item[126] Has 4 recipes:
  Recipe[0] 橡木台阶 (single) x6: {橡木木板, 橡木木板, 橡木木板}, difficulty = 240 (40 per unit) (Carpentry)
  Recipe[1] 白桦木台阶 (single) x6: {桦木木板, 桦木木板, 桦木木板}, difficulty = 240 (40 per unit) (Carpentry)
  Recipe[2] 云杉木台阶 (single) x6: {云杉木板, 云杉木板, 云杉木板}, difficulty = 240 (40 per unit) (Carpentry)
  Recipe[3] 丛林木台阶 (single) x6: {丛林木板, 丛林木板, 丛林木板}, difficulty = 240 (40 per unit) (Carpentry)
Item[128] 沙岩楼梯 x4: {沙岩, 沙岩, 沙岩, 沙岩, 沙岩, 沙岩}, difficulty = 480 (120 per unit) (Masonry)
Item[130] 末影箱: {黑曜石, 黑曜石, 黑曜石, 黑曜石, 末影之眼, 黑曜石, 黑曜石, 黑曜石, 黑曜石}, difficulty = 2045 (Masonry)
Item[131] 绊线钩 x2: {铁锭, 木棍, 木板}, difficulty = 905 (452.5 per unit) (Fine Arts)
Item[133] 绿宝石块: {绿宝石, 绿宝石, 绿宝石, 绿宝石, 绿宝石, 绿宝石, 绿宝石, 绿宝石, 绿宝石}, difficulty = 7200 (Masonry + Fine Arts)
Item[134] 云杉木楼梯 x4: {云杉木板, 云杉木板, 云杉木板, 云杉木板, 云杉木板, 云杉木板}, difficulty = 480 (120 per unit) (Carpentry)
Item[135] 桦木楼梯 x4: {桦木木板, 桦木木板, 桦木木板, 桦木木板, 桦木木板, 桦木木板}, difficulty = 480 (120 per unit) (Carpentry)
Item[136] 丛林木楼梯 x4: {丛林木板, 丛林木板, 丛林木板, 丛林木板, 丛林木板, 丛林木板}, difficulty = 480 (120 per unit) (Carpentry)
Item[138] 信标: {玻璃, 玻璃, 玻璃, 玻璃, 下界之星, 玻璃, 黑曜石, 黑曜石, 黑曜石}, difficulty = 1820 (Masonry)
Item[139] Has 2 recipes:
  Recipe[0] 圆石墙 x8: {圆石, 圆石, 圆石, 圆石, 圆石, 圆石}, difficulty = 1200 (150 per unit) (Masonry)
  Recipe[1] 苔石墙 x8: {苔石, 苔石, 苔石, 苔石, 苔石, 苔石}, difficulty = 1200 (150 per unit) (Masonry)
Item[143] 按钮 (wood): {木板}, difficulty = 80 (Carpentry)
Item[145] 铁砧: {铁块, 铁块, 铁块, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 24800 (Blacksmithing)
Item[146] 陷阱箱: {箱子, 绊线钩}, difficulty = 20
Item[147] 测重压力板 (轻质): {金锭, 金锭}, difficulty = 800 (Blacksmithing)
Item[148] 测重压力板 (重质): {铁锭, 铁锭}, difficulty = 1600 (Blacksmithing)
Item[151] 阳光传感器: {玻璃, 玻璃, 玻璃, 下界石英, 下界石英, 下界石英, 木台阶 (single), 木台阶 (single), 木台阶 (single)}, difficulty = 3420 (Tinkering + Carpentry)
Item[152] 红石块: {红石粉, 红石粉, 红石粉, 红石粉, 红石粉, 红石粉, 红石粉, 红石粉, 红石粉}, difficulty = 225 (Masonry)
Item[154] 漏斗: {铁锭, 铁锭, 铁锭, 箱子, 铁锭, 铁锭}, difficulty = 4020 (Blacksmithing)
Item[155] Has 3 recipes:
  Recipe[0] 石英块: {下界石英, 下界石英, 下界石英, 下界石英}, difficulty = 3600 (Masonry + Fine Arts)
  Recipe[1] 錾制石英块: {石英台阶 (single), 石英台阶 (single)}, difficulty = 80 (Masonry)
  Recipe[2] 竖纹石英块 x2: {石英块, 石英块}, difficulty = 7200 (3600 per unit) (Masonry)
Item[156] 石英楼梯 x4: {石英, 石英, 石英, 石英, 石英, 石英}, difficulty = 21600 (5400 per unit) (Masonry)
Item[157] 激活铁轨 x6: {铁锭, 木棍, 铁锭, 铁锭, 红石火把 (lit), 铁锭, 铁锭, 木棍, 铁锭}, difficulty = 4850 (808.33 per unit) (Tinkering + Blacksmithing)
Item[158] 投掷器: {圆石, 圆石, 圆石, 圆石, 圆石, 圆石, 红石粉, 圆石}, difficulty = 1425 (Masonry + Tinkering)
Item[159] Has 16 recipes:
  Recipe[0] 黑色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 墨囊, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[1] 红色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 玫瑰红, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[2] 绿色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 仙人掌绿, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[3] 棕色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 可可豆, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[4] 蓝色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 青金石, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[5] 紫色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 紫色染料, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[6] 青色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 青色染料, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[7] 淡灰色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 淡灰色染料, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[8] 灰色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 灰色染料, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[9] 粉红色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 粉红色染料, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[10] 黄绿色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 黄绿色染料, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[11] 黄色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 蒲公英黄, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[12] 淡蓝色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 淡蓝色染料, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[13] 品红色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 品红色染料, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[14] 橙色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 橙色染料, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
  Recipe[15] 白色染色陶瓦 (colored) x8: {陶瓦, 陶瓦, 陶瓦, 陶瓦, 骨粉, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1465 (183.13 per unit) (Fine Arts)
Item[170] 干草块: {小麦, 小麦, 小麦, 小麦, 小麦, 小麦, 小麦, 小麦, 小麦}, difficulty = 225 (Farming)
Item[171] Has 16 recipes:
  Recipe[0] 地毯 x3: {羊毛, 羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[1] 橙色地毯 x3: {橙色羊毛, 橙色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[2] 品红色地毯 x3: {品红色羊毛, 品红色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[3] 淡蓝色地毯 x3: {淡蓝色羊毛, 淡蓝色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[4] 黄色地毯 x3: {黄色羊毛, 黄色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[5] 黄绿色地毯 x3: {黄绿色羊毛, 黄绿色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[6] 粉红色地毯 x3: {粉红色羊毛, 粉红色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[7] 灰色地毯 x3: {灰色羊毛, 灰色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[8] 淡灰色地毯 x3: {淡灰色羊毛, 淡灰色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[9] 青色地毯 x3: {青色羊毛, 青色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[10] 紫色地毯 x3: {紫色羊毛, 紫色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[11] 蓝色地毯 x3: {蓝色羊毛, 蓝色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[12] 棕色地毯 x3: {棕色羊毛, 棕色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[13] 绿色地毯 x3: {绿色羊毛, 绿色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[14] 红色地毯 x3: {红色羊毛, 红色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
  Recipe[15] 黑色地毯 x3: {黑色羊毛, 黑色羊毛}, difficulty = 160 (53.33 per unit) (Fine Arts)
Item[172] 陶瓦: {红砖, 红砖, 红砖, 红砖}, difficulty = 400 (Masonry)
Item[173] 煤炭块: {煤炭, 煤炭, 煤炭, 煤炭, 煤炭, 煤炭, 煤炭, 煤炭, 煤炭}, difficulty = 225
Item[198] 符文石 "Nul" (adamantium): {艾德曼粒, 艾德曼粒, 黑曜石, 艾德曼粒, 艾德曼粒}, difficulty = 11617.78 (Masonry + Fine Arts)
Item[199] 远古金属栏杆 x16: {远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 9600 (600 per unit) (Blacksmithing)
Item[204] 铜块: {铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭}, difficulty = 3600 (Blacksmithing)
Item[205] 银块: {银锭, 银锭, 银锭, 银锭, 银锭, 银锭, 银锭, 银锭, 银锭}, difficulty = 3600 (Blacksmithing)
Item[206] 秘银块: {秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭}, difficulty = 57600 (Blacksmithing)
Item[207] 艾德曼块: {艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 230400 (Blacksmithing)
Item[213] 铜栏杆 x16: {铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭}, difficulty = 2400 (150 per unit) (Blacksmithing)
Item[214] 银栏杆 x16: {银锭, 银锭, 银锭, 银锭, 银锭, 银锭}, difficulty = 2400 (150 per unit) (Blacksmithing)
Item[215] 金栏杆 x16: {金锭, 金锭, 金锭, 金锭, 金锭, 金锭}, difficulty = 2400 (150 per unit) (Blacksmithing)
Item[216] 秘银栏杆 x16: {秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭}, difficulty = 38400 (2400 per unit) (Blacksmithing)
Item[217] 艾德曼栏杆 x16: {艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 153600 (9600 per unit) (Blacksmithing)
Item[218] 粘土炉 (idle): {粘土块, 粘土块, 粘土块, 粘土块}, difficulty = 320
Item[220] 沙岩炉 (idle): {沙岩, 沙岩, 沙岩, 沙岩, 沙岩, 沙岩, 沙岩, 沙岩}, difficulty = 640 (Masonry)
Item[222] 黑曜石熔炉 (idle): {黑曜石, 黑曜石, 黑曜石, 黑曜石, 黑曜石, 黑曜石, 黑曜石, 黑曜石}, difficulty = 1920 (Masonry)
Item[224] 下界岩熔炉 (idle): {地狱岩, 地狱岩, 地狱岩, 地狱岩, 地狱岩, 地狱岩, 地狱岩, 地狱岩}, difficulty = 1280 (Masonry)
Item[227] 黑曜石台阶 (single) x6: {黑曜石, 黑曜石, 黑曜石}, difficulty = 720 (120 per unit) (Masonry)
Item[228] 黑曜石楼梯 x4: {黑曜石, 黑曜石, 黑曜石, 黑曜石, 黑曜石, 黑曜石}, difficulty = 1440 (360 per unit) (Masonry)
Item[229] 铜砧: {铜块, 铜块, 铜块, 铜锭, 铜锭, 铜锭, 铜锭}, difficulty = 12400 (Blacksmithing)
Item[230] 银砧: {银块, 银块, 银块, 银锭, 银锭, 银锭, 银锭}, difficulty = 12400 (Blacksmithing)
Item[231] 金砧: {金块, 金块, 金块, 金锭, 金锭, 金锭, 金锭}, difficulty = 12400 (Blacksmithing)
Item[232] 秘银砧: {秘银块, 秘银块, 秘银块, 秘银锭, 秘银锭, 秘银锭, 秘银锭}, difficulty = 198400 (Blacksmithing)
Item[233] 艾德曼砧: {艾德曼块, 艾德曼块, 艾德曼块, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 793600 (Blacksmithing)
Item[239] 铜箱子: {铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭}, difficulty = 3200 (Blacksmithing)
Item[240] 银箱子: {银锭, 银锭, 银锭, 银锭, 银锭, 银锭, 银锭, 银锭}, difficulty = 3200 (Blacksmithing)
Item[241] 金箱子: {金锭, 金锭, 金锭, 金锭, 金锭, 金锭, 金锭, 金锭}, difficulty = 3200 (Blacksmithing)
Item[242] 铁箱子: {铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 6400 (Blacksmithing)
Item[243] 秘银箱子: {秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭}, difficulty = 51200 (Blacksmithing)
Item[244] 艾德曼箱子: {艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 204800 (Blacksmithing)
Item[245] 附魔台 (emerald): {书, 绿宝石, 黑曜石, 绿宝石, 黑曜石, 黑曜石, 黑曜石}, difficulty = 2735 (Masonry + Fine Arts)
Item[247] 符文石 "Nul" (mithril): {秘银粒, 秘银粒, 黑曜石, 秘银粒, 秘银粒}, difficulty = 3084.44 (Masonry + Fine Arts)
Item[250] 陶瓦炉 (idle): {陶瓦, 陶瓦, 陶瓦, 陶瓦, 陶瓦, 陶瓦, 陶瓦, 陶瓦}, difficulty = 1440 (Masonry)
Item[252] 远古金属块: {远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 14400 (Blacksmithing)
Item[254] 远古金属砧: {远古金属块, 远古金属块, 远古金属块, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 49600 (Blacksmithing)
Item[255] 远古金属箱子: {远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 12800 (Blacksmithing)
Item[256] 铁锹: {铁锭, 木棍, 木棍}, difficulty = 850 (Blacksmithing for average quality or better)
Item[257] 铁镐: {铁锭, 铁锭, 铁锭, 木棍, 木棍}, difficulty = 2450 (Blacksmithing for average quality or better)
Item[258] 铁斧: {铁锭, 铁锭, 铁锭, 木棍, 木棍}, difficulty = 2450 (Blacksmithing for average quality or better)
Item[259] 打火石: {铁粒, 燧石}, difficulty = 188.89
Item[261] Has 2 recipes:
  Recipe[0] 弓: {木棍, 线, 木棍, 线, 木棍, 线}, difficulty = 150 (Archery for average quality or better)
  Recipe[1] 弓: {木棍, 皮革绳, 木棍, 皮革绳, 木棍, 皮革绳}, difficulty = 150 (Archery for average quality or better)
  Difficulty used for repairs = 150
Item[263] 煤炭 x9: {煤炭块}, difficulty = 120 (13.33 per unit)
Item[264] Has 2 recipes:
  Recipe[0] 钻石 x9: {钻石块}, difficulty = 14400 (1600 per unit)
  Recipe[1] 钻石: {钻石碎片, 钻石碎片, 钻石碎片, 钻石碎片, 钻石碎片, 钻石碎片, 钻石碎片, 钻石碎片, 钻石碎片}, difficulty = 1600 (Fine Arts)
Item[265] Has 2 recipes:
  Recipe[0] 铁锭 x9: {铁块}, difficulty = 7200 (800 per unit)
  Recipe[1] 铁锭: {铁粒, 铁粒, 铁粒, 铁粒, 铁粒, 铁粒, 铁粒, 铁粒, 铁粒}, difficulty = 800 (Blacksmithing)
Item[266] Has 2 recipes:
  Recipe[0] 金锭 x9: {金块}, difficulty = 3600 (400 per unit)
  Recipe[1] 金锭: {金粒, 金粒, 金粒, 金粒, 金粒, 金粒, 金粒, 金粒, 金粒}, difficulty = 400 (Blacksmithing)
Item[267] 铁剑: {铁锭, 铁锭, 木棍}, difficulty = 1625 (Blacksmithing for average quality or better)
Item[269] 木锹: {木板, 木棍, 木棍}, difficulty = 130 (Carpentry for average quality or better)
Item[280] 木棍 x4: {木板, 木板}, difficulty = 160 (40 per unit)
Item[281] 碗 x4: {木板, 木板, 木板}, difficulty = 240 (60 per unit) (Carpentry or Fine Arts)
Item[282] 蘑菇煲: {蘑菇 (brown, small), 蘑菇 (red, small), 一碗水}, difficulty = 25 (Food Preparation)
Item[283] 金剑: {金锭, 金锭, 木棍}, difficulty = 825 (Blacksmithing for average quality or better)
Item[284] 金锹: {金锭, 木棍, 木棍}, difficulty = 450 (Blacksmithing for average quality or better)
Item[285] 金镐: {金锭, 金锭, 金锭, 木棍, 木棍}, difficulty = 1250 (Blacksmithing for average quality or better)
Item[286] 金斧: {金锭, 金锭, 金锭, 木棍, 木棍}, difficulty = 1250 (Blacksmithing for average quality or better)
Item[292] 铁锄: {铁锭, 铁锭, 木棍, 木棍}, difficulty = 1650 (Blacksmithing for average quality or better)
Item[294] 金锄: {金锭, 金锭, 木棍, 木棍}, difficulty = 850 (Blacksmithing for average quality or better)
Item[295] 小麦种子 x2: {小麦}, difficulty = 25 (12.5 per unit)
Item[296] 小麦 x9: {干草块}, difficulty = 50 (5.56 per unit)
Item[298] 皮革帽子: {皮革, 皮革, 皮革, 皮革, 皮革}, difficulty = 500
Item[299] 皮革外套: {皮革, 皮革, 皮革, 皮革, 皮革, 皮革, 皮革, 皮革}, difficulty = 800
Item[300] 皮革裤子: {皮革, 皮革, 皮革, 皮革, 皮革, 皮革, 皮革}, difficulty = 700
Item[301] 皮革靴子: {皮革, 皮革, 皮革, 皮革}, difficulty = 400
Item[302] 铁锁链头盔: {铁锁链, 铁锁链, 铁锁链, 铁锁链, 铁锁链}, difficulty = 1777.78 (Blacksmithing for average quality or better)
Item[303] 铁锁链胸甲: {铁锁链, 铁锁链, 铁锁链, 铁锁链, 铁锁链, 铁锁链, 铁锁链, 铁锁链}, difficulty = 2844.44 (Blacksmithing for average quality or better)
Item[304] 铁锁链护腿: {铁锁链, 铁锁链, 铁锁链, 铁锁链, 铁锁链, 铁锁链, 铁锁链}, difficulty = 2488.89 (Blacksmithing for average quality or better)
Item[305] 铁锁链靴子: {铁锁链, 铁锁链, 铁锁链, 铁锁链}, difficulty = 1422.22 (Blacksmithing for average quality or better)
Item[306] 铁头盔: {铁锭, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 4000 (Blacksmithing for average quality or better)
Item[307] 铁胸甲: {铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 6400 (Blacksmithing for average quality or better)
Item[308] 铁护腿: {铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 5600 (Blacksmithing for average quality or better)
Item[309] 铁靴子: {铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 3200 (Blacksmithing for average quality or better)
Item[314] 金头盔: {金锭, 金锭, 金锭, 金锭, 金锭}, difficulty = 2000 (Blacksmithing for average quality or better)
Item[315] 金胸甲: {金锭, 金锭, 金锭, 金锭, 金锭, 金锭, 金锭, 金锭}, difficulty = 3200 (Blacksmithing for average quality or better)
Item[316] 金护腿: {金锭, 金锭, 金锭, 金锭, 金锭, 金锭, 金锭}, difficulty = 2800 (Blacksmithing for average quality or better)
Item[317] 黄金靴子: {金锭, 金锭, 金锭, 金锭}, difficulty = 1600 (Blacksmithing for average quality or better)
Item[318] 燧石: {燧石碎块, 燧石碎块, 燧石碎块, 燧石碎块}, difficulty = 100
Item[321] 画: {木棍, 木棍, 木棍, 木棍, 羊毛, 木棍, 木棍, 木棍, 木棍}, difficulty = 280 (Fine Arts)
Item[322] Has 2 recipes:
  Recipe[0] 附魔金苹果: {金苹果, 附魔之瓶}, difficulty = 50 (Fine Arts)
  Recipe[1] 金苹果: {金粒, 金粒, 金粒, 金粒, 苹果, 金粒, 金粒, 金粒, 金粒}, difficulty = 380.56 (Fine Arts)
Item[323] 告示牌: {木台阶 (single), 木棍}, difficulty = 65 (Carpentry)
Item[324] 木门: {木板, 木板, 木板, 木板, 木板, 木板}, difficulty = 480 (Carpentry)
Item[325] Has 2 recipes:
  Recipe[0] 铁桶: {铁锭, 铁锭, 铁锭}, difficulty = 2400 (Blacksmithing)
  Recipe[1] 铁桶: {装满石头的铁桶}, difficulty = 100
Item[326] 装满水的铁桶: {铁桶, 一碗水, 一碗水, 一碗水, 一碗水}, difficulty = 25
Item[328] 矿车 (empty): {铁锭, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 4000 (Blacksmithing)
Item[329] 鞍: {皮革, 皮革, 皮革, 皮革, 皮革, 铁粒, 铁粒}, difficulty = 677.78 (Fine Arts)
Item[330] 铁门: {铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 4800 (Blacksmithing)
Item[331] 红石粉 x9: {红石块}, difficulty = 0 (0 per unit)
Item[332] 雪球: {雪 (thin)}, difficulty = 5
Item[333] 船: {木板, 木板, 木板, 木板, 木板}, difficulty = 400 (Carpentry)
Item[335] 装满牛奶的铁桶: {铁桶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶}, difficulty = 25
Item[336] 红砖 x4: {陶瓦}, difficulty = 180 (45 per unit) (Masonry)
Item[339] 纸 x3: {甘蔗, 甘蔗, 甘蔗}, difficulty = 300 (100 per unit) (Fine Arts)
Item[340] 书: {纸, 纸, 纸, 皮革}, difficulty = 175 (Fine Arts)
Item[342] 运输矿车: {箱子, 矿车 (empty)}, difficulty = 25
Item[343] 动力矿车: {圆石熔炉 (idle), 矿车 (empty)}, difficulty = 25
Item[345] 指南针: {铁粒, 铁粒, 铁粒, 铁粒, 红石粉, 铁粒, 铁粒, 铁粒, 铁粒}, difficulty = 736.11 (Tinkering)
Item[346] Has 2 recipes:
  Recipe[0] 钓鱼竿 (iron): {木棍, 木棍, 线, 木棍, 铁粒, 线}, difficulty = 213.89 (Fishing)
  Recipe[1] 钓鱼竿 (iron): {萝卜钓竿 (iron)}, difficulty = 40
  Difficulty used for repairs = 213.89
Item[347] 钟: {金粒, 金粒, 金粒, 金粒, 红石粉, 金粒, 金粒, 金粒, 金粒}, difficulty = 380.56 (Tinkering)
Item[351] Has 22 recipes:
  Recipe[0] 青金石 x9: {青金石块}, difficulty = 300 (33.33 per unit)
  Recipe[1] 蒲公英黄: {蒲公英}, difficulty = 0 (Fine Arts)
  Recipe[2] 玫瑰红: {玫瑰}, difficulty = 0 (Fine Arts)
  Recipe[3] 淡蓝色染料: {兰花}, difficulty = 0 (Fine Arts)
  Recipe[4] 品红色染料: {绒葱球}, difficulty = 0 (Fine Arts)
  Recipe[5] 橙色染料: {郁金香}, difficulty = 0 (Fine Arts)
  Recipe[6] 粉红色染料: {大丽花}, difficulty = 0 (Fine Arts)
  Recipe[7] 淡灰色染料: {雏菊}, difficulty = 0 (Fine Arts)
  Recipe[8] 骨粉: {骨头}, difficulty = 100
  Recipe[9] 粉红色染料 x2: {玫瑰红, 骨粉}, difficulty = 50 (25 per unit) (Fine Arts)
  Recipe[10] 橙色染料 x2: {玫瑰红, 蒲公英黄}, difficulty = 50 (25 per unit) (Fine Arts)
  Recipe[11] 黄绿色染料 x2: {仙人掌绿, 骨粉}, difficulty = 50 (25 per unit) (Fine Arts)
  Recipe[12] 灰色染料 x2: {墨囊, 骨粉}, difficulty = 50 (25 per unit) (Fine Arts)
  Recipe[13] 淡灰色染料 x2: {灰色染料, 骨粉}, difficulty = 50 (25 per unit) (Fine Arts)
  Recipe[14] 淡灰色染料 x3: {墨囊, 骨粉, 骨粉}, difficulty = 75 (25 per unit) (Fine Arts)
  Recipe[15] 淡蓝色染料 x2: {青金石, 骨粉}, difficulty = 50 (25 per unit) (Fine Arts)
  Recipe[16] 青色染料 x2: {青金石, 仙人掌绿}, difficulty = 50 (25 per unit) (Fine Arts)
  Recipe[17] 紫色染料 x2: {青金石, 玫瑰红}, difficulty = 50 (25 per unit) (Fine Arts)
  Recipe[18] 品红色染料 x2: {紫色染料, 粉红色染料}, difficulty = 50 (25 per unit) (Fine Arts)
  Recipe[19] 品红色染料 x3: {青金石, 玫瑰红, 粉红色染料}, difficulty = 75 (25 per unit) (Fine Arts)
  Recipe[20] 品红色染料 x4: {青金石, 玫瑰红, 玫瑰红, 骨粉}, difficulty = 100 (25 per unit) (Fine Arts)
  Recipe[21] 橙色染料 x2: {蒲公英, 玫瑰}, difficulty = 0 (0 per unit) (Fine Arts)
Item[353] 糖: {甘蔗}, difficulty = 800 (Farming)
Item[354] Has 8 recipes:
  Recipe[0] 蛋糕: {面粉, 糖, 鸡蛋, 一碗牛奶}, difficulty = 100 (Food Preparation)
  Recipe[1] 蛋糕: {面粉, 糖, 鸡蛋, 装满牛奶的铜桶}, difficulty = 175 (Food Preparation)
  Recipe[2] 蛋糕: {面粉, 糖, 鸡蛋, 装满牛奶的银桶}, difficulty = 175 (Food Preparation)
  Recipe[3] 蛋糕: {面粉, 糖, 鸡蛋, 装满牛奶的金桶}, difficulty = 175 (Food Preparation)
  Recipe[4] 蛋糕: {面粉, 糖, 鸡蛋, 装满牛奶的铁桶}, difficulty = 175 (Food Preparation)
  Recipe[5] 蛋糕: {面粉, 糖, 鸡蛋, 装满牛奶的远古金属桶}, difficulty = 175 (Food Preparation)
  Recipe[6] 蛋糕: {面粉, 糖, 鸡蛋, 装满牛奶的秘银桶}, difficulty = 175 (Food Preparation)
  Recipe[7] 蛋糕: {面粉, 糖, 鸡蛋, 装满牛奶的艾德曼桶}, difficulty = 175 (Food Preparation)
Item[355] 床: {羊毛, 羊毛, 羊毛, 木板, 木板, 木板}, difficulty = 480 (Carpentry)
Item[356] 红石中继器: {红石火把 (lit), 红石粉, 红石火把 (lit), 石头, 石头, 石头}, difficulty = 745 (Masonry + Tinkering)
Item[357] Has 50 recipes:
  Recipe[0] 曲奇 x4: {面团, 可可豆, 糖}, difficulty = 75 (18.75 per unit) (Food Preparation)
  Recipe[1] 曲奇 x4: {面团, 巧克力}, difficulty = 50 (12.5 per unit) (Food Preparation)
  Recipe[2] 曲奇 x4: {面粉, 一碗水, 可可豆, 糖}, difficulty = 100 (25 per unit) (Food Preparation)
  Recipe[3] 曲奇 x4: {面粉, 一碗水, 巧克力}, difficulty = 75 (18.75 per unit) (Food Preparation)
  Recipe[4] 曲奇 x4: {装满水的铜桶, 面粉, 巧克力}, difficulty = 75 (18.75 per unit) (Food Preparation)
  Recipe[5] 曲奇 x8: {装满水的铜桶, 面粉, 面粉, 巧克力, 巧克力}, difficulty = 125 (15.63 per unit) (Food Preparation)
  Recipe[6] 曲奇 x12: {装满水的铜桶, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力}, difficulty = 175 (14.58 per unit) (Food Preparation)
  Recipe[7] 曲奇 x16: {装满水的铜桶, 面粉, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力, 巧克力}, difficulty = 225 (14.06 per unit) (Food Preparation)
  Recipe[8] 曲奇 x4: {装满水的铜桶, 面粉, 可可豆, 糖}, difficulty = 100 (25 per unit) (Food Preparation)
  Recipe[9] 曲奇 x8: {装满水的铜桶, 面粉, 面粉, 可可豆, 可可豆, 糖, 糖}, difficulty = 175 (21.88 per unit) (Food Preparation)
  Recipe[10] 曲奇 x4: {装满水的银桶, 面粉, 巧克力}, difficulty = 75 (18.75 per unit) (Food Preparation)
  Recipe[11] 曲奇 x8: {装满水的银桶, 面粉, 面粉, 巧克力, 巧克力}, difficulty = 125 (15.63 per unit) (Food Preparation)
  Recipe[12] 曲奇 x12: {装满水的银桶, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力}, difficulty = 175 (14.58 per unit) (Food Preparation)
  Recipe[13] 曲奇 x16: {装满水的银桶, 面粉, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力, 巧克力}, difficulty = 225 (14.06 per unit) (Food Preparation)
  Recipe[14] 曲奇 x4: {装满水的银桶, 面粉, 可可豆, 糖}, difficulty = 100 (25 per unit) (Food Preparation)
  Recipe[15] 曲奇 x8: {装满水的银桶, 面粉, 面粉, 可可豆, 可可豆, 糖, 糖}, difficulty = 175 (21.88 per unit) (Food Preparation)
  Recipe[16] 曲奇 x4: {装满水的金桶, 面粉, 巧克力}, difficulty = 75 (18.75 per unit) (Food Preparation)
  Recipe[17] 曲奇 x8: {装满水的金桶, 面粉, 面粉, 巧克力, 巧克力}, difficulty = 125 (15.63 per unit) (Food Preparation)
  Recipe[18] 曲奇 x12: {装满水的金桶, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力}, difficulty = 175 (14.58 per unit) (Food Preparation)
  Recipe[19] 曲奇 x16: {装满水的金桶, 面粉, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力, 巧克力}, difficulty = 225 (14.06 per unit) (Food Preparation)
  Recipe[20] 曲奇 x4: {装满水的金桶, 面粉, 可可豆, 糖}, difficulty = 100 (25 per unit) (Food Preparation)
  Recipe[21] 曲奇 x8: {装满水的金桶, 面粉, 面粉, 可可豆, 可可豆, 糖, 糖}, difficulty = 175 (21.88 per unit) (Food Preparation)
  Recipe[22] 曲奇 x4: {装满水的铁桶, 面粉, 巧克力}, difficulty = 75 (18.75 per unit) (Food Preparation)
  Recipe[23] 曲奇 x8: {装满水的铁桶, 面粉, 面粉, 巧克力, 巧克力}, difficulty = 125 (15.63 per unit) (Food Preparation)
  Recipe[24] 曲奇 x12: {装满水的铁桶, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力}, difficulty = 175 (14.58 per unit) (Food Preparation)
  Recipe[25] 曲奇 x16: {装满水的铁桶, 面粉, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力, 巧克力}, difficulty = 225 (14.06 per unit) (Food Preparation)
  Recipe[26] 曲奇 x4: {装满水的铁桶, 面粉, 可可豆, 糖}, difficulty = 100 (25 per unit) (Food Preparation)
  Recipe[27] 曲奇 x8: {装满水的铁桶, 面粉, 面粉, 可可豆, 可可豆, 糖, 糖}, difficulty = 175 (21.88 per unit) (Food Preparation)
  Recipe[28] 曲奇 x4: {装满水的远古金属桶, 面粉, 巧克力}, difficulty = 75 (18.75 per unit) (Food Preparation)
  Recipe[29] 曲奇 x8: {装满水的远古金属桶, 面粉, 面粉, 巧克力, 巧克力}, difficulty = 125 (15.63 per unit) (Food Preparation)
  Recipe[30] 曲奇 x12: {装满水的远古金属桶, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力}, difficulty = 175 (14.58 per unit) (Food Preparation)
  Recipe[31] 曲奇 x16: {装满水的远古金属桶, 面粉, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力, 巧克力}, difficulty = 225 (14.06 per unit) (Food Preparation)
  Recipe[32] 曲奇 x4: {装满水的远古金属桶, 面粉, 可可豆, 糖}, difficulty = 100 (25 per unit) (Food Preparation)
  Recipe[33] 曲奇 x8: {装满水的远古金属桶, 面粉, 面粉, 可可豆, 可可豆, 糖, 糖}, difficulty = 175 (21.88 per unit) (Food Preparation)
  Recipe[34] 曲奇 x4: {装满水的秘银桶, 面粉, 巧克力}, difficulty = 75 (18.75 per unit) (Food Preparation)
  Recipe[35] 曲奇 x8: {装满水的秘银桶, 面粉, 面粉, 巧克力, 巧克力}, difficulty = 125 (15.63 per unit) (Food Preparation)
  Recipe[36] 曲奇 x12: {装满水的秘银桶, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力}, difficulty = 175 (14.58 per unit) (Food Preparation)
  Recipe[37] 曲奇 x16: {装满水的秘银桶, 面粉, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力, 巧克力}, difficulty = 225 (14.06 per unit) (Food Preparation)
  Recipe[38] 曲奇 x4: {装满水的秘银桶, 面粉, 可可豆, 糖}, difficulty = 100 (25 per unit) (Food Preparation)
  Recipe[39] 曲奇 x8: {装满水的秘银桶, 面粉, 面粉, 可可豆, 可可豆, 糖, 糖}, difficulty = 175 (21.88 per unit) (Food Preparation)
  Recipe[40] 曲奇 x4: {装满水的艾德曼桶, 面粉, 巧克力}, difficulty = 75 (18.75 per unit) (Food Preparation)
  Recipe[41] 曲奇 x8: {装满水的艾德曼桶, 面粉, 面粉, 巧克力, 巧克力}, difficulty = 125 (15.63 per unit) (Food Preparation)
  Recipe[42] 曲奇 x12: {装满水的艾德曼桶, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力}, difficulty = 175 (14.58 per unit) (Food Preparation)
  Recipe[43] 曲奇 x16: {装满水的艾德曼桶, 面粉, 面粉, 面粉, 面粉, 巧克力, 巧克力, 巧克力, 巧克力}, difficulty = 225 (14.06 per unit) (Food Preparation)
  Recipe[44] 曲奇 x4: {装满水的艾德曼桶, 面粉, 可可豆, 糖}, difficulty = 100 (25 per unit) (Food Preparation)
  Recipe[45] 曲奇 x8: {装满水的艾德曼桶, 面粉, 面粉, 可可豆, 可可豆, 糖, 糖}, difficulty = 175 (21.88 per unit) (Food Preparation)
  Recipe[46] 曲奇 x4: {面团, 巧克力}, difficulty = 50 (12.5 per unit) (Food Preparation)
  Recipe[47] 曲奇 x8: {面团, 面团, 巧克力, 巧克力}, difficulty = 100 (12.5 per unit) (Food Preparation)
  Recipe[48] 曲奇 x12: {面团, 面团, 面团, 巧克力, 巧克力, 巧克力}, difficulty = 150 (12.5 per unit) (Food Preparation)
  Recipe[49] 曲奇 x16: {面团, 面团, 面团, 面团, 巧克力, 巧克力, 巧克力, 巧克力}, difficulty = 200 (12.5 per unit) (Food Preparation)
Item[359] 铁剪刀: {铁锭, 铁锭}, difficulty = 1600 (Blacksmithing for average quality or better)
Item[361] 南瓜种子: {南瓜}, difficulty = 60
Item[362] 西瓜种子: {西瓜 (slice), 西瓜 (slice), 西瓜 (slice), 西瓜 (slice)}, difficulty = 100
Item[371] Has 12 recipes:
  Recipe[0] 金粒 x9: {金锭}, difficulty = 400 (44.44 per unit)
  Recipe[1] 金粒 x4: {金锁链}, difficulty = 177.78 (44.44 per unit)
  Recipe[2] 金粒: {金箭}, difficulty = 40
  Recipe[3] 金粒: {金币}, difficulty = 25
  Recipe[4] 金粒 x2: {金币, 金币}, difficulty = 25 (12.5 per unit)
  Recipe[5] 金粒 x3: {金币, 金币, 金币}, difficulty = 25 (8.33 per unit)
  Recipe[6] 金粒 x4: {金币, 金币, 金币, 金币}, difficulty = 25 (6.25 per unit)
  Recipe[7] 金粒 x5: {金币, 金币, 金币, 金币, 金币}, difficulty = 25 (5 per unit)
  Recipe[8] 金粒 x6: {金币, 金币, 金币, 金币, 金币, 金币}, difficulty = 25 (4.17 per unit)
  Recipe[9] 金粒 x7: {金币, 金币, 金币, 金币, 金币, 金币, 金币}, difficulty = 25 (3.57 per unit)
  Recipe[10] 金粒 x8: {金币, 金币, 金币, 金币, 金币, 金币, 金币, 金币}, difficulty = 25 (3.13 per unit)
  Recipe[11] 金粒 x9: {金币, 金币, 金币, 金币, 金币, 金币, 金币, 金币, 金币}, difficulty = 25 (2.78 per unit)
Item[374] 玻璃瓶 x3: {玻璃, 玻璃, 玻璃}, difficulty = 600 (200 per unit) (Fine Arts)
Item[376] 发酵蛛眼: {蜘蛛眼, 蘑菇 (brown, small), 糖}, difficulty = 50 (Brewing)
Item[377] 烈焰粉 x2: {烈焰棒}, difficulty = 200 (100 per unit) (Fine Arts)
Item[378] 岩浆膏: {烈焰粉, 绿色粘液球}, difficulty = 125 (Fine Arts)
Item[379] 酿造台: {烈焰棒, 圆石, 圆石, 圆石}, difficulty = 800 (Masonry)
Item[380] 炼药锅: {铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭, 铁锭}, difficulty = 5600 (Blacksmithing)
Item[381] 末影之眼: {末影珍珠, 烈焰粉}, difficulty = 125 (Fine Arts)
Item[382] 闪烁的西瓜: {金粒, 金粒, 金粒, 金粒, 西瓜 (slice), 金粒, 金粒, 金粒, 金粒}, difficulty = 380.56 (Fine Arts)
Item[385] Has 2 recipes:
  Recipe[0] 火焰弹 x3: {火药, 烈焰粉, 煤炭}, difficulty = 75 (25 per unit) (Tinkering)
  Recipe[1] 火焰弹 x3: {火药, 烈焰粉, 木炭}, difficulty = 75 (25 per unit) (Tinkering)
Item[386] 书与笔: {书, 墨囊, 羽毛}, difficulty = 225 (Fine Arts)
Item[388] Has 2 recipes:
  Recipe[0] 绿宝石 x9: {绿宝石块}, difficulty = 7200 (800 per unit)
  Recipe[1] 绿宝石: {绿宝石碎片, 绿宝石碎片, 绿宝石碎片, 绿宝石碎片, 绿宝石碎片, 绿宝石碎片, 绿宝石碎片, 绿宝石碎片, 绿宝石碎片}, difficulty = 800 (Fine Arts)
Item[389] 物品展示框: {木棍, 木棍, 木棍, 木棍, 皮革, 木棍, 木棍, 木棍, 木棍}, difficulty = 300 (Carpentry or Fine Arts)
Item[390] 花盆: {红砖, 红砖, 红砖}, difficulty = 300 (Fine Arts)
Item[395] Has 2 recipes:
  Recipe[0] 空地图: {纸, 纸, 纸, 纸, 地图, 纸, 纸, 纸, 纸}, difficulty = 300 (Fine Arts)
  Recipe[1] 空地图: {纸, 纸, 纸, 纸, 指南针, 纸, 纸, 纸, 纸}, difficulty = 936.11 (Fine Arts)
Item[396] 金萝卜: {金粒, 金粒, 金粒, 金粒, 胡萝卜, 金粒, 金粒, 金粒, 金粒}, difficulty = 380.56 (Fine Arts)
Item[398] 萝卜钓竿 (iron): {钓鱼竿 (iron), 胡萝卜}, difficulty = 40
Item[400] 南瓜派: {南瓜, 糖, 鸡蛋, 面粉}, difficulty = 135 (Food Preparation)
Item[404] 红石比较器: {红石火把 (lit), 红石火把 (lit), 下界石英, 红石火把 (lit), 石头, 石头, 石头}, difficulty = 1620 (Masonry + Tinkering)
Item[406] Has 2 recipes:
  Recipe[0] 下界石英 x4: {石英}, difficulty = 3600 (900 per unit) (Masonry + Fine Arts)
  Recipe[1] 下界石英: {下界石英碎片, 下界石英碎片, 下界石英碎片, 下界石英碎片, 下界石英碎片, 下界石英碎片, 下界石英碎片, 下界石英碎片, 下界石英碎片}, difficulty = 900 (Fine Arts)
Item[407] TNT矿车: {TNT, 矿车 (empty)}, difficulty = 4100
Item[408] 漏斗矿车: {漏斗, 矿车 (empty)}, difficulty = 100
Item[420] Has 2 recipes:
  Recipe[0] 拴绳 x2: {线, 线, 线, 绿色粘液球, 线}, difficulty = 200 (100 per unit) (Fine Arts)
  Recipe[1] 拴绳 x2: {皮革绳, 皮革绳, 皮革绳, 绿色粘液球, 皮革绳}, difficulty = 200 (100 per unit) (Fine Arts)
Item[956] Has 12 recipes:
  Recipe[0] 铜粒 x9: {铜锭}, difficulty = 400 (44.44 per unit)
  Recipe[1] 铜粒 x4: {铜锁链}, difficulty = 177.78 (44.44 per unit)
  Recipe[2] 铜粒: {铜箭}, difficulty = 40
  Recipe[3] 铜粒: {铜币}, difficulty = 25
  Recipe[4] 铜粒 x2: {铜币, 铜币}, difficulty = 25 (12.5 per unit)
  Recipe[5] 铜粒 x3: {铜币, 铜币, 铜币}, difficulty = 25 (8.33 per unit)
  Recipe[6] 铜粒 x4: {铜币, 铜币, 铜币, 铜币}, difficulty = 25 (6.25 per unit)
  Recipe[7] 铜粒 x5: {铜币, 铜币, 铜币, 铜币, 铜币}, difficulty = 25 (5 per unit)
  Recipe[8] 铜粒 x6: {铜币, 铜币, 铜币, 铜币, 铜币, 铜币}, difficulty = 25 (4.17 per unit)
  Recipe[9] 铜粒 x7: {铜币, 铜币, 铜币, 铜币, 铜币, 铜币, 铜币}, difficulty = 25 (3.57 per unit)
  Recipe[10] 铜粒 x8: {铜币, 铜币, 铜币, 铜币, 铜币, 铜币, 铜币, 铜币}, difficulty = 25 (3.13 per unit)
  Recipe[11] 铜粒 x9: {铜币, 铜币, 铜币, 铜币, 铜币, 铜币, 铜币, 铜币, 铜币}, difficulty = 25 (2.78 per unit)
Item[957] Has 12 recipes:
  Recipe[0] 银粒 x9: {银锭}, difficulty = 400 (44.44 per unit)
  Recipe[1] 银粒 x4: {银锁链}, difficulty = 177.78 (44.44 per unit)
  Recipe[2] 银粒: {银箭}, difficulty = 40
  Recipe[3] 银粒: {银币}, difficulty = 25
  Recipe[4] 银粒 x2: {银币, 银币}, difficulty = 25 (12.5 per unit)
  Recipe[5] 银粒 x3: {银币, 银币, 银币}, difficulty = 25 (8.33 per unit)
  Recipe[6] 银粒 x4: {银币, 银币, 银币, 银币}, difficulty = 25 (6.25 per unit)
  Recipe[7] 银粒 x5: {银币, 银币, 银币, 银币, 银币}, difficulty = 25 (5 per unit)
  Recipe[8] 银粒 x6: {银币, 银币, 银币, 银币, 银币, 银币}, difficulty = 25 (4.17 per unit)
  Recipe[9] 银粒 x7: {银币, 银币, 银币, 银币, 银币, 银币, 银币}, difficulty = 25 (3.57 per unit)
  Recipe[10] 银粒 x8: {银币, 银币, 银币, 银币, 银币, 银币, 银币, 银币}, difficulty = 25 (3.13 per unit)
  Recipe[11] 银粒 x9: {银币, 银币, 银币, 银币, 银币, 银币, 银币, 银币, 银币}, difficulty = 25 (2.78 per unit)
Item[958] Has 3 recipes:
  Recipe[0] 铁粒 x9: {铁锭}, difficulty = 800 (88.89 per unit)
  Recipe[1] 铁粒 x4: {铁锁链}, difficulty = 355.56 (88.89 per unit)
  Recipe[2] 铁粒: {铁箭}, difficulty = 40
Item[959] Has 12 recipes:
  Recipe[0] 秘银粒 x9: {秘银锭}, difficulty = 6400 (711.11 per unit)
  Recipe[1] 秘银粒 x4: {秘银锁链}, difficulty = 2844.44 (711.11 per unit)
  Recipe[2] 秘银粒: {秘银箭}, difficulty = 40
  Recipe[3] 秘银粒: {秘银币}, difficulty = 25
  Recipe[4] 秘银粒 x2: {秘银币, 秘银币}, difficulty = 25 (12.5 per unit)
  Recipe[5] 秘银粒 x3: {秘银币, 秘银币, 秘银币}, difficulty = 25 (8.33 per unit)
  Recipe[6] 秘银粒 x4: {秘银币, 秘银币, 秘银币, 秘银币}, difficulty = 25 (6.25 per unit)
  Recipe[7] 秘银粒 x5: {秘银币, 秘银币, 秘银币, 秘银币, 秘银币}, difficulty = 25 (5 per unit)
  Recipe[8] 秘银粒 x6: {秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币}, difficulty = 25 (4.17 per unit)
  Recipe[9] 秘银粒 x7: {秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币}, difficulty = 25 (3.57 per unit)
  Recipe[10] 秘银粒 x8: {秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币}, difficulty = 25 (3.13 per unit)
  Recipe[11] 秘银粒 x9: {秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币, 秘银币}, difficulty = 25 (2.78 per unit)
Item[960] Has 12 recipes:
  Recipe[0] 艾德曼粒 x9: {艾德曼锭}, difficulty = 25600 (2844.44 per unit)
  Recipe[1] 艾德曼粒 x4: {艾德曼锁链}, difficulty = 11377.78 (2844.44 per unit)
  Recipe[2] 艾德曼粒: {艾德曼箭}, difficulty = 40
  Recipe[3] 艾德曼粒: {艾德曼币}, difficulty = 25
  Recipe[4] 艾德曼粒 x2: {艾德曼币, 艾德曼币}, difficulty = 25 (12.5 per unit)
  Recipe[5] 艾德曼粒 x3: {艾德曼币, 艾德曼币, 艾德曼币}, difficulty = 25 (8.33 per unit)
  Recipe[6] 艾德曼粒 x4: {艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币}, difficulty = 25 (6.25 per unit)
  Recipe[7] 艾德曼粒 x5: {艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币}, difficulty = 25 (5 per unit)
  Recipe[8] 艾德曼粒 x6: {艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币}, difficulty = 25 (4.17 per unit)
  Recipe[9] 艾德曼粒 x7: {艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币}, difficulty = 25 (3.57 per unit)
  Recipe[10] 艾德曼粒 x8: {艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币}, difficulty = 25 (3.13 per unit)
  Recipe[11] 艾德曼粒 x9: {艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币, 艾德曼币}, difficulty = 25 (2.78 per unit)
Item[961] Has 12 recipes:
  Recipe[0] 远古金属粒 x9: {远古金属锭}, difficulty = 1600 (177.78 per unit)
  Recipe[1] 远古金属粒 x4: {远古金属锁链}, difficulty = 711.11 (177.78 per unit)
  Recipe[2] 远古金属粒: {远古金属箭}, difficulty = 40
  Recipe[3] 远古金属粒: {远古金属币}, difficulty = 25
  Recipe[4] 远古金属粒 x2: {远古金属币, 远古金属币}, difficulty = 25 (12.5 per unit)
  Recipe[5] 远古金属粒 x3: {远古金属币, 远古金属币, 远古金属币}, difficulty = 25 (8.33 per unit)
  Recipe[6] 远古金属粒 x4: {远古金属币, 远古金属币, 远古金属币, 远古金属币}, difficulty = 25 (6.25 per unit)
  Recipe[7] 远古金属粒 x5: {远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币}, difficulty = 25 (5 per unit)
  Recipe[8] 远古金属粒 x6: {远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币}, difficulty = 25 (4.17 per unit)
  Recipe[9] 远古金属粒 x7: {远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币}, difficulty = 25 (3.57 per unit)
  Recipe[10] 远古金属粒 x8: {远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币}, difficulty = 25 (3.13 per unit)
  Recipe[11] 远古金属粒 x9: {远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币, 远古金属币}, difficulty = 25 (2.78 per unit)
Item[962] Has 2 recipes:
  Recipe[0] 铜锭 x9: {铜块}, difficulty = 3600 (400 per unit)
  Recipe[1] 铜锭: {铜粒, 铜粒, 铜粒, 铜粒, 铜粒, 铜粒, 铜粒, 铜粒, 铜粒}, difficulty = 400 (Blacksmithing)
Item[963] Has 2 recipes:
  Recipe[0] 银锭 x9: {银块}, difficulty = 3600 (400 per unit)
  Recipe[1] 银锭: {银粒, 银粒, 银粒, 银粒, 银粒, 银粒, 银粒, 银粒, 银粒}, difficulty = 400 (Blacksmithing)
Item[964] Has 2 recipes:
  Recipe[0] 秘银锭 x9: {秘银块}, difficulty = 57600 (6400 per unit)
  Recipe[1] 秘银锭: {秘银粒, 秘银粒, 秘银粒, 秘银粒, 秘银粒, 秘银粒, 秘银粒, 秘银粒, 秘银粒}, difficulty = 6400 (Blacksmithing)
Item[965] Has 2 recipes:
  Recipe[0] 艾德曼锭 x9: {艾德曼块}, difficulty = 230400 (25600 per unit)
  Recipe[1] 艾德曼锭: {艾德曼粒, 艾德曼粒, 艾德曼粒, 艾德曼粒, 艾德曼粒, 艾德曼粒, 艾德曼粒, 艾德曼粒, 艾德曼粒}, difficulty = 25600 (Blacksmithing)
Item[966] Has 2 recipes:
  Recipe[0] 远古金属锭 x9: {远古金属块}, difficulty = 14400 (1600 per unit)
  Recipe[1] 远古金属锭: {远古金属粒, 远古金属粒, 远古金属粒, 远古金属粒, 远古金属粒, 远古金属粒, 远古金属粒, 远古金属粒, 远古金属粒}, difficulty = 1600 (Blacksmithing)
Item[967] 铜镐: {铜锭, 铜锭, 铜锭, 木棍, 木棍}, difficulty = 1250 (Blacksmithing for average quality or better)
Item[968] 银镐: {银锭, 银锭, 银锭, 木棍, 木棍}, difficulty = 1250 (Blacksmithing for average quality or better)
Item[969] 秘银镐: {秘银锭, 秘银锭, 秘银锭, 木棍, 木棍}, difficulty = 19250 (Blacksmithing for average quality or better)
Item[970] 艾德曼镐: {艾德曼锭, 艾德曼锭, 艾德曼锭, 木棍, 木棍}, difficulty = 76850 (Blacksmithing for average quality or better)
Item[972] 燧石锹: {燧石, 木棍, 木棍, 皮革绳}, difficulty = 175 (Masonry for average quality or better)
Item[973] 铜锹: {铜锭, 木棍, 木棍}, difficulty = 450 (Blacksmithing for average quality or better)
Item[974] 银锹: {银锭, 木棍, 木棍}, difficulty = 450 (Blacksmithing for average quality or better)
Item[975] 秘银锹: {秘银锭, 木棍, 木棍}, difficulty = 6450 (Blacksmithing for average quality or better)
Item[976] 艾德曼锹: {艾德曼锭, 木棍, 木棍}, difficulty = 25650 (Blacksmithing for average quality or better)
Item[978] 燧石手斧: {燧石, 木棍, 皮革绳, 木棍}, difficulty = 175 (Masonry for average quality or better)
Item[979] 燧石斧: {燧石, 燧石, 燧石, 木棍, 皮革绳, 木棍}, difficulty = 375 (Masonry for average quality or better)
Item[980] 铜斧: {铜锭, 铜锭, 铜锭, 木棍, 木棍}, difficulty = 1250 (Blacksmithing for average quality or better)
Item[981] 银斧: {银锭, 银锭, 银锭, 木棍, 木棍}, difficulty = 1250 (Blacksmithing for average quality or better)
Item[982] 秘银斧: {秘银锭, 秘银锭, 秘银锭, 木棍, 木棍}, difficulty = 19250 (Blacksmithing for average quality or better)
Item[983] 艾德曼斧: {艾德曼锭, 艾德曼锭, 艾德曼锭, 木棍, 木棍}, difficulty = 76850 (Blacksmithing for average quality or better)
Item[985] 铜锄: {铜锭, 铜锭, 木棍, 木棍}, difficulty = 850 (Blacksmithing for average quality or better)
Item[986] 银锄: {银锭, 银锭, 木棍, 木棍}, difficulty = 850 (Blacksmithing for average quality or better)
Item[987] 秘银锄: {秘银锭, 秘银锭, 木棍, 木棍}, difficulty = 12850 (Blacksmithing for average quality or better)
Item[988] 艾德曼锄: {艾德曼锭, 艾德曼锭, 木棍, 木棍}, difficulty = 51250 (Blacksmithing for average quality or better)
Item[990] 铜战锤: {铜锭, 铜锭, 铜锭, 铜锭, 木棍, 铜锭, 木棍}, difficulty = 2050 (Blacksmithing for average quality or better)
Item[991] 银战锤: {银锭, 银锭, 银锭, 银锭, 木棍, 银锭, 木棍}, difficulty = 2050 (Blacksmithing for average quality or better)
Item[992] 金战锤: {金锭, 金锭, 金锭, 金锭, 木棍, 金锭, 木棍}, difficulty = 2050 (Blacksmithing for average quality or better)
Item[993] 铁战锤: {铁锭, 铁锭, 铁锭, 铁锭, 木棍, 铁锭, 木棍}, difficulty = 4050 (Blacksmithing for average quality or better)
Item[994] 秘银战锤: {秘银锭, 秘银锭, 秘银锭, 秘银锭, 木棍, 秘银锭, 木棍}, difficulty = 32050 (Blacksmithing for average quality or better)
Item[995] 艾德曼战锤: {艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 木棍, 艾德曼锭, 木棍}, difficulty = 128050 (Blacksmithing for average quality or better)
Item[997] 铜鸭嘴锄: {铜锭, 铜锭, 铜锭, 木棍, 铜锭, 木棍}, difficulty = 1650 (Blacksmithing for average quality or better)
Item[998] 银鸭嘴锄: {银锭, 银锭, 银锭, 木棍, 银锭, 木棍}, difficulty = 1650 (Blacksmithing for average quality or better)
Item[999] 金鸭嘴锄: {金锭, 金锭, 金锭, 木棍, 金锭, 木棍}, difficulty = 1650 (Blacksmithing for average quality or better)
Item[1000] 铁鸭嘴锄: {铁锭, 铁锭, 铁锭, 木棍, 铁锭, 木棍}, difficulty = 3250 (Blacksmithing for average quality or better)
Item[1001] 秘银鸭嘴锄: {秘银锭, 秘银锭, 秘银锭, 木棍, 秘银锭, 木棍}, difficulty = 25650 (Blacksmithing for average quality or better)
Item[1002] 艾德曼鸭嘴锄: {艾德曼锭, 艾德曼锭, 艾德曼锭, 木棍, 艾德曼锭, 木棍}, difficulty = 102450 (Blacksmithing for average quality or better)
Item[1004] 铜战斧: {铜锭, 铜锭, 铜锭, 木棍, 铜锭, 木棍}, difficulty = 1650 (Blacksmithing for average quality or better)
Item[1005] 银战斧: {银锭, 银锭, 银锭, 木棍, 银锭, 木棍}, difficulty = 1650 (Blacksmithing for average quality or better)
Item[1006] 金战斧: {金锭, 金锭, 金锭, 木棍, 金锭, 木棍}, difficulty = 1650 (Blacksmithing for average quality or better)
Item[1007] 铁战斧: {铁锭, 铁锭, 铁锭, 木棍, 铁锭, 木棍}, difficulty = 3250 (Blacksmithing for average quality or better)
Item[1008] 秘银战斧: {秘银锭, 秘银锭, 秘银锭, 木棍, 秘银锭, 木棍}, difficulty = 25650 (Blacksmithing for average quality or better)
Item[1009] 艾德曼战斧: {艾德曼锭, 艾德曼锭, 艾德曼锭, 木棍, 艾德曼锭, 木棍}, difficulty = 102450 (Blacksmithing for average quality or better)
Item[1011] 铜镰刀: {木棍, 铜锭, 木棍, 铜锭, 木棍}, difficulty = 875 (Blacksmithing for average quality or better)
Item[1012] 银镰刀: {木棍, 银锭, 木棍, 银锭, 木棍}, difficulty = 875 (Blacksmithing for average quality or better)
Item[1013] 金镰刀: {木棍, 金锭, 木棍, 金锭, 木棍}, difficulty = 875 (Blacksmithing for average quality or better)
Item[1014] 铁镰刀: {木棍, 铁锭, 木棍, 铁锭, 木棍}, difficulty = 1675 (Blacksmithing for average quality or better)
Item[1015] 秘银镰刀: {木棍, 秘银锭, 木棍, 秘银锭, 木棍}, difficulty = 12875 (Blacksmithing for average quality or better)
Item[1016] 艾德曼镰刀: {木棍, 艾德曼锭, 木棍, 艾德曼锭, 木棍}, difficulty = 51275 (Blacksmithing for average quality or better)
Item[1018] 铜剪刀: {铜锭, 铜锭}, difficulty = 800 (Blacksmithing for average quality or better)
Item[1019] 银剪刀: {银锭, 银锭}, difficulty = 800 (Blacksmithing for average quality or better)
Item[1020] 金剪刀: {金锭, 金锭}, difficulty = 800 (Blacksmithing for average quality or better)
Item[1021] 秘银剪刀: {秘银锭, 秘银锭}, difficulty = 12800 (Blacksmithing for average quality or better)
Item[1022] 艾德曼剪刀: {艾德曼锭, 艾德曼锭}, difficulty = 51200 (Blacksmithing for average quality or better)
Item[1023] Has 5 recipes:
  Recipe[0] 燧石小刀: {燧石, 皮革绳, 木棍}, difficulty = 150 (Masonry for average quality or better)
  Recipe[1] 燧石小刀: {燧石工具台}, difficulty = 25
  Recipe[2] 燧石小刀: {燧石工具台}, difficulty = 25
  Recipe[3] 燧石小刀: {燧石工具台}, difficulty = 25
  Recipe[4] 燧石小刀: {燧石工具台}, difficulty = 25
  Difficulty used for repairs = 150
Item[1024] 短木棒: {木板, 木棍}, difficulty = 105 (Carpentry for average quality or better)
Item[1025] 木棒: {木板, 木板, 木棍}, difficulty = 185 (Carpentry for average quality or better)
Item[1028] 铜剑: {铜锭, 铜锭, 木棍}, difficulty = 825 (Blacksmithing for average quality or better)
Item[1029] 银剑: {银锭, 银锭, 木棍}, difficulty = 825 (Blacksmithing for average quality or better)
Item[1030] 秘银剑: {秘银锭, 秘银锭, 木棍}, difficulty = 12825 (Blacksmithing for average quality or better)
Item[1031] 艾德曼剑: {艾德曼锭, 艾德曼锭, 木棍}, difficulty = 51225 (Blacksmithing for average quality or better)
Item[1033] 铜短剑: {铜锭, 木棍}, difficulty = 425 (Blacksmithing for average quality or better)
Item[1034] 银短剑: {银锭, 木棍}, difficulty = 425 (Blacksmithing for average quality or better)
Item[1035] 金短剑: {金锭, 木棍}, difficulty = 425 (Blacksmithing for average quality or better)
Item[1036] 铁短剑: {铁锭, 木棍}, difficulty = 825 (Blacksmithing for average quality or better)
Item[1037] 秘银短剑: {秘银锭, 木棍}, difficulty = 6425 (Blacksmithing for average quality or better)
Item[1038] 艾德曼短剑: {艾德曼锭, 木棍}, difficulty = 25625 (Blacksmithing for average quality or better)
Item[1040] 燧石箭: {燧石碎块, 木棍, 羽毛}, difficulty = 75 (Archery)
Item[1041] 铜箭: {铜粒, 木棍, 羽毛}, difficulty = 94.44 (Archery)
Item[1042] 银箭: {银粒, 木棍, 羽毛}, difficulty = 94.44 (Archery)
Item[1043] 金箭: {金粒, 木棍, 羽毛}, difficulty = 94.44 (Archery)
Item[1044] 铁箭: {铁粒, 木棍, 羽毛}, difficulty = 138.89 (Archery)
Item[1045] 秘银箭: {秘银粒, 木棍, 羽毛}, difficulty = 761.11 (Archery)
Item[1046] 艾德曼箭: {艾德曼粒, 木棍, 羽毛}, difficulty = 2894.44 (Archery)
Item[1048] 秘银弓: {木棍, 线, 木棍, 秘银锭, 线, 木棍, 线}, difficulty = 6550 (Archery + Blacksmithing for average quality or better)
Item[1049] 黑曜石箭: {黑曜石碎片, 木棍, 羽毛}, difficulty = 72.22 (Archery)
Item[1050] 铜小刀: {铜锭, 木棍}, difficulty = 425 (Blacksmithing for average quality or better)
Item[1051] 银小刀: {银锭, 木棍}, difficulty = 425 (Blacksmithing for average quality or better)
Item[1052] 金小刀: {金锭, 木棍}, difficulty = 425 (Blacksmithing for average quality or better)
Item[1053] 铁小刀: {铁锭, 木棍}, difficulty = 825 (Blacksmithing for average quality or better)
Item[1054] 秘银小刀: {秘银锭, 木棍}, difficulty = 6425 (Blacksmithing for average quality or better)
Item[1055] 艾德曼小刀: {艾德曼锭, 木棍}, difficulty = 25625 (Blacksmithing for average quality or better)
Item[1057] 远古金属小刀: {远古金属锭, 木棍}, difficulty = 1625 (Blacksmithing for average quality or better)
Item[1067] 铜头盔: {铜锭, 铜锭, 铜锭, 铜锭, 铜锭}, difficulty = 2000 (Blacksmithing for average quality or better)
Item[1068] 银头盔: {银锭, 银锭, 银锭, 银锭, 银锭}, difficulty = 2000 (Blacksmithing for average quality or better)
Item[1069] 秘银头盔: {秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭}, difficulty = 32000 (Blacksmithing for average quality or better)
Item[1070] 艾德曼头盔: {艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 128000 (Blacksmithing for average quality or better)
Item[1071] 铜锁链头盔: {铜锁链, 铜锁链, 铜锁链, 铜锁链, 铜锁链}, difficulty = 888.89 (Blacksmithing for average quality or better)
Item[1072] 银锁链头盔: {银锁链, 银锁链, 银锁链, 银锁链, 银锁链}, difficulty = 888.89 (Blacksmithing for average quality or better)
Item[1073] 金锁链头盔: {金锁链, 金锁链, 金锁链, 金锁链, 金锁链}, difficulty = 888.89 (Blacksmithing for average quality or better)
Item[1074] 秘银锁链头盔: {秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链}, difficulty = 14222.22 (Blacksmithing for average quality or better)
Item[1075] 艾德曼锁链头盔: {艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链}, difficulty = 56888.89 (Blacksmithing for average quality or better)
Item[1077] 锈铁锁链头盔: {锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链}, difficulty = 888.89 (Blacksmithing for average quality or better)
Item[1078] 铜胸甲: {铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭}, difficulty = 3200 (Blacksmithing for average quality or better)
Item[1079] 银胸甲: {银锭, 银锭, 银锭, 银锭, 银锭, 银锭, 银锭, 银锭}, difficulty = 3200 (Blacksmithing for average quality or better)
Item[1080] 秘银胸甲: {秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭}, difficulty = 51200 (Blacksmithing for average quality or better)
Item[1081] 艾德曼胸甲: {艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 204800 (Blacksmithing for average quality or better)
Item[1082] 铜锁链胸甲: {铜锁链, 铜锁链, 铜锁链, 铜锁链, 铜锁链, 铜锁链, 铜锁链, 铜锁链}, difficulty = 1422.22 (Blacksmithing for average quality or better)
Item[1083] 银锁链胸甲: {银锁链, 银锁链, 银锁链, 银锁链, 银锁链, 银锁链, 银锁链, 银锁链}, difficulty = 1422.22 (Blacksmithing for average quality or better)
Item[1084] 金锁链胸甲: {金锁链, 金锁链, 金锁链, 金锁链, 金锁链, 金锁链, 金锁链, 金锁链}, difficulty = 1422.22 (Blacksmithing for average quality or better)
Item[1085] 秘银锁链胸甲: {秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链}, difficulty = 22755.55 (Blacksmithing for average quality or better)
Item[1086] 艾德曼锁链胸甲: {艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链}, difficulty = 91022.22 (Blacksmithing for average quality or better)
Item[1088] 锈铁锁链胸甲: {锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链}, difficulty = 1422.22 (Blacksmithing for average quality or better)
Item[1089] 铜护腿: {铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭}, difficulty = 2800 (Blacksmithing for average quality or better)
Item[1090] 银护腿: {银锭, 银锭, 银锭, 银锭, 银锭, 银锭, 银锭}, difficulty = 2800 (Blacksmithing for average quality or better)
Item[1091] 秘银护腿: {秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭}, difficulty = 44800 (Blacksmithing for average quality or better)
Item[1092] 艾德曼护腿: {艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 179200 (Blacksmithing for average quality or better)
Item[1093] 铜锁链护腿: {铜锁链, 铜锁链, 铜锁链, 铜锁链, 铜锁链, 铜锁链, 铜锁链}, difficulty = 1244.44 (Blacksmithing for average quality or better)
Item[1094] 银锁链护腿: {银锁链, 银锁链, 银锁链, 银锁链, 银锁链, 银锁链, 银锁链}, difficulty = 1244.44 (Blacksmithing for average quality or better)
Item[1095] 金锁链护腿: {金锁链, 金锁链, 金锁链, 金锁链, 金锁链, 金锁链, 金锁链}, difficulty = 1244.44 (Blacksmithing for average quality or better)
Item[1096] 秘银锁链护腿: {秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链}, difficulty = 19911.11 (Blacksmithing for average quality or better)
Item[1097] 艾德曼锁链护腿: {艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链}, difficulty = 79644.44 (Blacksmithing for average quality or better)
Item[1099] 锈铁锁链护腿: {锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链}, difficulty = 1244.44 (Blacksmithing for average quality or better)
Item[1100] 铜靴子: {铜锭, 铜锭, 铜锭, 铜锭}, difficulty = 1600 (Blacksmithing for average quality or better)
Item[1101] 银靴子: {银锭, 银锭, 银锭, 银锭}, difficulty = 1600 (Blacksmithing for average quality or better)
Item[1102] 秘银靴子: {秘银锭, 秘银锭, 秘银锭, 秘银锭}, difficulty = 25600 (Blacksmithing for average quality or better)
Item[1103] 艾德曼靴子: {艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 102400 (Blacksmithing for average quality or better)
Item[1104] 铜锁链靴子: {铜锁链, 铜锁链, 铜锁链, 铜锁链}, difficulty = 711.11 (Blacksmithing for average quality or better)
Item[1105] 银锁链靴子: {银锁链, 银锁链, 银锁链, 银锁链}, difficulty = 711.11 (Blacksmithing for average quality or better)
Item[1106] 金锁链靴子: {金锁链, 金锁链, 金锁链, 金锁链}, difficulty = 711.11 (Blacksmithing for average quality or better)
Item[1107] 秘银锁链靴子: {秘银锁链, 秘银锁链, 秘银锁链, 秘银锁链}, difficulty = 11377.78 (Blacksmithing for average quality or better)
Item[1108] 艾德曼锁链靴子: {艾德曼锁链, 艾德曼锁链, 艾德曼锁链, 艾德曼锁链}, difficulty = 45511.11 (Blacksmithing for average quality or better)
Item[1110] 锈铁锁链靴子: {锈铁锁链, 锈铁锁链, 锈铁锁链, 锈铁锁链}, difficulty = 711.11 (Blacksmithing for average quality or better)
Item[1111] 铜门: {铜锭, 铜锭, 铜锭, 铜锭, 铜锭, 铜锭}, difficulty = 2400 (Blacksmithing)
Item[1112] 银门: {银锭, 银锭, 银锭, 银锭, 银锭, 银锭}, difficulty = 2400 (Blacksmithing)
Item[1113] 金门: {金锭, 金锭, 金锭, 金锭, 金锭, 金锭}, difficulty = 2400 (Blacksmithing)
Item[1114] 秘银门: {秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭, 秘银锭}, difficulty = 38400 (Blacksmithing)
Item[1115] 艾德曼门: {艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 153600 (Blacksmithing)
Item[1117] 绿宝石碎片 x9: {绿宝石}, difficulty = 800 (88.89 per unit)
Item[1118] 钻石碎片 x9: {钻石}, difficulty = 1600 (177.78 per unit)
Item[1119] 下界石英碎片 x9: {下界石英}, difficulty = 900 (100 per unit)
Item[1120] 玻璃碎片 x9: {玻璃板}, difficulty = 10 (1.11 per unit)
Item[1121] Has 2 recipes:
  Recipe[0] 燧石碎块 x4: {燧石}, difficulty = 100 (25 per unit)
  Recipe[1] 燧石碎块: {燧石箭}, difficulty = 40
Item[1122] Has 2 recipes:
  Recipe[0] 黑曜石碎片 x9: {黑曜石}, difficulty = 240 (26.67 per unit)
  Recipe[1] 黑曜石碎片: {黑曜石箭}, difficulty = 40
Item[1123] 铜锁链: {铜粒, 铜粒, 铜粒, 铜粒}, difficulty = 177.78 (Blacksmithing)
Item[1124] 银锁链: {银粒, 银粒, 银粒, 银粒}, difficulty = 177.78 (Blacksmithing)
Item[1125] 金锁链: {金粒, 金粒, 金粒, 金粒}, difficulty = 177.78 (Blacksmithing)
Item[1126] 铁锁链: {铁粒, 铁粒, 铁粒, 铁粒}, difficulty = 355.56 (Blacksmithing)
Item[1127] 秘银锁链: {秘银粒, 秘银粒, 秘银粒, 秘银粒}, difficulty = 2844.44 (Blacksmithing)
Item[1128] 艾德曼锁链: {艾德曼粒, 艾德曼粒, 艾德曼粒, 艾德曼粒}, difficulty = 11377.78 (Blacksmithing)
Item[1142] Has 2 recipes:
  Recipe[0] 铜桶: {铜锭, 铜锭, 铜锭}, difficulty = 1200 (Blacksmithing)
  Recipe[1] 铜桶: {装满石头的铜桶}, difficulty = 100
Item[1143] Has 2 recipes:
  Recipe[0] 银桶: {银锭, 银锭, 银锭}, difficulty = 1200 (Blacksmithing)
  Recipe[1] 银桶: {装满石头的银桶}, difficulty = 100
Item[1144] Has 2 recipes:
  Recipe[0] 金桶: {金锭, 金锭, 金锭}, difficulty = 1200 (Blacksmithing)
  Recipe[1] 金桶: {装满石头的金桶}, difficulty = 100
Item[1145] Has 2 recipes:
  Recipe[0] 秘银桶: {秘银锭, 秘银锭, 秘银锭}, difficulty = 19200 (Blacksmithing)
  Recipe[1] 秘银桶: {装满石头的秘银桶}, difficulty = 100
Item[1146] Has 2 recipes:
  Recipe[0] 艾德曼桶: {艾德曼锭, 艾德曼锭, 艾德曼锭}, difficulty = 76800 (Blacksmithing)
  Recipe[1] 艾德曼桶: {装满石头的艾德曼桶}, difficulty = 100
Item[1147] Has 2 recipes:
  Recipe[0] 远古金属桶: {远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 4800 (Blacksmithing)
  Recipe[1] 远古金属桶: {装满石头的远古金属桶}, difficulty = 100
Item[1148] 装满水的铜桶: {铜桶, 一碗水, 一碗水, 一碗水, 一碗水}, difficulty = 25
Item[1149] 装满水的银桶: {银桶, 一碗水, 一碗水, 一碗水, 一碗水}, difficulty = 25
Item[1150] 装满水的金桶: {金桶, 一碗水, 一碗水, 一碗水, 一碗水}, difficulty = 25
Item[1151] 装满水的秘银桶: {秘银桶, 一碗水, 一碗水, 一碗水, 一碗水}, difficulty = 25
Item[1152] 装满水的艾德曼桶: {艾德曼桶, 一碗水, 一碗水, 一碗水, 一碗水}, difficulty = 25
Item[1153] 装满水的远古金属桶: {远古金属桶, 一碗水, 一碗水, 一碗水, 一碗水}, difficulty = 25
Item[1160] 装满牛奶的铜桶: {铜桶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶}, difficulty = 25
Item[1161] 装满牛奶的银桶: {银桶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶}, difficulty = 25
Item[1162] 装满牛奶的金桶: {金桶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶}, difficulty = 25
Item[1163] 装满牛奶的秘银桶: {秘银桶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶}, difficulty = 25
Item[1164] 装满牛奶的艾德曼桶: {艾德曼桶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶}, difficulty = 25
Item[1165] 装满牛奶的远古金属桶: {远古金属桶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶}, difficulty = 25
Item[1166] Has 28 recipes:
  Recipe[0] 一碗牛奶: {装满牛奶的铜桶, 碗}, difficulty = 25
  Recipe[1] 一碗牛奶 x2: {装满牛奶的铜桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[2] 一碗牛奶 x3: {装满牛奶的铜桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[3] 一碗牛奶 x4: {装满牛奶的铜桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[4] 一碗牛奶: {装满牛奶的银桶, 碗}, difficulty = 25
  Recipe[5] 一碗牛奶 x2: {装满牛奶的银桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[6] 一碗牛奶 x3: {装满牛奶的银桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[7] 一碗牛奶 x4: {装满牛奶的银桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[8] 一碗牛奶: {装满牛奶的金桶, 碗}, difficulty = 25
  Recipe[9] 一碗牛奶 x2: {装满牛奶的金桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[10] 一碗牛奶 x3: {装满牛奶的金桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[11] 一碗牛奶 x4: {装满牛奶的金桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[12] 一碗牛奶: {装满牛奶的铁桶, 碗}, difficulty = 25
  Recipe[13] 一碗牛奶 x2: {装满牛奶的铁桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[14] 一碗牛奶 x3: {装满牛奶的铁桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[15] 一碗牛奶 x4: {装满牛奶的铁桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[16] 一碗牛奶: {装满牛奶的远古金属桶, 碗}, difficulty = 25
  Recipe[17] 一碗牛奶 x2: {装满牛奶的远古金属桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[18] 一碗牛奶 x3: {装满牛奶的远古金属桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[19] 一碗牛奶 x4: {装满牛奶的远古金属桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[20] 一碗牛奶: {装满牛奶的秘银桶, 碗}, difficulty = 25
  Recipe[21] 一碗牛奶 x2: {装满牛奶的秘银桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[22] 一碗牛奶 x3: {装满牛奶的秘银桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[23] 一碗牛奶 x4: {装满牛奶的秘银桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[24] 一碗牛奶: {装满牛奶的艾德曼桶, 碗}, difficulty = 25
  Recipe[25] 一碗牛奶 x2: {装满牛奶的艾德曼桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[26] 一碗牛奶 x3: {装满牛奶的艾德曼桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[27] 一碗牛奶 x4: {装满牛奶的艾德曼桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
Item[1167] Has 28 recipes:
  Recipe[0] 一碗水: {装满水的铜桶, 碗}, difficulty = 25
  Recipe[1] 一碗水 x2: {装满水的铜桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[2] 一碗水 x3: {装满水的铜桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[3] 一碗水 x4: {装满水的铜桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[4] 一碗水: {装满水的银桶, 碗}, difficulty = 25
  Recipe[5] 一碗水 x2: {装满水的银桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[6] 一碗水 x3: {装满水的银桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[7] 一碗水 x4: {装满水的银桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[8] 一碗水: {装满水的金桶, 碗}, difficulty = 25
  Recipe[9] 一碗水 x2: {装满水的金桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[10] 一碗水 x3: {装满水的金桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[11] 一碗水 x4: {装满水的金桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[12] 一碗水: {装满水的铁桶, 碗}, difficulty = 25
  Recipe[13] 一碗水 x2: {装满水的铁桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[14] 一碗水 x3: {装满水的铁桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[15] 一碗水 x4: {装满水的铁桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[16] 一碗水: {装满水的远古金属桶, 碗}, difficulty = 25
  Recipe[17] 一碗水 x2: {装满水的远古金属桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[18] 一碗水 x3: {装满水的远古金属桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[19] 一碗水 x4: {装满水的远古金属桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[20] 一碗水: {装满水的秘银桶, 碗}, difficulty = 25
  Recipe[21] 一碗水 x2: {装满水的秘银桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[22] 一碗水 x3: {装满水的秘银桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[23] 一碗水 x4: {装满水的秘银桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
  Recipe[24] 一碗水: {装满水的艾德曼桶, 碗}, difficulty = 25
  Recipe[25] 一碗水 x2: {装满水的艾德曼桶, 碗, 碗}, difficulty = 25 (12.5 per unit)
  Recipe[26] 一碗水 x3: {装满水的艾德曼桶, 碗, 碗, 碗}, difficulty = 25 (8.33 per unit)
  Recipe[27] 一碗水 x4: {装满水的艾德曼桶, 碗, 碗, 碗, 碗}, difficulty = 25 (6.25 per unit)
Item[1174] 皮革绳 x4: {皮革}, difficulty = 50 (12.5 per unit)
Item[1175] 铜手斧: {木棍, 铜锭, 木棍}, difficulty = 450 (Blacksmithing for average quality or better)
Item[1176] 银手斧: {木棍, 银锭, 木棍}, difficulty = 450 (Blacksmithing for average quality or better)
Item[1177] 金手斧: {木棍, 金锭, 木棍}, difficulty = 450 (Blacksmithing for average quality or better)
Item[1178] 铁手斧: {木棍, 铁锭, 木棍}, difficulty = 850 (Blacksmithing for average quality or better)
Item[1179] 秘银手斧: {木棍, 秘银锭, 木棍}, difficulty = 6450 (Blacksmithing for average quality or better)
Item[1180] 艾德曼手斧: {木棍, 艾德曼锭, 木棍}, difficulty = 25650 (Blacksmithing for average quality or better)
Item[1183] Has 65 recipes:
  Recipe[0] 奶酪: {一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶}, difficulty = 6400 (Brewing)
  Recipe[1] 奶酪 x2: {一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶, 一碗牛奶}, difficulty = 6400 (3200 per unit) (Brewing)
  Recipe[2] 奶酪: {装满牛奶的铜桶}, difficulty = 6400 (Brewing)
  Recipe[3] 奶酪 x2: {装满牛奶的铜桶, 装满牛奶的铜桶}, difficulty = 6400 (3200 per unit) (Brewing)
  Recipe[4] 奶酪 x3: {装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶}, difficulty = 6400 (2133.33 per unit) (Brewing)
  Recipe[5] 奶酪 x4: {装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶}, difficulty = 6400 (1600 per unit) (Brewing)
  Recipe[6] 奶酪 x5: {装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶}, difficulty = 6400 (1280 per unit) (Brewing)
  Recipe[7] 奶酪 x6: {装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶}, difficulty = 6400 (1066.67 per unit) (Brewing)
  Recipe[8] 奶酪 x7: {装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶}, difficulty = 6400 (914.29 per unit) (Brewing)
  Recipe[9] 奶酪 x8: {装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶}, difficulty = 6400 (800 per unit) (Brewing)
  Recipe[10] 奶酪 x9: {装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶, 装满牛奶的铜桶}, difficulty = 6400 (711.11 per unit) (Brewing)
  Recipe[11] 奶酪: {装满牛奶的银桶}, difficulty = 6400 (Brewing)
  Recipe[12] 奶酪 x2: {装满牛奶的银桶, 装满牛奶的银桶}, difficulty = 6400 (3200 per unit) (Brewing)
  Recipe[13] 奶酪 x3: {装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶}, difficulty = 6400 (2133.33 per unit) (Brewing)
  Recipe[14] 奶酪 x4: {装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶}, difficulty = 6400 (1600 per unit) (Brewing)
  Recipe[15] 奶酪 x5: {装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶}, difficulty = 6400 (1280 per unit) (Brewing)
  Recipe[16] 奶酪 x6: {装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶}, difficulty = 6400 (1066.67 per unit) (Brewing)
  Recipe[17] 奶酪 x7: {装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶}, difficulty = 6400 (914.29 per unit) (Brewing)
  Recipe[18] 奶酪 x8: {装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶}, difficulty = 6400 (800 per unit) (Brewing)
  Recipe[19] 奶酪 x9: {装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶, 装满牛奶的银桶}, difficulty = 6400 (711.11 per unit) (Brewing)
  Recipe[20] 奶酪: {装满牛奶的金桶}, difficulty = 6400 (Brewing)
  Recipe[21] 奶酪 x2: {装满牛奶的金桶, 装满牛奶的金桶}, difficulty = 6400 (3200 per unit) (Brewing)
  Recipe[22] 奶酪 x3: {装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶}, difficulty = 6400 (2133.33 per unit) (Brewing)
  Recipe[23] 奶酪 x4: {装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶}, difficulty = 6400 (1600 per unit) (Brewing)
  Recipe[24] 奶酪 x5: {装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶}, difficulty = 6400 (1280 per unit) (Brewing)
  Recipe[25] 奶酪 x6: {装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶}, difficulty = 6400 (1066.67 per unit) (Brewing)
  Recipe[26] 奶酪 x7: {装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶}, difficulty = 6400 (914.29 per unit) (Brewing)
  Recipe[27] 奶酪 x8: {装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶}, difficulty = 6400 (800 per unit) (Brewing)
  Recipe[28] 奶酪 x9: {装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶, 装满牛奶的金桶}, difficulty = 6400 (711.11 per unit) (Brewing)
  Recipe[29] 奶酪: {装满牛奶的铁桶}, difficulty = 6400 (Brewing)
  Recipe[30] 奶酪 x2: {装满牛奶的铁桶, 装满牛奶的铁桶}, difficulty = 6400 (3200 per unit) (Brewing)
  Recipe[31] 奶酪 x3: {装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶}, difficulty = 6400 (2133.33 per unit) (Brewing)
  Recipe[32] 奶酪 x4: {装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶}, difficulty = 6400 (1600 per unit) (Brewing)
  Recipe[33] 奶酪 x5: {装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶}, difficulty = 6400 (1280 per unit) (Brewing)
  Recipe[34] 奶酪 x6: {装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶}, difficulty = 6400 (1066.67 per unit) (Brewing)
  Recipe[35] 奶酪 x7: {装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶}, difficulty = 6400 (914.29 per unit) (Brewing)
  Recipe[36] 奶酪 x8: {装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶}, difficulty = 6400 (800 per unit) (Brewing)
  Recipe[37] 奶酪 x9: {装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶, 装满牛奶的铁桶}, difficulty = 6400 (711.11 per unit) (Brewing)
  Recipe[38] 奶酪: {装满牛奶的远古金属桶}, difficulty = 6400 (Brewing)
  Recipe[39] 奶酪 x2: {装满牛奶的远古金属桶, 装满牛奶的远古金属桶}, difficulty = 6400 (3200 per unit) (Brewing)
  Recipe[40] 奶酪 x3: {装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶}, difficulty = 6400 (2133.33 per unit) (Brewing)
  Recipe[41] 奶酪 x4: {装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶}, difficulty = 6400 (1600 per unit) (Brewing)
  Recipe[42] 奶酪 x5: {装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶}, difficulty = 6400 (1280 per unit) (Brewing)
  Recipe[43] 奶酪 x6: {装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶}, difficulty = 6400 (1066.67 per unit) (Brewing)
  Recipe[44] 奶酪 x7: {装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶}, difficulty = 6400 (914.29 per unit) (Brewing)
  Recipe[45] 奶酪 x8: {装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶}, difficulty = 6400 (800 per unit) (Brewing)
  Recipe[46] 奶酪 x9: {装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶, 装满牛奶的远古金属桶}, difficulty = 6400 (711.11 per unit) (Brewing)
  Recipe[47] 奶酪: {装满牛奶的秘银桶}, difficulty = 6400 (Brewing)
  Recipe[48] 奶酪 x2: {装满牛奶的秘银桶, 装满牛奶的秘银桶}, difficulty = 6400 (3200 per unit) (Brewing)
  Recipe[49] 奶酪 x3: {装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶}, difficulty = 6400 (2133.33 per unit) (Brewing)
  Recipe[50] 奶酪 x4: {装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶}, difficulty = 6400 (1600 per unit) (Brewing)
  Recipe[51] 奶酪 x5: {装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶}, difficulty = 6400 (1280 per unit) (Brewing)
  Recipe[52] 奶酪 x6: {装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶}, difficulty = 6400 (1066.67 per unit) (Brewing)
  Recipe[53] 奶酪 x7: {装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶}, difficulty = 6400 (914.29 per unit) (Brewing)
  Recipe[54] 奶酪 x8: {装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶}, difficulty = 6400 (800 per unit) (Brewing)
  Recipe[55] 奶酪 x9: {装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶, 装满牛奶的秘银桶}, difficulty = 6400 (711.11 per unit) (Brewing)
  Recipe[56] 奶酪: {装满牛奶的艾德曼桶}, difficulty = 6400 (Brewing)
  Recipe[57] 奶酪 x2: {装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶}, difficulty = 6400 (3200 per unit) (Brewing)
  Recipe[58] 奶酪 x3: {装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶}, difficulty = 6400 (2133.33 per unit) (Brewing)
  Recipe[59] 奶酪 x4: {装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶}, difficulty = 6400 (1600 per unit) (Brewing)
  Recipe[60] 奶酪 x5: {装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶}, difficulty = 6400 (1280 per unit) (Brewing)
  Recipe[61] 奶酪 x6: {装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶}, difficulty = 6400 (1066.67 per unit) (Brewing)
  Recipe[62] 奶酪 x7: {装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶}, difficulty = 6400 (914.29 per unit) (Brewing)
  Recipe[63] 奶酪 x8: {装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶}, difficulty = 6400 (800 per unit) (Brewing)
  Recipe[64] 奶酪 x9: {装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶, 装满牛奶的艾德曼桶}, difficulty = 6400 (711.11 per unit) (Brewing)
Item[1184] Has 2 recipes:
  Recipe[0] 面粉: {小麦, 小麦, 小麦}, difficulty = 75
  Recipe[1] 面粉: {小麦, 小麦, 小麦}, difficulty = 75
Item[1185] Has 29 recipes:
  Recipe[0] 面团: {面粉, 一碗水}, difficulty = 50
  Recipe[1] 面团: {装满水的铜桶, 面粉}, difficulty = 50
  Recipe[2] 面团 x2: {装满水的铜桶, 面粉, 面粉}, difficulty = 75 (37.5 per unit)
  Recipe[3] 面团 x3: {装满水的铜桶, 面粉, 面粉, 面粉}, difficulty = 100 (33.33 per unit)
  Recipe[4] 面团 x4: {装满水的铜桶, 面粉, 面粉, 面粉, 面粉}, difficulty = 125 (31.25 per unit)
  Recipe[5] 面团: {装满水的银桶, 面粉}, difficulty = 50
  Recipe[6] 面团 x2: {装满水的银桶, 面粉, 面粉}, difficulty = 75 (37.5 per unit)
  Recipe[7] 面团 x3: {装满水的银桶, 面粉, 面粉, 面粉}, difficulty = 100 (33.33 per unit)
  Recipe[8] 面团 x4: {装满水的银桶, 面粉, 面粉, 面粉, 面粉}, difficulty = 125 (31.25 per unit)
  Recipe[9] 面团: {装满水的金桶, 面粉}, difficulty = 50
  Recipe[10] 面团 x2: {装满水的金桶, 面粉, 面粉}, difficulty = 75 (37.5 per unit)
  Recipe[11] 面团 x3: {装满水的金桶, 面粉, 面粉, 面粉}, difficulty = 100 (33.33 per unit)
  Recipe[12] 面团 x4: {装满水的金桶, 面粉, 面粉, 面粉, 面粉}, difficulty = 125 (31.25 per unit)
  Recipe[13] 面团: {装满水的铁桶, 面粉}, difficulty = 50
  Recipe[14] 面团 x2: {装满水的铁桶, 面粉, 面粉}, difficulty = 75 (37.5 per unit)
  Recipe[15] 面团 x3: {装满水的铁桶, 面粉, 面粉, 面粉}, difficulty = 100 (33.33 per unit)
  Recipe[16] 面团 x4: {装满水的铁桶, 面粉, 面粉, 面粉, 面粉}, difficulty = 125 (31.25 per unit)
  Recipe[17] 面团: {装满水的远古金属桶, 面粉}, difficulty = 50
  Recipe[18] 面团 x2: {装满水的远古金属桶, 面粉, 面粉}, difficulty = 75 (37.5 per unit)
  Recipe[19] 面团 x3: {装满水的远古金属桶, 面粉, 面粉, 面粉}, difficulty = 100 (33.33 per unit)
  Recipe[20] 面团 x4: {装满水的远古金属桶, 面粉, 面粉, 面粉, 面粉}, difficulty = 125 (31.25 per unit)
  Recipe[21] 面团: {装满水的秘银桶, 面粉}, difficulty = 50
  Recipe[22] 面团 x2: {装满水的秘银桶, 面粉, 面粉}, difficulty = 75 (37.5 per unit)
  Recipe[23] 面团 x3: {装满水的秘银桶, 面粉, 面粉, 面粉}, difficulty = 100 (33.33 per unit)
  Recipe[24] 面团 x4: {装满水的秘银桶, 面粉, 面粉, 面粉, 面粉}, difficulty = 125 (31.25 per unit)
  Recipe[25] 面团: {装满水的艾德曼桶, 面粉}, difficulty = 50
  Recipe[26] 面团 x2: {装满水的艾德曼桶, 面粉, 面粉}, difficulty = 75 (37.5 per unit)
  Recipe[27] 面团 x3: {装满水的艾德曼桶, 面粉, 面粉, 面粉}, difficulty = 100 (33.33 per unit)
  Recipe[28] 面团 x4: {装满水的艾德曼桶, 面粉, 面粉, 面粉, 面粉}, difficulty = 125 (31.25 per unit)
Item[1186] 巧克力: {可可豆, 糖}, difficulty = 50 (Food Preparation)
Item[1188] 牛肉汤: {熟牛肉, 蘑菇 (brown, small), 马铃薯, 一碗水}, difficulty = 75 (Food Preparation)
Item[1189] 鸡肉汤: {熟鸡肉, 胡萝卜, 洋葱, 一碗水}, difficulty = 100 (Food Preparation)
Item[1190] 蔬菜汤: {马铃薯, 胡萝卜, 洋葱, 一碗水}, difficulty = 100 (Food Preparation)
Item[1192] Has 2 recipes:
  Recipe[0] 钓鱼竿 (copper): {木棍, 木棍, 线, 木棍, 铜粒, 线}, difficulty = 169.44 (Fishing)
  Recipe[1] 钓鱼竿 (copper): {萝卜钓竿 (copper)}, difficulty = 40
  Difficulty used for repairs = 169.44
Item[1193] Has 2 recipes:
  Recipe[0] 钓鱼竿 (silver): {木棍, 木棍, 线, 木棍, 银粒, 线}, difficulty = 169.44 (Fishing)
  Recipe[1] 钓鱼竿 (silver): {萝卜钓竿 (silver)}, difficulty = 40
  Difficulty used for repairs = 169.44
Item[1194] Has 2 recipes:
  Recipe[0] 钓鱼竿 (gold): {木棍, 木棍, 线, 木棍, 金粒, 线}, difficulty = 169.44 (Fishing)
  Recipe[1] 钓鱼竿 (gold): {萝卜钓竿 (gold)}, difficulty = 40
  Difficulty used for repairs = 169.44
Item[1195] Has 2 recipes:
  Recipe[0] 钓鱼竿 (mithril): {木棍, 木棍, 线, 木棍, 秘银粒, 线}, difficulty = 836.11 (Fishing)
  Recipe[1] 钓鱼竿 (mithril): {萝卜钓竿 (mithril)}, difficulty = 40
  Difficulty used for repairs = 836.11
Item[1196] Has 2 recipes:
  Recipe[0] 钓鱼竿 (adamantium): {木棍, 木棍, 线, 木棍, 艾德曼粒, 线}, difficulty = 2969.44 (Fishing)
  Recipe[1] 钓鱼竿 (adamantium): {萝卜钓竿 (adamantium)}, difficulty = 40
  Difficulty used for repairs = 2969.44
Item[1197] 萝卜钓竿 (copper): {钓鱼竿 (copper), 胡萝卜}, difficulty = 40
Item[1198] 萝卜钓竿 (silver): {钓鱼竿 (silver), 胡萝卜}, difficulty = 40
Item[1199] 萝卜钓竿 (gold): {钓鱼竿 (gold), 胡萝卜}, difficulty = 40
Item[1200] 萝卜钓竿 (mithril): {钓鱼竿 (mithril), 胡萝卜}, difficulty = 40
Item[1201] 萝卜钓竿 (adamantium): {钓鱼竿 (adamantium), 胡萝卜}, difficulty = 40
Item[1202] 黑曜石锹: {黑曜石, 木棍, 木棍, 皮革绳}, difficulty = 315 (Masonry for average quality or better)
Item[1203] Has 5 recipes:
  Recipe[0] 黑曜石小刀: {黑曜石, 皮革绳, 木棍}, difficulty = 290 (Masonry for average quality or better)
  Recipe[1] 黑曜石小刀: {黑曜石工具台}, difficulty = 25
  Recipe[2] 黑曜石小刀: {黑曜石工具台}, difficulty = 25
  Recipe[3] 黑曜石小刀: {黑曜石工具台}, difficulty = 25
  Recipe[4] 黑曜石小刀: {黑曜石工具台}, difficulty = 25
  Difficulty used for repairs = 290
Item[1204] 黑曜石手斧: {黑曜石, 木棍, 皮革绳, 木棍}, difficulty = 315 (Masonry for average quality or better)
Item[1205] 黑曜石斧: {黑曜石, 黑曜石, 黑曜石, 木棍, 皮革绳, 木棍}, difficulty = 795 (Masonry for average quality or better)
Item[1206] Has 2 recipes:
  Recipe[0] 冰激凌: {巧克力, 一碗牛奶, 雪球}, difficulty = 75 (Food Preparation)
  Recipe[1] 冰激凌: {可可豆, 糖, 一碗牛奶, 雪球}, difficulty = 100 (Food Preparation)
Item[1207] Has 2 recipes:
  Recipe[0] 钓鱼竿 (flint): {木棍, 木棍, 线, 木棍, 燧石碎块, 线}, difficulty = 150 (Fishing)
  Recipe[1] 钓鱼竿 (flint): {萝卜钓竿 (flint)}, difficulty = 40
  Difficulty used for repairs = 150
Item[1208] 萝卜钓竿 (flint): {钓鱼竿 (flint), 胡萝卜}, difficulty = 40
Item[1209] 沙拉: {蒲公英, 蒲公英, 蒲公英, 碗}, difficulty = 25 (Food Preparation)
Item[1212] Has 2 recipes:
  Recipe[0] 钓鱼竿 (obsidian): {木棍, 木棍, 线, 木棍, 黑曜石碎片, 线}, difficulty = 147.22 (Fishing)
  Recipe[1] 钓鱼竿 (obsidian): {萝卜钓竿 (obsidian)}, difficulty = 40
  Difficulty used for repairs = 147.22
Item[1213] 萝卜钓竿 (obsidian): {钓鱼竿 (obsidian), 胡萝卜}, difficulty = 40
Item[1214] 祛魔之瓶: {水瓶, 地狱疣, 煤炭}, difficulty = 150
Item[1215] 奶油蘑菇汤: {蘑菇 (brown, small), 蘑菇 (brown, small), 一碗牛奶}, difficulty = 25 (Food Preparation)
Item[1216] 奶油蔬菜汤: {马铃薯, 胡萝卜, 洋葱, 一碗牛奶}, difficulty = 100 (Food Preparation)
Item[1217] 南瓜汤: {南瓜, 一碗水}, difficulty = 85 (Food Preparation)
Item[1220] 铜币: {铜粒}, difficulty = 100
Item[1221] 银币: {银粒}, difficulty = 100
Item[1222] 金币: {金粒}, difficulty = 100
Item[1223] 土豆泥: {烤马铃薯, 奶酪, 一碗牛奶}, difficulty = 75 (Food Preparation)
Item[1224] 水果冰糕: {橘子, 糖, 雪球, 碗}, difficulty = 100 (Food Preparation)
Item[1226] 蓝莓粥: {小麦种子, 蓝莓, 糖, 一碗水}, difficulty = 100 (Food Preparation)
Item[1227] 麦片粥: {小麦, 糖, 一碗牛奶}, difficulty = 75 (Food Preparation)
Item[1239] 远古金属镐: {远古金属锭, 远古金属锭, 远古金属锭, 木棍, 木棍}, difficulty = 4850 (Blacksmithing for average quality or better)
Item[1240] 远古金属锹: {远古金属锭, 木棍, 木棍}, difficulty = 1650 (Blacksmithing for average quality or better)
Item[1241] 远古金属斧: {远古金属锭, 远古金属锭, 远古金属锭, 木棍, 木棍}, difficulty = 4850 (Blacksmithing for average quality or better)
Item[1242] 远古金属锄: {远古金属锭, 远古金属锭, 木棍, 木棍}, difficulty = 3250 (Blacksmithing for average quality or better)
Item[1243] 远古金属战锤: {远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 木棍, 远古金属锭, 木棍}, difficulty = 8050 (Blacksmithing for average quality or better)
Item[1244] 远古金属鸭嘴锄: {远古金属锭, 远古金属锭, 远古金属锭, 木棍, 远古金属锭, 木棍}, difficulty = 6450 (Blacksmithing for average quality or better)
Item[1245] 远古金属战斧: {远古金属锭, 远古金属锭, 远古金属锭, 木棍, 远古金属锭, 木棍}, difficulty = 6450 (Blacksmithing for average quality or better)
Item[1246] 远古金属镰刀: {木棍, 远古金属锭, 木棍, 远古金属锭, 木棍}, difficulty = 3275 (Blacksmithing for average quality or better)
Item[1247] 远古金属剪刀: {远古金属锭, 远古金属锭}, difficulty = 3200 (Blacksmithing for average quality or better)
Item[1248] 远古金属剑: {远古金属锭, 远古金属锭, 木棍}, difficulty = 3225 (Blacksmithing for average quality or better)
Item[1249] 远古金属短剑: {远古金属锭, 木棍}, difficulty = 1625 (Blacksmithing for average quality or better)
Item[1250] 远古金属箭: {远古金属粒, 木棍, 羽毛}, difficulty = 227.78 (Archery)
Item[1251] 远古金属弓: {木棍, 线, 木棍, 远古金属锭, 线, 木棍, 线}, difficulty = 1750 (Archery + Blacksmithing for average quality or better)
Item[1252] 远古金属头盔: {远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 8000 (Blacksmithing for average quality or better)
Item[1253] 远古金属锁链头盔: {远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链}, difficulty = 3555.56 (Blacksmithing for average quality or better)
Item[1254] 远古金属胸甲: {远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 12800 (Blacksmithing for average quality or better)
Item[1255] 远古金属锁链胸甲: {远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链}, difficulty = 5688.89 (Blacksmithing for average quality or better)
Item[1256] 远古金属护腿: {远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 11200 (Blacksmithing for average quality or better)
Item[1257] 远古金属锁链护腿: {远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链}, difficulty = 4977.78 (Blacksmithing for average quality or better)
Item[1258] 远古金属靴子: {远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 6400 (Blacksmithing for average quality or better)
Item[1259] 远古金属锁链靴子: {远古金属锁链, 远古金属锁链, 远古金属锁链, 远古金属锁链}, difficulty = 2844.44 (Blacksmithing for average quality or better)
Item[1260] 远古金属门: {远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭, 远古金属锭}, difficulty = 9600 (Blacksmithing)
Item[1261] 远古金属锁链: {远古金属粒, 远古金属粒, 远古金属粒, 远古金属粒}, difficulty = 711.11 (Blacksmithing)
Item[1262] 远古金属手斧: {木棍, 远古金属锭, 木棍}, difficulty = 1650 (Blacksmithing for average quality or better)
Item[1263] Has 2 recipes:
  Recipe[0] 钓鱼竿 (ancient_metal): {木棍, 木棍, 线, 木棍, 远古金属粒, 线}, difficulty = 302.78 (Fishing)
  Recipe[1] 钓鱼竿 (ancient_metal): {萝卜钓竿 (ancient_metal)}, difficulty = 40
  Difficulty used for repairs = 302.78
Item[1264] 萝卜钓竿 (ancient_metal): {钓鱼竿 (ancient_metal), 胡萝卜}, difficulty = 40
Item[1277] 远古金属币: {远古金属粒}, difficulty = 100
Item[1278] 秘银币: {秘银粒}, difficulty = 100
Item[1279] 艾德曼币: {艾德曼粒}, difficulty = 100
