Only items that can be composted by worms are listed.

Item ID         Description               Composting Value
-------         -----------               ----------------
Item[18][0]     橡树树叶                      1.0
Item[18][1]     云杉树叶                      1.0
Item[18][2]     白桦树叶                      1.0
Item[18][3]     丛林树叶                      1.0
Item[31][1]     草 (tall)                  0.5
Item[31][2]     蕨 (tall)                  0.5
Item[37]        蒲公英                       0.3
Item[38][0]     玫瑰                        0.3
Item[38][1]     兰花                        0.3
Item[38][2]     绒葱球                       0.3
Item[38][5]     郁金香                       0.3
Item[38][7]     大丽花                       0.3
Item[38][8]     雏菊                        0.3
Item[39]        蘑菇 (brown, small)         0.5
Item[40]        蘑菇 (red, small)           0.5
Item[86]        南瓜                        2.0 + 南瓜种子
Item[91]        南瓜灯                       2.0 + 南瓜种子 + 火把
Item[92]        蛋糕                        2.4
Item[103]       西瓜                        2.0 + 西瓜种子
Item[106]       藤蔓                        1.0
Item[111]       睡莲                        0.5
Item[170]       干草块                       4.5
Item[260]       苹果                        0.3
Item[282]       蘑菇煲                       0.6 + 碗
Item[296]       小麦                        0.5
Item[297]       面包                        1.0
Item[319]       生猪排                       0.8
Item[320]       熟猪排                       0.8
Item[339]       纸                         0.1
Item[349]       生鱼                        0.6
Item[350]       熟鱼                        0.6
Item[353]       糖                         0.1
Item[357]       曲奇                        0.4
Item[360]       西瓜 (slice)                0.2
Item[363]       生牛肉                       1.0
Item[364]       熟牛肉                       1.0
Item[365]       生鸡肉                       0.6
Item[366]       熟鸡肉                       0.6
Item[367]       腐肉                        0.3
Item[375]       蜘蛛眼                       0.1
Item[391]       胡萝卜                       0.3
Item[392]       马铃薯                       0.4
Item[393]       烤马铃薯                      0.8
Item[394]       毒马铃薯                      0.2
Item[400]       南瓜派                       1.6
Item[1172]      生羊肉                       0.6
Item[1173]      熟羊肉                       0.6
Item[1183]      奶酪                        0.6
Item[1184]      面粉                        0.8
Item[1185]      面团                        0.8
Item[1186]      巧克力                       0.6
Item[1187]      洋葱                        0.2
Item[1188]      牛肉汤                       3.2 + 碗
Item[1189]      鸡肉汤                       2.0 + 碗
Item[1190]      蔬菜汤                       1.2 + 碗
Item[1206]      冰激凌                       0.9 + 碗
Item[1209]      沙拉                        0.2 + 碗
Item[1215]      奶油蘑菇汤                     0.8 + 碗
Item[1216]      奶油蔬菜汤                     1.4 + 碗
Item[1217]      南瓜汤                       0.3 + 碗
Item[1218]      橘子                        0.3
Item[1219]      香蕉                        0.3
Item[1223]      土豆泥                       2.0 + 碗
Item[1224]      水果冰糕                      0.6 + 碗
Item[1225]      蓝莓                        0.2
Item[1226]      蓝莓粥                       0.6 + 碗
Item[1227]      麦片粥                       0.6 + 碗
Item[1229]      生鱼 (large)                1.0
Item[1230]      熟鱼 (large)                1.0
Item[1281]      熟虫子                       0.1
