The difficulty of a crafting recipe is equal to the sum of the difficulty of its components. Therefore each recipe has its own difficulty (see item_recipes.txt for more information).

Recipe Components
-----------------
Item[1] 石头: difficulty = 240, {石砖, 石台阶 (single), 红石中继器, 红石比较器, 按钮 (stone), 压力板 (stone)}
Item[4] 圆石: difficulty = 200, {石头, 圆石熔炉 (idle), 圆石墙, 圆石台阶 (single), 酿造台, 石楼梯, 拉杆, 发射器, 投掷器, 活塞}
Item[5][0] 橡木木板: difficulty = 80, {木锹, 木棒, 短木棒, 木门, 箱子, 铜工作台, 银工作台, 金工作台, 铁工作台, 远古金属工作台, 秘银工作台, 艾德曼工作台, 栅栏门, 唱片机, 音符盒, 书架, 橡木台阶 (single), 活板门, 木棍, 碗, 船, 橡木楼梯, 绊线钩, 按钮 (wood), 压力板 (wood), 活塞, 床}
Item[5][1] 云杉木板: difficulty = 80, {木锹, 木棒, 短木棒, 木门, 箱子, 铜工作台, 银工作台, 金工作台, 铁工作台, 远古金属工作台, 秘银工作台, 艾德曼工作台, 栅栏门, 唱片机, 音符盒, 书架, 云杉木台阶 (single), 活板门, 木棍, 碗, 船, 云杉木楼梯, 绊线钩, 按钮 (wood), 压力板 (wood), 活塞, 床}
Item[5][2] 桦木木板: difficulty = 80, {木锹, 木棒, 短木棒, 木门, 箱子, 铜工作台, 银工作台, 金工作台, 铁工作台, 远古金属工作台, 秘银工作台, 艾德曼工作台, 栅栏门, 唱片机, 音符盒, 书架, 白桦木台阶 (single), 活板门, 木棍, 碗, 船, 桦木楼梯, 绊线钩, 按钮 (wood), 压力板 (wood), 活塞, 床}
Item[5][3] 丛林木板: difficulty = 80, {木锹, 木棒, 短木棒, 木门, 箱子, 铜工作台, 银工作台, 金工作台, 铁工作台, 远古金属工作台, 秘银工作台, 艾德曼工作台, 栅栏门, 唱片机, 音符盒, 书架, 丛林木台阶 (single), 活板门, 木棍, 碗, 船, 丛林木楼梯, 绊线钩, 按钮 (wood), 压力板 (wood), 活塞, 床}
Item[12] 沙子: difficulty = 40, {砖块, TNT}
Item[17][0] 橡木原木 (log): difficulty = 120, {燧石工具台, 黑曜石工具台, 橡木木板}
Item[17][1] 云杉原木 (log): difficulty = 120, {燧石工具台, 黑曜石工具台, 云杉木板}
Item[17][2] 白桦原木 (log): difficulty = 120, {燧石工具台, 黑曜石工具台, 桦木木板}
Item[17][3] 丛林原木 (log): difficulty = 120, {燧石工具台, 黑曜石工具台, 丛林木板}
Item[20] 玻璃: difficulty = 200, {玻璃板, 信标, 玻璃瓶, 阳光传感器}
Item[22] 青金石块: difficulty = 300, {青金石}
Item[24][0] 沙岩: difficulty = 80, {神圣沙岩, 沙岩炉 (idle), 平滑沙岩, 沙岩台阶 (single), 沙岩楼梯}
Item[24][1] 錾制沙岩: difficulty = 80, {沙岩炉 (idle), 平滑沙岩, 沙岩台阶 (single), 沙岩楼梯}
Item[24][2] 平滑沙岩: difficulty = 80, {神圣沙岩, 沙岩炉 (idle), 平滑沙岩, 沙岩台阶 (single), 沙岩楼梯}
Item[24][3] 神圣沙岩: difficulty = 80, {沙岩炉 (idle), 平滑沙岩, 沙岩台阶 (single), 沙岩楼梯}
Item[33] 活塞: difficulty = 50, {粘性活塞}
Item[35][0] 羊毛: difficulty = 80, {黑色羊毛, 红色羊毛, 绿色羊毛, 棕色羊毛, 蓝色羊毛, 紫色羊毛, 青色羊毛, 淡灰色羊毛, 灰色羊毛, 粉红色羊毛, 黄绿色羊毛, 黄色羊毛, 淡蓝色羊毛, 品红色羊毛, 橙色羊毛, 羊毛, 地毯, 画, 床}
Item[35][1] 橙色羊毛: difficulty = 80, {橙色地毯, 画, 床}
Item[35][2] 品红色羊毛: difficulty = 80, {品红色地毯, 画, 床}
Item[35][3] 淡蓝色羊毛: difficulty = 80, {淡蓝色地毯, 画, 床}
Item[35][4] 黄色羊毛: difficulty = 80, {黄色地毯, 画, 床}
Item[35][5] 黄绿色羊毛: difficulty = 80, {黄绿色地毯, 画, 床}
Item[35][6] 粉红色羊毛: difficulty = 80, {粉红色地毯, 画, 床}
Item[35][7] 灰色羊毛: difficulty = 80, {灰色地毯, 画, 床}
Item[35][8] 淡灰色羊毛: difficulty = 80, {淡灰色地毯, 画, 床}
Item[35][9] 青色羊毛: difficulty = 80, {青色地毯, 画, 床}
Item[35][10] 紫色羊毛: difficulty = 80, {紫色地毯, 画, 床}
Item[35][11] 蓝色羊毛: difficulty = 80, {蓝色地毯, 画, 床}
Item[35][12] 棕色羊毛: difficulty = 80, {棕色地毯, 画, 床}
Item[35][13] 绿色羊毛: difficulty = 80, {绿色地毯, 画, 床}
Item[35][14] 红色羊毛: difficulty = 80, {红色地毯, 画, 床}
Item[35][15] 黑色羊毛: difficulty = 80, {黑色地毯, 画, 床}
Item[37] 蒲公英: difficulty = 0, {沙拉, 蒲公英黄, 橙色染料}
Item[38][0] 玫瑰: difficulty = 0, {玫瑰红, 橙色染料}
Item[38][1] 兰花: difficulty = 0, {淡蓝色染料}
Item[38][2] 绒葱球: difficulty = 0, {品红色染料}
Item[38][5] 郁金香: difficulty = 0, {橙色染料}
Item[38][7] 大丽花: difficulty = 0, {粉红色染料}
Item[38][8] 雏菊: difficulty = 0, {淡灰色染料}
Item[39] 蘑菇 (brown, small): difficulty = 0, {蘑菇煲, 发酵蛛眼, 牛肉汤, 奶油蘑菇汤}
Item[40] 蘑菇 (red, small): difficulty = 0, {蘑菇煲}
Item[41] 金块: difficulty = 3600, {金锭, 金砧}
Item[42] 铁块: difficulty = 7200, {铁锭, 铁砧}
Item[44][1] 沙岩台阶 (single): difficulty = 50, {錾制沙岩}
Item[44][7] 石英台阶 (single): difficulty = 40, {錾制石英块}
Item[45] 砖块: difficulty = 200, {砖台阶 (single), 砖楼梯}
Item[46] TNT: difficulty = 100, {TNT矿车}
Item[48] 苔石: difficulty = 200, {苔石墙}
Item[49] 黑曜石: difficulty = 240, {黑曜石锹, 黑曜石手斧, 黑曜石斧, 黑曜石小刀, 黑曜石碎片, 黑曜石台阶 (single), 末影箱, 黑曜石熔炉 (idle), 符文石 "Nul" (mithril), 符文石 "Nul" (adamantium), 黑曜石工具台, 黑曜石工具台, 黑曜石工具台, 黑曜石工具台, 信标, 黑曜石楼梯, 附魔台 (diamond), 附魔台 (emerald)}
Item[50] 火把: difficulty = 0, {南瓜灯}
Item[54] 箱子: difficulty = 20, {陷阱箱, 运输矿车, 漏斗}
Item[57] 钻石块: difficulty = 14400, {钻石}
Item[58][0] 燧石工具台: difficulty = 160, {燧石小刀}
Item[58][1] 燧石工具台: difficulty = 160, {燧石小刀}
Item[58][2] 燧石工具台: difficulty = 160, {燧石小刀}
Item[58][3] 燧石工具台: difficulty = 160, {燧石小刀}
Item[58][11] 黑曜石工具台: difficulty = 160, {黑曜石小刀}
Item[58][12] 黑曜石工具台: difficulty = 160, {黑曜石小刀}
Item[58][13] 黑曜石工具台: difficulty = 160, {黑曜石小刀}
Item[58][14] 黑曜石工具台: difficulty = 160, {黑曜石小刀}
Item[61] 圆石熔炉 (idle): difficulty = 1600, {动力矿车}
Item[70] 压力板 (stone): difficulty = 50, {探测铁轨}
Item[76] 红石火把 (lit): difficulty = 0, {激活铁轨, 红石中继器, 红石比较器}
Item[78][0] 雪 (thin): difficulty = 5, {雪球, 雪 (slab)}
Item[78][3] 雪 (slab): difficulty = 20, {雪 (thin), 雪 (block)}
Item[80] 雪 (block): difficulty = 40, {雪 (slab)}
Item[82] 粘土块: difficulty = 80, {粘土炉 (idle)}
Item[86] 南瓜: difficulty = 60, {南瓜种子, 南瓜派, 南瓜汤, 南瓜灯}
Item[87] 地狱岩: difficulty = 160, {下界岩熔炉 (idle)}
Item[88] 灵魂沙: difficulty = 50, {地狱砖块}
Item[89] 荧石: difficulty = 30, {红石灯 (unlit)}
Item[98][0] 石砖: difficulty = 150, {石砖台阶 (single), 石砖楼梯}
Item[98][1] 苔石砖: difficulty = 150, {石砖台阶 (single), 石砖楼梯}
Item[98][2] 裂石砖: difficulty = 150, {石砖台阶 (single), 石砖楼梯}
Item[98][3] 錾制石砖: difficulty = 150, {石砖台阶 (single), 石砖楼梯}
Item[102] 玻璃板: difficulty = 10, {玻璃碎片, 玻璃}
Item[112] 地狱砖块: difficulty = 200, {地狱砖栅栏, 地狱砖台阶 (single), 地狱砖楼梯}
Item[126][0] 橡木台阶 (single): difficulty = 40, {告示牌, 阳光传感器}
Item[126][1] 云杉木台阶 (single): difficulty = 40, {告示牌, 阳光传感器}
Item[126][2] 白桦木台阶 (single): difficulty = 40, {告示牌, 阳光传感器}
Item[126][3] 丛林木台阶 (single): difficulty = 40, {告示牌, 阳光传感器}
Item[131] 绊线钩: difficulty = 0, {陷阱箱}
Item[133] 绿宝石块: difficulty = 7200, {绿宝石}
Item[152] 红石块: difficulty = 0, {红石粉}
Item[154] 漏斗: difficulty = 300, {漏斗矿车}
Item[155][0] 石英块: difficulty = 3600, {下界石英, 竖纹石英块, 石英台阶 (single), 石英楼梯}
Item[155][1] 錾制石英块: difficulty = 3600, {下界石英, 石英台阶 (single), 石英楼梯}
Item[155][2] 竖纹石英块: difficulty = 3600, {下界石英, 石英台阶 (single), 石英楼梯}
Item[170] 干草块: difficulty = 50, {小麦}
Item[172] 陶瓦: difficulty = 180, {陶瓦炉 (idle), 黑色染色陶瓦 (colored), 红色染色陶瓦 (colored), 绿色染色陶瓦 (colored), 棕色染色陶瓦 (colored), 蓝色染色陶瓦 (colored), 紫色染色陶瓦 (colored), 青色染色陶瓦 (colored), 淡灰色染色陶瓦 (colored), 灰色染色陶瓦 (colored), 粉红色染色陶瓦 (colored), 黄绿色染色陶瓦 (colored), 黄色染色陶瓦 (colored), 淡蓝色染色陶瓦 (colored), 品红色染色陶瓦 (colored), 橙色染色陶瓦 (colored), 白色染色陶瓦 (colored), 红砖}
Item[173] 煤炭块: difficulty = 120, {煤炭}
Item[204] 铜块: difficulty = 3600, {铜锭, 铜砧}
Item[205] 银块: difficulty = 3600, {银锭, 银砧}
Item[206] 秘银块: difficulty = 57600, {秘银锭, 秘银砧}
Item[207] 艾德曼块: difficulty = 230400, {艾德曼锭, 艾德曼砧}
Item[252] 远古金属块: difficulty = 14400, {远古金属锭, 远古金属砧}
Item[260] 苹果: difficulty = 25, {金苹果}
Item[261] 弓: difficulty = 150, {发射器}
Item[263][0] 煤炭: difficulty = 25, {煤炭块, 祛魔之瓶, 火把, 火焰弹}
Item[263][1] 木炭: difficulty = 25, {火把, 火焰弹}
Item[264] 钻石: difficulty = 1600, {钻石块, 钻石碎片, 唱片机, 附魔台 (diamond)}
Item[265] 铁锭: difficulty = 800, {铁镐, 铁锹, 铁斧, 铁锄, 铁鸭嘴锄, 铁战斧, 铁战锤, 铁镰刀, 铁手斧, 铁剪刀, 铁剑, 铁短剑, 铁小刀, 铁块, 铁粒, 铁门, 铁箱子, 铁桶, 铁栏杆, 铁工作台, 铁头盔, 铁胸甲, 铁护腿, 铁靴子, 铁轨, 激活铁轨, 探测铁轨, 矿车 (empty), 炼药锅, 绊线钩, 测重压力板 (重质), 活塞, 铁砧, 漏斗}
Item[266] 金锭: difficulty = 400, {金镐, 金锹, 金斧, 金锄, 金鸭嘴锄, 金战斧, 金战锤, 金镰刀, 金手斧, 金剪刀, 金剑, 金短剑, 金小刀, 金块, 金粒, 金门, 金箱子, 金桶, 金栏杆, 金砧, 金工作台, 金头盔, 金胸甲, 金护腿, 黄金靴子, 动力铁轨, 测重压力板 (轻质)}
Item[280] 木棍: difficulty = 25, {木锹, 铜镐, 铜锹, 铜斧, 铜锄, 铜鸭嘴锄, 铜战斧, 铜战锤, 铜镰刀, 铜手斧, 银镐, 银锹, 银斧, 银锄, 银鸭嘴锄, 银战斧, 银战锤, 银镰刀, 银手斧, 铁镐, 铁锹, 铁斧, 铁锄, 铁鸭嘴锄, 铁战斧, 铁战锤, 铁镰刀, 铁手斧, 秘银镐, 秘银锹, 秘银斧, 秘银锄, 秘银鸭嘴锄, 秘银战斧, 秘银战锤, 秘银镰刀, 秘银手斧, 艾德曼镐, 艾德曼锹, 艾德曼斧, 艾德曼锄, 艾德曼鸭嘴锄, 艾德曼战斧, 艾德曼战锤, 艾德曼镰刀, 艾德曼手斧, 金镐, 金锹, 金斧, 金锄, 金鸭嘴锄, 金战斧, 金战锤, 金镰刀, 金手斧, 远古金属镐, 远古金属锹, 远古金属斧, 远古金属锄, 远古金属鸭嘴锄, 远古金属战斧, 远古金属战锤, 远古金属镰刀, 远古金属手斧, 燧石锹, 燧石手斧, 燧石斧, 黑曜石锹, 黑曜石手斧, 黑曜石斧, 木棒, 铜剑, 铜短剑, 铜小刀, 银剑, 银短剑, 银小刀, 铁剑, 铁短剑, 铁小刀, 秘银剑, 秘银短剑, 秘银小刀, 艾德曼剑, 艾德曼短剑, 艾德曼小刀, 金剑, 金短剑, 金小刀, 远古金属剑, 远古金属短剑, 远古金属小刀, 燧石箭, 黑曜石箭, 铜箭, 银箭, 金箭, 铁箭, 秘银箭, 艾德曼箭, 远古金属箭, 弓, 秘银弓, 远古金属弓, 燧石小刀, 黑曜石小刀, 短木棒, 钓鱼竿 (flint), 钓鱼竿 (obsidian), 钓鱼竿 (copper), 钓鱼竿 (silver), 钓鱼竿 (gold), 钓鱼竿 (iron), 钓鱼竿 (mithril), 钓鱼竿 (adamantium), 钓鱼竿 (ancient_metal), 燧石工具台, 燧石工具台, 燧石工具台, 燧石工具台, 铜工作台, 银工作台, 金工作台, 铁工作台, 远古金属工作台, 秘银工作台, 艾德曼工作台, 黑曜石工具台, 黑曜石工具台, 黑曜石工具台, 黑曜石工具台, 栅栏, 栅栏门, 梯子, 告示牌, 火把, 铁轨, 动力铁轨, 激活铁轨, 画, 物品展示框, 拉杆, 绊线钩, 红石火把 (lit)}
Item[281] 碗: difficulty = 25, {一碗牛奶, 一碗水, 沙拉, 水果冰糕}
Item[287] 线: difficulty = 25, {弓, 秘银弓, 远古金属弓, 钓鱼竿 (flint), 钓鱼竿 (obsidian), 钓鱼竿 (copper), 钓鱼竿 (silver), 钓鱼竿 (gold), 钓鱼竿 (iron), 钓鱼竿 (mithril), 钓鱼竿 (adamantium), 钓鱼竿 (ancient_metal), 燧石工具台, 燧石工具台, 燧石工具台, 燧石工具台, 黑曜石工具台, 黑曜石工具台, 黑曜石工具台, 黑曜石工具台, 拴绳, 羊毛}
Item[288] 羽毛: difficulty = 25, {燧石箭, 黑曜石箭, 铜箭, 银箭, 金箭, 铁箭, 秘银箭, 艾德曼箭, 远古金属箭, 书与笔}
Item[289] 火药: difficulty = 25, {TNT, 火焰弹}
Item[295] 小麦种子: difficulty = 25, {蓝莓粥}
Item[296] 小麦: difficulty = 25, {干草块, 小麦种子, 麦片粥, 面粉}
Item[318] 燧石: difficulty = 100, {燧石锹, 燧石手斧, 燧石斧, 燧石小刀, 燧石碎块, 燧石工具台, 燧石工具台, 燧石工具台, 燧石工具台, 打火石}
Item[322][0] 金苹果: difficulty = 25, {附魔金苹果}
Item[325] 铁桶: difficulty = 25, {装满牛奶的铁桶, 装满水的铁桶}
Item[326] 装满水的铁桶: difficulty = 25, {面团, 曲奇, 一碗水}
Item[328] 矿车 (empty): difficulty = 4000, {运输矿车, 动力矿车, TNT矿车, 漏斗矿车}
Item[331] 红石粉: difficulty = 25, {红石块, 红石灯 (unlit), 音符盒, 动力铁轨, 探测铁轨, 红石火把 (lit), 红石中继器, 钟, 指南针, 发射器, 投掷器, 活塞}
Item[332] 雪球: difficulty = 25, {雪 (thin), 雪 (slab), 冰激凌, 水果冰糕}
Item[334] 皮革: difficulty = 100, {鞍, 皮革绳, 铜工作台, 银工作台, 金工作台, 铁工作台, 远古金属工作台, 秘银工作台, 艾德曼工作台, 皮革帽子, 皮革外套, 皮革裤子, 皮革靴子, 书, 物品展示框}
Item[335] 装满牛奶的铁桶: difficulty = 100, {蛋糕, 奶酪, 一碗牛奶}
Item[336] 红砖: difficulty = 100, {砖块, 陶瓦, 花盆}
Item[337] 粘土 (ball): difficulty = 25, {粘土块}
Item[338] 甘蔗: difficulty = 100, {纸, 糖}
Item[339] 纸: difficulty = 25, {空地图, 书}
Item[340] 书: difficulty = 175, {书与笔, 书架, 附魔台 (diamond), 附魔台 (emerald)}
Item[341][0] 绿色粘液球: difficulty = 100, {岩浆膏, 拴绳, 粘性活塞}
Item[344] 鸡蛋: difficulty = 25, {南瓜派, 蛋糕}
Item[345] 指南针: difficulty = 736.11, {空地图}
Item[346] 钓鱼竿 (iron): difficulty = 213.89, {萝卜钓竿 (iron)}
Item[348] 荧石粉: difficulty = 25, {荧石}
Item[351][0] 墨囊: difficulty = 25, {黑色羊毛, 黑色染色陶瓦 (colored), 灰色染料, 淡灰色染料, 书与笔}
Item[351][1] 玫瑰红: difficulty = 25, {红色羊毛, 红色染色陶瓦 (colored), 粉红色染料, 橙色染料, 紫色染料, 品红色染料}
Item[351][2] 仙人掌绿: difficulty = 25, {绿色羊毛, 绿色染色陶瓦 (colored), 黄绿色染料, 青色染料}
Item[351][3] 可可豆: difficulty = 25, {曲奇, 巧克力, 冰激凌, 棕色羊毛, 棕色染色陶瓦 (colored)}
Item[351][4] 青金石: difficulty = 25, {青金石块, 蓝色羊毛, 蓝色染色陶瓦 (colored), 淡蓝色染料, 青色染料, 紫色染料, 品红色染料}
Item[351][5] 紫色染料: difficulty = 25, {紫色羊毛, 紫色染色陶瓦 (colored), 品红色染料}
Item[351][6] 青色染料: difficulty = 25, {青色羊毛, 青色染色陶瓦 (colored)}
Item[351][7] 淡灰色染料: difficulty = 25, {淡灰色羊毛, 淡灰色染色陶瓦 (colored)}
Item[351][8] 灰色染料: difficulty = 25, {灰色羊毛, 灰色染色陶瓦 (colored), 淡灰色染料}
Item[351][9] 粉红色染料: difficulty = 25, {粉红色羊毛, 粉红色染色陶瓦 (colored), 品红色染料}
Item[351][10] 黄绿色染料: difficulty = 25, {黄绿色羊毛, 黄绿色染色陶瓦 (colored)}
Item[351][11] 蒲公英黄: difficulty = 25, {黄色羊毛, 黄色染色陶瓦 (colored), 橙色染料}
Item[351][12] 淡蓝色染料: difficulty = 25, {淡蓝色羊毛, 淡蓝色染色陶瓦 (colored)}
Item[351][13] 品红色染料: difficulty = 25, {品红色羊毛, 品红色染色陶瓦 (colored)}
Item[351][14] 橙色染料: difficulty = 25, {橙色羊毛, 橙色染色陶瓦 (colored)}
Item[351][15] 骨粉: difficulty = 25, {羊毛, 白色染色陶瓦 (colored), 粉红色染料, 黄绿色染料, 灰色染料, 淡灰色染料, 淡蓝色染料, 品红色染料}
Item[352] 骨头: difficulty = 100, {骨粉}
Item[353] 糖: difficulty = 25, {曲奇, 南瓜派, 发酵蛛眼, 蛋糕, 巧克力, 冰激凌, 水果冰糕, 蓝莓粥, 麦片粥}
Item[358][*] 地图: difficulty = 100, {空地图}
Item[360] 西瓜 (slice): difficulty = 25, {西瓜种子, 闪烁的西瓜}
Item[364] 熟牛肉: difficulty = 25, {牛肉汤}
Item[366] 熟鸡肉: difficulty = 25, {鸡肉汤}
Item[368] 末影珍珠: difficulty = 100, {末影之眼}
Item[369] 烈焰棒: difficulty = 200, {烈焰粉, 酿造台}
Item[371] 金粒: difficulty = 44.44, {金箭, 金锭, 神圣沙岩, 金锁链, 钓鱼竿 (gold), 金币, 金苹果, 金萝卜, 闪烁的西瓜, 钟}
Item[372] 地狱疣: difficulty = 25, {祛魔之瓶}
Item[373][0] 水瓶: difficulty = 100, {祛魔之瓶}
Item[375] 蜘蛛眼: difficulty = 25, {发酵蛛眼}
Item[377] 烈焰粉: difficulty = 25, {岩浆膏, 末影之眼, 火焰弹}
Item[381] 末影之眼: difficulty = 125, {末影箱}
Item[384] 附魔之瓶: difficulty = 25, {附魔金苹果}
Item[388] 绿宝石: difficulty = 800, {绿宝石块, 绿宝石碎片, 附魔台 (emerald)}
Item[391] 胡萝卜: difficulty = 25, {萝卜钓竿 (flint), 萝卜钓竿 (obsidian), 萝卜钓竿 (copper), 萝卜钓竿 (silver), 萝卜钓竿 (gold), 萝卜钓竿 (iron), 萝卜钓竿 (mithril), 萝卜钓竿 (adamantium), 萝卜钓竿 (ancient_metal), 鸡肉汤, 蔬菜汤, 奶油蔬菜汤, 金萝卜}
Item[392] 马铃薯: difficulty = 25, {牛肉汤, 蔬菜汤, 奶油蔬菜汤}
Item[393] 烤马铃薯: difficulty = 25, {土豆泥}
Item[398] 萝卜钓竿 (iron): difficulty = 40, {钓鱼竿 (iron)}
Item[399] 下界之星: difficulty = 100, {信标}
Item[405] 地狱砖: difficulty = 100, {地狱砖块}
Item[406] 下界石英: difficulty = 900, {石英块, 下界石英碎片, 红石比较器, 阳光传感器}
Item[956] 铜粒: difficulty = 44.44, {铜箭, 铜锭, 铜锁链, 钓鱼竿 (copper), 铜币}
Item[957] 银粒: difficulty = 44.44, {银箭, 银锭, 银锁链, 钓鱼竿 (silver), 银币}
Item[958] 铁粒: difficulty = 88.89, {铁箭, 铁锭, 鞍, 铁锁链, 钓鱼竿 (iron), 打火石, 指南针}
Item[959] 秘银粒: difficulty = 711.11, {秘银箭, 秘银锭, 秘银锁链, 钓鱼竿 (mithril), 符文石 "Nul" (mithril), 秘银币}
Item[960] 艾德曼粒: difficulty = 2844.44, {艾德曼箭, 艾德曼锭, 艾德曼锁链, 钓鱼竿 (adamantium), 符文石 "Nul" (adamantium), 艾德曼币}
Item[961] 远古金属粒: difficulty = 177.78, {远古金属箭, 远古金属锭, 远古金属锁链, 钓鱼竿 (ancient_metal), 远古金属币}
Item[962] 铜锭: difficulty = 400, {铜镐, 铜锹, 铜斧, 铜锄, 铜鸭嘴锄, 铜战斧, 铜战锤, 铜镰刀, 铜手斧, 铜剪刀, 铜剑, 铜短剑, 铜小刀, 铜块, 铜粒, 铜门, 铜箱子, 铜桶, 铜栏杆, 铜砧, 铜工作台, 铜头盔, 铜胸甲, 铜护腿, 铜靴子}
Item[963] 银锭: difficulty = 400, {银镐, 银锹, 银斧, 银锄, 银鸭嘴锄, 银战斧, 银战锤, 银镰刀, 银手斧, 银剪刀, 银剑, 银短剑, 银小刀, 银块, 银粒, 银门, 银箱子, 银桶, 银栏杆, 银砧, 银工作台, 银头盔, 银胸甲, 银护腿, 银靴子}
Item[964] 秘银锭: difficulty = 6400, {秘银镐, 秘银锹, 秘银斧, 秘银锄, 秘银鸭嘴锄, 秘银战斧, 秘银战锤, 秘银镰刀, 秘银手斧, 秘银剪刀, 秘银剑, 秘银短剑, 秘银小刀, 秘银弓, 秘银块, 秘银粒, 秘银门, 秘银箱子, 秘银桶, 秘银栏杆, 秘银砧, 秘银工作台, 秘银头盔, 秘银胸甲, 秘银护腿, 秘银靴子}
Item[965] 艾德曼锭: difficulty = 25600, {艾德曼镐, 艾德曼锹, 艾德曼斧, 艾德曼锄, 艾德曼鸭嘴锄, 艾德曼战斧, 艾德曼战锤, 艾德曼镰刀, 艾德曼手斧, 艾德曼剪刀, 艾德曼剑, 艾德曼短剑, 艾德曼小刀, 艾德曼块, 艾德曼粒, 艾德曼门, 艾德曼箱子, 艾德曼桶, 艾德曼栏杆, 艾德曼砧, 艾德曼工作台, 艾德曼头盔, 艾德曼胸甲, 艾德曼护腿, 艾德曼靴子}
Item[966] 远古金属锭: difficulty = 1600, {远古金属镐, 远古金属锹, 远古金属斧, 远古金属锄, 远古金属鸭嘴锄, 远古金属战斧, 远古金属战锤, 远古金属镰刀, 远古金属手斧, 远古金属剪刀, 远古金属剑, 远古金属短剑, 远古金属小刀, 远古金属弓, 远古金属块, 远古金属粒, 远古金属门, 远古金属箱子, 远古金属桶, 远古金属栏杆, 远古金属砧, 远古金属工作台, 远古金属头盔, 远古金属胸甲, 远古金属护腿, 远古金属靴子}
Item[1023] 燧石小刀: difficulty = 150, {燧石工具台, 燧石工具台, 燧石工具台, 燧石工具台}
Item[1040] 燧石箭: difficulty = 40, {燧石碎块}
Item[1041] 铜箭: difficulty = 40, {铜粒}
Item[1042] 银箭: difficulty = 40, {银粒}
Item[1043] 金箭: difficulty = 40, {金粒}
Item[1044] 铁箭: difficulty = 40, {铁粒}
Item[1045] 秘银箭: difficulty = 40, {秘银粒}
Item[1046] 艾德曼箭: difficulty = 40, {艾德曼粒}
Item[1049] 黑曜石箭: difficulty = 40, {黑曜石碎片}
Item[1117] 绿宝石碎片: difficulty = 88.89, {绿宝石}
Item[1118] 钻石碎片: difficulty = 177.78, {钻石}
Item[1119] 下界石英碎片: difficulty = 100, {下界石英}
Item[1120] 玻璃碎片: difficulty = 22.22, {玻璃板}
Item[1121] 燧石碎块: difficulty = 25, {燧石箭, 燧石, 钓鱼竿 (flint)}
Item[1122] 黑曜石碎片: difficulty = 22.22, {黑曜石箭, 黑曜石, 钓鱼竿 (obsidian)}
Item[1123] 铜锁链: difficulty = 177.78, {铜粒, 铜锁链头盔, 铜锁链胸甲, 铜锁链护腿, 铜锁链靴子}
Item[1124] 银锁链: difficulty = 177.78, {银粒, 银锁链头盔, 银锁链胸甲, 银锁链护腿, 银锁链靴子}
Item[1125] 金锁链: difficulty = 177.78, {金粒, 金锁链头盔, 金锁链胸甲, 金锁链护腿, 金锁链靴子}
Item[1126] 铁锁链: difficulty = 355.56, {铁粒, 铁锁链头盔, 铁锁链胸甲, 铁锁链护腿, 铁锁链靴子}
Item[1127] 秘银锁链: difficulty = 2844.44, {秘银粒, 秘银锁链头盔, 秘银锁链胸甲, 秘银锁链护腿, 秘银锁链靴子}
Item[1128] 艾德曼锁链: difficulty = 11377.78, {艾德曼粒, 艾德曼锁链头盔, 艾德曼锁链胸甲, 艾德曼锁链护腿, 艾德曼锁链靴子}
Item[1129] 锈铁锁链: difficulty = 177.78, {锈铁锁链头盔, 锈铁锁链胸甲, 锈铁锁链护腿, 锈铁锁链靴子}
Item[1142] 铜桶: difficulty = 25, {装满牛奶的铜桶, 装满水的铜桶}
Item[1143] 银桶: difficulty = 25, {装满牛奶的银桶, 装满水的银桶}
Item[1144] 金桶: difficulty = 25, {装满牛奶的金桶, 装满水的金桶}
Item[1145] 秘银桶: difficulty = 25, {装满牛奶的秘银桶, 装满水的秘银桶}
Item[1146] 艾德曼桶: difficulty = 25, {装满牛奶的艾德曼桶, 装满水的艾德曼桶}
Item[1147] 远古金属桶: difficulty = 25, {装满牛奶的远古金属桶, 装满水的远古金属桶}
Item[1148] 装满水的铜桶: difficulty = 25, {面团, 曲奇, 一碗水}
Item[1149] 装满水的银桶: difficulty = 25, {面团, 曲奇, 一碗水}
Item[1150] 装满水的金桶: difficulty = 25, {面团, 曲奇, 一碗水}
Item[1151] 装满水的秘银桶: difficulty = 25, {面团, 曲奇, 一碗水}
Item[1152] 装满水的艾德曼桶: difficulty = 25, {面团, 曲奇, 一碗水}
Item[1153] 装满水的远古金属桶: difficulty = 25, {面团, 曲奇, 一碗水}
Item[1160] 装满牛奶的铜桶: difficulty = 100, {蛋糕, 奶酪, 一碗牛奶}
Item[1161] 装满牛奶的银桶: difficulty = 100, {蛋糕, 奶酪, 一碗牛奶}
Item[1162] 装满牛奶的金桶: difficulty = 100, {蛋糕, 奶酪, 一碗牛奶}
Item[1163] 装满牛奶的秘银桶: difficulty = 100, {蛋糕, 奶酪, 一碗牛奶}
Item[1164] 装满牛奶的艾德曼桶: difficulty = 100, {蛋糕, 奶酪, 一碗牛奶}
Item[1165] 装满牛奶的远古金属桶: difficulty = 100, {蛋糕, 奶酪, 一碗牛奶}
Item[1166] 一碗牛奶: difficulty = 25, {蛋糕, 奶酪, 装满牛奶的铜桶, 装满牛奶的银桶, 装满牛奶的金桶, 装满牛奶的铁桶, 装满牛奶的远古金属桶, 装满牛奶的秘银桶, 装满牛奶的艾德曼桶, 冰激凌, 奶油蘑菇汤, 奶油蔬菜汤, 土豆泥, 麦片粥}
Item[1167] 一碗水: difficulty = 25, {蘑菇煲, 曲奇, 面团, 装满水的铜桶, 装满水的银桶, 装满水的金桶, 装满水的铁桶, 装满水的远古金属桶, 装满水的秘银桶, 装满水的艾德曼桶, 牛肉汤, 鸡肉汤, 蔬菜汤, 南瓜汤, 蓝莓粥}
Item[1174] 皮革绳: difficulty = 25, {燧石锹, 燧石手斧, 燧石斧, 黑曜石锹, 黑曜石手斧, 黑曜石斧, 燧石小刀, 黑曜石小刀, 弓, 燧石工具台, 燧石工具台, 燧石工具台, 燧石工具台, 黑曜石工具台, 黑曜石工具台, 黑曜石工具台, 黑曜石工具台, 拴绳}
Item[1183] 奶酪: difficulty = 25, {土豆泥}
Item[1184] 面粉: difficulty = 25, {曲奇, 南瓜派, 蛋糕, 面团}
Item[1185] 面团: difficulty = 25, {曲奇}
Item[1186] 巧克力: difficulty = 25, {曲奇, 冰激凌}
Item[1187] 洋葱: difficulty = 25, {鸡肉汤, 蔬菜汤, 奶油蔬菜汤}
Item[1192] 钓鱼竿 (copper): difficulty = 169.44, {萝卜钓竿 (copper)}
Item[1193] 钓鱼竿 (silver): difficulty = 169.44, {萝卜钓竿 (silver)}
Item[1194] 钓鱼竿 (gold): difficulty = 169.44, {萝卜钓竿 (gold)}
Item[1195] 钓鱼竿 (mithril): difficulty = 836.11, {萝卜钓竿 (mithril)}
Item[1196] 钓鱼竿 (adamantium): difficulty = 2969.44, {萝卜钓竿 (adamantium)}
Item[1197] 萝卜钓竿 (copper): difficulty = 40, {钓鱼竿 (copper)}
Item[1198] 萝卜钓竿 (silver): difficulty = 40, {钓鱼竿 (silver)}
Item[1199] 萝卜钓竿 (gold): difficulty = 40, {钓鱼竿 (gold)}
Item[1200] 萝卜钓竿 (mithril): difficulty = 40, {钓鱼竿 (mithril)}
Item[1201] 萝卜钓竿 (adamantium): difficulty = 40, {钓鱼竿 (adamantium)}
Item[1203] 黑曜石小刀: difficulty = 290, {黑曜石工具台, 黑曜石工具台, 黑曜石工具台, 黑曜石工具台}
Item[1207] 钓鱼竿 (flint): difficulty = 150, {萝卜钓竿 (flint)}
Item[1208] 萝卜钓竿 (flint): difficulty = 40, {钓鱼竿 (flint)}
Item[1212] 钓鱼竿 (obsidian): difficulty = 147.22, {萝卜钓竿 (obsidian)}
Item[1213] 萝卜钓竿 (obsidian): difficulty = 40, {钓鱼竿 (obsidian)}
Item[1218] 橘子: difficulty = 25, {水果冰糕}
Item[1220] 铜币: difficulty = 25, {铜粒}
Item[1221] 银币: difficulty = 25, {银粒}
Item[1222] 金币: difficulty = 25, {金粒}
Item[1225] 蓝莓: difficulty = 25, {蓝莓粥}
Item[1231] 装满石头的铜桶: difficulty = 25, {铜桶}
Item[1232] 装满石头的银桶: difficulty = 25, {银桶}
Item[1233] 装满石头的金桶: difficulty = 25, {金桶}
Item[1234] 装满石头的铁桶: difficulty = 25, {铁桶}
Item[1235] 装满石头的秘银桶: difficulty = 25, {秘银桶}
Item[1236] 装满石头的艾德曼桶: difficulty = 25, {艾德曼桶}
Item[1237] 装满石头的远古金属桶: difficulty = 25, {远古金属桶}
Item[1250] 远古金属箭: difficulty = 40, {远古金属粒}
Item[1261] 远古金属锁链: difficulty = 711.11, {远古金属粒, 远古金属锁链头盔, 远古金属锁链胸甲, 远古金属锁链护腿, 远古金属锁链靴子}
Item[1263] 钓鱼竿 (ancient_metal): difficulty = 302.78, {萝卜钓竿 (ancient_metal)}
Item[1264] 萝卜钓竿 (ancient_metal): difficulty = 40, {钓鱼竿 (ancient_metal)}
Item[1277] 远古金属币: difficulty = 25, {远古金属粒}
Item[1278] 秘银币: difficulty = 25, {秘银粒}
Item[1279] 艾德曼币: difficulty = 25, {艾德曼粒}
