Can Silk Harvest
----------------
Block[1] 石头: yes
Block[2] 草方块: yes
Block[3] 泥土: yes
Block[4] 圆石: yes
Block[5][0] 橡木木板: yes
Block[5][1] 云杉木板: yes
Block[5][2] 桦木木板: yes
Block[5][3] 丛林木板: yes
Block[6][0] 橡树树苗: yes
Block[6][1] 云杉树苗: yes
Block[6][2] 桦木树苗: yes
Block[6][3] 丛林树苗: yes
Block[7] 基岩: no
Block[8] 水 (moving): no
Block[9] 水 (still): no
Block[10] 熔岩 (moving): no
Block[11] 熔岩 (still): no
Block[12] 沙子: yes
Block[13][0] 沙砾: yes
Block[13][2] 下界砂砾: yes
Block[14][0] 金矿石: yes
Block[14][2] 金矿石: yes
Block[15] 铁矿石: yes
Block[16] 煤矿石: yes
Block[17][0] 橡木原木 (log): yes
Block[17][1] 云杉原木 (log): yes
Block[17][2] 白桦原木 (log): yes
Block[17][3] 丛林原木 (log): yes
Block[18][0] 橡树树叶: yes
Block[18][1] 云杉树叶: yes
Block[18][2] 白桦树叶: yes
Block[18][3] 丛林树叶: yes
Block[19] 海绵: yes
Block[20] 玻璃: yes
Block[21] 青金石矿石: yes
Block[22] 青金石块: yes
Block[23] 发射器: yes
Block[24][0] 沙岩: yes
Block[24][1] 錾制沙岩: yes
Block[24][2] 平滑沙岩: yes
Block[24][3] 神圣沙岩: no
Block[25] 音符盒: yes
Block[26] 床: no
Block[27] 动力铁轨: yes
Block[28] 探测铁轨: yes
Block[29] 粘性活塞: yes
Block[30] 蜘蛛网: yes
Block[31][1] 草 (tall): yes
Block[31][2] 蕨 (tall): yes
Block[32][0] 枯死的灌木: yes
Block[32][1] 凋零玫瑰: yes
Block[33] 活塞: yes
Block[34] 伸出的活塞臂 (extension): no
Block[35][0] 羊毛: yes
Block[35][1] 橙色羊毛: yes
Block[35][2] 品红色羊毛: yes
Block[35][3] 淡蓝色羊毛: yes
Block[35][4] 黄色羊毛: yes
Block[35][5] 黄绿色羊毛: yes
Block[35][6] 粉红色羊毛: yes
Block[35][7] 灰色羊毛: yes
Block[35][8] 淡灰色羊毛: yes
Block[35][9] 青色羊毛: yes
Block[35][10] 紫色羊毛: yes
Block[35][11] 蓝色羊毛: yes
Block[35][12] 棕色羊毛: yes
Block[35][13] 绿色羊毛: yes
Block[35][14] 红色羊毛: yes
Block[35][15] 黑色羊毛: yes
Block[36] 活塞移动 (moving): no
Block[37] 蒲公英: yes
Block[38][0] 玫瑰: yes
Block[38][1] 兰花: yes
Block[38][2] 绒葱球: yes
Block[38][5] 郁金香: yes
Block[38][7] 大丽花: yes
Block[38][8] 雏菊: yes
Block[39] 蘑菇 (brown, small): yes
Block[40] 蘑菇 (red, small): yes
Block[41] 金块: yes
Block[42] 铁块: yes
Block[43][0] 石台阶 (double): no
Block[43][1] 沙岩台阶 (double): no
Block[43][3] 圆石台阶 (double): no
Block[43][4] 砖台阶 (double): no
Block[43][5] 石砖台阶 (double): no
Block[43][6] 地狱砖台阶 (double): no
Block[43][7] 石英台阶 (double): no
Block[44][0] 石台阶 (single): yes
Block[44][1] 沙岩台阶 (single): yes
Block[44][3] 圆石台阶 (single): yes
Block[44][4] 砖台阶 (single): yes
Block[44][5] 石砖台阶 (single): yes
Block[44][6] 地狱砖台阶 (single): yes
Block[44][7] 石英台阶 (single): yes
Block[45] 砖块: yes
Block[46] TNT: yes
Block[47] 书架: yes
Block[48] 苔石: yes
Block[49] 黑曜石: yes
Block[50] 火把: yes
Block[51] 火: no
Block[52] 刷怪箱: no
Block[53] 橡木楼梯: yes
Block[54] 箱子: yes
Block[55] 红石粉: no
Block[56] 钻石矿石: yes
Block[57] 钻石块: yes
Block[58][0] 燧石工具台: yes
Block[58][1] 燧石工具台: yes
Block[58][2] 燧石工具台: yes
Block[58][3] 燧石工具台: yes
Block[58][4] 铜工作台: yes
Block[58][5] 银工作台: yes
Block[58][6] 金工作台: yes
Block[58][7] 铁工作台: yes
Block[58][8] 远古金属工作台: yes
Block[58][9] 秘银工作台: yes
Block[58][10] 艾德曼工作台: yes
Block[58][11] 黑曜石工具台: yes
Block[58][12] 黑曜石工具台: yes
Block[58][13] 黑曜石工具台: yes
Block[58][14] 黑曜石工具台: yes
Block[59] 小麦 (living): no
Block[60] 耕地: no
Block[61] 圆石熔炉 (idle): yes
Block[62] 圆石熔炉 (active): no
Block[63] 告示牌 (standing): no
Block[64] 木门: no
Block[65] 梯子: yes
Block[66] 铁轨: yes
Block[67] 石楼梯: yes
Block[68] 告示牌 (mounted): no
Block[69] 拉杆: yes
Block[70] 压力板 (stone): yes
Block[71] 铁门: no
Block[72] 压力板 (wood): yes
Block[73] 红石矿石 (unlit): yes
Block[74] 红石矿石 (lit): no
Block[75] 红石火把 (unlit): no
Block[76] 红石火把 (lit): yes
Block[77] 按钮 (stone): yes
Block[78][0] 雪 (thin): yes
Block[78][3] 雪 (slab): yes
Block[79] 冰: yes
Block[80] 雪 (block): yes
Block[81] 仙人掌: yes
Block[82] 粘土块: yes
Block[83] 甘蔗: no
Block[84] 唱片机: yes
Block[85] 栅栏: yes
Block[86] 南瓜: yes
Block[87] 地狱岩: yes
Block[88] 灵魂沙: yes
Block[89] 荧石: yes
Block[90] 传送门: no
Block[91] 南瓜灯: yes
Block[92] 蛋糕: no
Block[93] 红石中继器 (idle): no
Block[94] 红石中继器 (active): no
Block[95][0] 地幔: no
Block[95][1] 地核: no
Block[96] 活板门: yes
Block[97][0] 石头怪物蛋: yes
Block[97][1] 圆石怪物蛋: yes
Block[97][2] 石砖怪物蛋: yes
Block[97][3] 蛀虫下界岩: yes
Block[97][4] 石头怪物蛋: yes
Block[98][0] 石砖: yes
Block[98][1] 苔石砖: yes
Block[98][2] 裂石砖: yes
Block[98][3] 錾制石砖: yes
Block[99] 蘑菇 (brown, giant): no
Block[100] 蘑菇 (red, giant): no
Block[101] 铁栏杆: yes
Block[102] 玻璃板: yes
Block[103] 西瓜: yes
Block[104] 茎 (pumpkin): no
Block[105] 茎 (melon): no
Block[106] 藤蔓: yes
Block[107] 栅栏门: yes
Block[108] 砖楼梯: yes
Block[109] 石砖楼梯: yes
Block[110] 菌丝: yes
Block[111] 睡莲: yes
Block[112] 地狱砖块: yes
Block[113] 地狱砖栅栏: yes
Block[114] 地狱砖楼梯: yes
Block[115] 地狱疣: no
Block[116] 附魔台 (diamond): yes
Block[117] 酿造台: no
Block[118] 炼药锅: no
Block[119] 末地传送门: no
Block[120] 末地传送门 (frame): no
Block[121] 末地石: yes
Block[122] 龙蛋: yes
Block[123] 红石灯 (unlit): yes
Block[124] 红石灯 (lit): no
Block[125][0] 橡木台阶 (double): no
Block[125][1] 云杉木台阶 (double): no
Block[125][2] 白桦木台阶 (double): no
Block[125][3] 丛林木台阶 (double): no
Block[126][0] 橡木台阶 (single): yes
Block[126][1] 云杉木台阶 (single): yes
Block[126][2] 白桦木台阶 (single): yes
Block[126][3] 丛林木台阶 (single): yes
Block[127] 可可果: no
Block[128] 沙岩楼梯: yes
Block[129] 绿宝石矿石: yes
Block[130] 末影箱: yes
Block[131] 绊线钩: yes
Block[132] 绊线: no
Block[133] 绿宝石块: yes
Block[134] 云杉木楼梯: yes
Block[135] 桦木楼梯: yes
Block[136] 丛林木楼梯: yes
Block[137] 命令方块: no
Block[138] 信标: yes
Block[139][0] 圆石墙: yes
Block[139][1] 苔石墙: yes
Block[140] 花盆: no
Block[141] 胡萝卜 (living): no
Block[142] 马铃薯 (living): no
Block[143] 按钮 (wood): yes
Block[144] 头颅: no
Block[145][0] 铁砧: yes
Block[145][1] 轻微受损的铁砧: yes
Block[145][2] 严重受损的铁砧: yes
Block[146] 陷阱箱: yes
Block[147] 测重压力板 (轻质): yes
Block[148] 测重压力板 (重质): yes
Block[149] 红石比较器 (idle): no
Block[150] 红石比较器 (active): no
Block[151] 阳光传感器: yes
Block[152] 红石块: yes
Block[153] 下界石英矿石: yes
Block[154] 漏斗: yes
Block[155][0] 石英块: yes
Block[155][1] 錾制石英块: yes
Block[155][2] 竖纹石英块: yes
Block[156] 石英楼梯: yes
Block[157] 激活铁轨: yes
Block[158] 投掷器: yes
Block[159][0] 白色染色陶瓦 (colored): yes
Block[159][1] 橙色染色陶瓦 (colored): yes
Block[159][2] 品红色染色陶瓦 (colored): yes
Block[159][3] 淡蓝色染色陶瓦 (colored): yes
Block[159][4] 黄色染色陶瓦 (colored): yes
Block[159][5] 黄绿色染色陶瓦 (colored): yes
Block[159][6] 粉红色染色陶瓦 (colored): yes
Block[159][7] 灰色染色陶瓦 (colored): yes
Block[159][8] 淡灰色染色陶瓦 (colored): yes
Block[159][9] 青色染色陶瓦 (colored): yes
Block[159][10] 紫色染色陶瓦 (colored): yes
Block[159][11] 蓝色染色陶瓦 (colored): yes
Block[159][12] 棕色染色陶瓦 (colored): yes
Block[159][13] 绿色染色陶瓦 (colored): yes
Block[159][14] 红色染色陶瓦 (colored): yes
Block[159][15] 黑色染色陶瓦 (colored): yes
Block[170] 干草块: yes
Block[171][0] 地毯: yes
Block[171][1] 橙色地毯: yes
Block[171][2] 品红色地毯: yes
Block[171][3] 淡蓝色地毯: yes
Block[171][4] 黄色地毯: yes
Block[171][5] 黄绿色地毯: yes
Block[171][6] 粉红色地毯: yes
Block[171][7] 灰色地毯: yes
Block[171][8] 淡灰色地毯: yes
Block[171][9] 青色地毯: yes
Block[171][10] 紫色地毯: yes
Block[171][11] 蓝色地毯: yes
Block[171][12] 棕色地毯: yes
Block[171][13] 绿色地毯: yes
Block[171][14] 红色地毯: yes
Block[171][15] 黑色地毯: yes
Block[172] 陶瓦: yes
Block[173] 煤炭块: yes
Block[198][0] 符文石 "Nul" (adamantium): yes
Block[198][1] 符文石 "Quas" (adamantium): yes
Block[198][2] 符文石 "Por" (adamantium): yes
Block[198][3] 符文石 "An" (adamantium): yes
Block[198][4] 符文石 "Nox" (adamantium): yes
Block[198][5] 符文石 "Flam" (adamantium): yes
Block[198][6] 符文石 "Vas" (adamantium): yes
Block[198][7] 符文石 "Des" (adamantium): yes
Block[198][8] 符文石 "Ort" (adamantium): yes
Block[198][9] 符文石 "Tym" (adamantium): yes
Block[198][10] 符文石 "Corp" (adamantium): yes
Block[198][11] 符文石 "Lor" (adamantium): yes
Block[198][12] 符文石 "Mani" (adamantium): yes
Block[198][13] 符文石 "Jux" (adamantium): yes
Block[198][14] 符文石 "Ylem" (adamantium): yes
Block[198][15] 符文石 "Sanct" (adamantium): yes
Block[199] 远古金属栏杆: yes
Block[200] 铜矿石: yes
Block[201] 银矿石: yes
Block[202] 秘银矿石: yes
Block[203] 艾德曼矿石: yes
Block[204] 铜块: yes
Block[205] 银块: yes
Block[206] 秘银块: yes
Block[207] 艾德曼块: yes
Block[208] 铜门: no
Block[209] 银门: no
Block[210] 金门: no
Block[211] 秘银门: no
Block[212] 艾德曼门: no
Block[213] 铜栏杆: yes
Block[214] 银栏杆: yes
Block[215] 金栏杆: yes
Block[216] 秘银栏杆: yes
Block[217] 艾德曼栏杆: yes
Block[218] 粘土炉 (idle): yes
Block[219] 粘土炉 (active): no
Block[220] 沙岩炉 (idle): yes
Block[221] 沙岩炉 (active): no
Block[222] 黑曜石熔炉 (idle): yes
Block[223] 黑曜石熔炉 (active): no
Block[224] 下界岩熔炉 (idle): yes
Block[225] 下界岩熔炉 (active): no
Block[226] 黑曜石台阶 (double): no
Block[227] 黑曜石台阶 (single): yes
Block[228] 黑曜石楼梯: yes
Block[229][0] 铜砧: yes
Block[229][1] 轻微受损的铜砧: yes
Block[229][2] 严重受损的铜砧: yes
Block[230][0] 银砧: yes
Block[230][1] 轻微受损的银砧: yes
Block[230][2] 严重受损的银砧: yes
Block[231][0] 金砧: yes
Block[231][1] 轻微受损的金砧: yes
Block[231][2] 严重受损的金砧: yes
Block[232][0] 秘银砧: yes
Block[232][1] 轻微受损的秘银砧: yes
Block[232][2] 严重受损的秘银砧: yes
Block[233][0] 艾德曼砧: yes
Block[233][1] 轻微受损的艾德曼砧: yes
Block[233][2] 严重受损的艾德曼砧: yes
Block[234] 洋葱 (living): no
Block[235] 小麦 (dead): no
Block[236] 胡萝卜 (dead): no
Block[237] 马铃薯 (dead): no
Block[238] 洋葱 (dead): no
Block[239] 铜箱子: yes
Block[240] 银箱子: yes
Block[241] 金箱子: yes
Block[242] 铁箱子: yes
Block[243] 秘银箱子: yes
Block[244] 艾德曼箱子: yes
Block[245] 附魔台 (emerald): yes
Block[246] 光源: no
Block[247][0] 符文石 "Nul" (mithril): yes
Block[247][1] 符文石 "Quas" (mithril): yes
Block[247][2] 符文石 "Por" (mithril): yes
Block[247][3] 符文石 "An" (mithril): yes
Block[247][4] 符文石 "Nox" (mithril): yes
Block[247][5] 符文石 "Flam" (mithril): yes
Block[247][6] 符文石 "Vas" (mithril): yes
Block[247][7] 符文石 "Des" (mithril): yes
Block[247][8] 符文石 "Ort" (mithril): yes
Block[247][9] 符文石 "Tym" (mithril): yes
Block[247][10] 符文石 "Corp" (mithril): yes
Block[247][11] 符文石 "Lor" (mithril): yes
Block[247][12] 符文石 "Mani" (mithril): yes
Block[247][13] 符文石 "Jux" (mithril): yes
Block[247][14] 符文石 "Ylem" (mithril): yes
Block[247][15] 符文石 "Sanct" (mithril): yes
Block[248] 花盆: no
Block[249][12] 蓝莓丛: yes
Block[250] 陶瓦炉 (idle): yes
Block[251] 陶瓦炉 (active): no
Block[252] 远古金属块: yes
Block[253] 远古金属门: no
Block[254][0] 远古金属砧: yes
Block[254][1] 轻微受损的远古金属砧: yes
Block[254][2] 严重受损的远古金属砧: yes
Block[255] 远古金属箱子: yes
